# ResFinder phenotype results.
# Sample: ERR2093245.assembly.fa
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match = 100% ID AND match length < ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
gentamicin	aminoglycoside	No resistance	0	
tobramycin	aminoglycoside	Resistant	1	aac(6')-Iaa (aac(6')-Iaa_NC_003197)
streptomycin	aminoglycoside	Resistant	3	aph(6)-Id (aph(6)-Id_M28829), aph(3'')-Ib (aph(3'')-Ib_AF321551)
amikacin	aminoglycoside	Resistant	1	aac(6')-Iaa (aac(6')-Iaa_NC_003197)
isepamicin	aminoglycoside	No resistance	0	
dibekacin	aminoglycoside	No resistance	0	
kanamycin	aminoglycoside	No resistance	0	
neomycin	aminoglycoside	No resistance	0	
lividomycin	aminoglycoside	No resistance	0	
paromomycin	aminoglycoside	No resistance	0	
ribostamycin	aminoglycoside	No resistance	0	
unknown aminoglycoside	aminoglycoside	No resistance	0	
butiromycin	aminoglycoside	No resistance	0	
butirosin	aminoglycoside	No resistance	0	
hygromycin	aminoglycoside	No resistance	0	
netilmicin	aminoglycoside	No resistance	0	
apramycin	aminoglycoside	No resistance	0	
sisomicin	aminoglycoside	No resistance	0	
arbekacin	aminoglycoside	No resistance	0	
kasugamycin	aminoglycoside	No resistance	0	
astromicin	aminoglycoside	No resistance	0	
fortimicin	aminoglycoside	No resistance	0	
spectinomycin	aminocyclitol	No resistance	0	
fluoroquinolone	quinolone	No resistance	0	
ciprofloxacin	quinolone	Resistant	3	qnrS1 (qnrS1_AB187515)
unknown quinolone	quinolone	No resistance	0	
nalidixic acid	quinolone	Resistant	3	
amoxicillin	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaTEM-1B (blaTEM-1B_AY458016)
amoxicillin+clavulanic acid	beta-lactam	No resistance	0	
ampicillin	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaTEM-1B (blaTEM-1B_AY458016)
ampicillin+clavulanic acid	beta-lactam	No resistance	0	
cefepime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436)
cefixime	beta-lactam	No resistance	0	
cefotaxime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436)
cefoxitin	beta-lactam	No resistance	0	
ceftazidime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436)
ertapenem	beta-lactam	No resistance	0	
imipenem	beta-lactam	No resistance	0	
meropenem	beta-lactam	No resistance	0	
piperacillin	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaTEM-1B (blaTEM-1B_AY458016)
piperacillin+tazobactam	beta-lactam	No resistance	0	
unknown beta-lactam	beta-lactam	No resistance	0	
aztreonam	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436)
cefotaxime+clavulanic acid	beta-lactam	No resistance	0	
temocillin	beta-lactam	No resistance	0	
ticarcillin	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaTEM-1B (blaTEM-1B_AY458016)
ceftazidime+avibactam	beta-lactam	No resistance	0	
penicillin	beta-lactam	No resistance	0	
ceftriaxone	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436)
ticarcillin+clavulanic acid	beta-lactam	No resistance	0	
cephalothin	beta-lactam	Resistant	3	blaTEM-1B (blaTEM-1B_AY458016)
piperacillin+clavulanic acid	beta-lactam	No resistance	0	
ceftiofur	under_development	No resistance	0	
sulfamethoxazole	folate pathway antagonist	Resistant	3	sul1 (sul1_U12338), sul2 (sul2_AB366440), sul2 (sul2_AJ830710), sul2 (sul2_AJ514834), sul2 (sul2_FJ197818), sul2 (sul2_AJ877041), sul2 (sul2_FN995456), sul2 (sul2_HQ840942), sul2 (sul2_AY034138)
trimethoprim	folate pathway antagonist	Resistant	3	dfrA7 (dfrA7_AB161450)
fosfomycin	fosfomycin	No resistance	0	
vancomycin	glycopeptide	No resistance	0	
teicoplanin	glycopeptide	No resistance	0	
bleomycin	glycopeptide	No resistance	0	
lincomycin	lincosamide	No resistance	0	
clindamycin	lincosamide	No resistance	0	
dalfopristin	streptogramin a	No resistance	0	
pristinamycin iia	streptogramin a	No resistance	0	
virginiamycin m	streptogramin a	No resistance	0	
quinupristin+dalfopristin	streptogramin a	No resistance	0	
tiamulin	pleuromutilin	No resistance	0	
carbomycin	macrolide	No resistance	0	
erythromycin	macrolide	No resistance	0	
azithromycin	macrolide	No resistance	0	
oleandomycin	macrolide	No resistance	0	
spiramycin	macrolide	No resistance	0	
tylosin	macrolide	No resistance	0	
telithromycin	macrolide	No resistance	0	
tetracycline	tetracycline	No resistance	0	
doxycycline	tetracycline	No resistance	0	
minocycline	tetracycline	No resistance	0	
tigecycline	tetracycline	No resistance	0	
quinupristin	streptogramin b	No resistance	0	
pristinamycin ia	streptogramin b	No resistance	0	
virginiamycin s	streptogramin b	No resistance	0	
linezolid	oxazolidinone	No resistance	0	
chloramphenicol	amphenicol	Resistant	2	catA1 (catA1_V00622)
florfenicol	amphenicol	No resistance	0	
colistin	polymyxin	No resistance	0	
fusidic acid	steroid antibacterial	No resistance	0	
mupirocin	pseudomonic acid	No resistance	0	
rifampicin	rifamycin	No resistance	0	
metronidazole	nitroimidazole	No resistance	0	
narasin	ionophores	No resistance	0	
salinomycin	ionophores	No resistance	0	
maduramicin	ionophores	No resistance	0	
