# ResFinder phenotype results for salmonella enterica.
# Sample: ERR2093245.assembly.fa
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match < 100% ID AND match length = ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
azithromycin	macrolide	No resistance	0	
colistin	polymyxin	No resistance	0	
imipenem	beta-lactam	No resistance	0	
chloramphenicol	amphenicol	Resistant	2	catA1 (catA1_V00622)
amikacin	aminoglycoside	Resistant	1	aac(6')-Iaa (aac(6')-Iaa_NC_003197)
temocillin	beta-lactam	No resistance	0	
ampicillin+clavulanic acid	beta-lactam	No resistance	0	
ampicillin	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaTEM-1B (blaTEM-1B_AY458016)
piperacillin+tazobactam	beta-lactam	No resistance	0	
cefoxitin	beta-lactam	No resistance	0	
tobramycin	aminoglycoside	Resistant	1	aac(6')-Iaa (aac(6')-Iaa_NC_003197)
sulfamethoxazole	folate pathway antagonist	Resistant	3	sul1 (sul1_U12338), sul2 (sul2_AB366440), sul2 (sul2_AJ830710), sul2 (sul2_AJ514834), sul2 (sul2_FJ197818), sul2 (sul2_AJ877041), sul2 (sul2_FN995456), sul2 (sul2_HQ840942), sul2 (sul2_AY034138)
ceftazidime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436)
tigecycline	tetracycline	No resistance	0	
ertapenem	beta-lactam	No resistance	0	
tetracycline	tetracycline	No resistance	0	
gentamicin	aminoglycoside	No resistance	0	
cefepime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436)
meropenem	beta-lactam	No resistance	0	
trimethoprim	folate pathway antagonist	Resistant	3	dfrA7 (dfrA7_AB161450)
nalidixic acid	quinolone	Resistant	3	
cefotaxime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436)
ciprofloxacin	quinolone	Resistant	3	qnrS1 (qnrS1_AB187515)
