Chromosomal point mutations - Results
Species: salmonella
Genes: acrB, pmrA, pmrB, gyrA, gyrB, parC, parE, 16S-rrsD
Mapping methode: blast


Known Mutations

excluded

acrB
No known mutations found in acrB

pmrA
No known mutations found in pmrA

pmrB
No known mutations found in pmrB

gyrA
Mutation	Nucleotide change	Amino acid change	Resistance	PMID
gyrA p.S83F	TCC -> TTC	S -> F	Nalidixic Acid, Ciprofloxacin	10471553

gyrB
No mutations found in gyrB

parC
No known mutations found in parC

parE
No mutations found in parE

16S-rrsD
No known mutations found in 16S-rrsD
