Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Iaa	97.47	435/438	99.31506849315068	1..435	contig00011 len=161318 cov=56.2 corr=0 origname=NODE_11_length_161318_cov_56.154742_pilon sw=shovill-spades/1.1.0 date=20230202	30035..30469	Amikacin, Tobramycin	NC_003197
aph(6)-Id	100.00	837/837	100.0	1..837	contig00054 len=1987 cov=103.5 corr=0 origname=NODE_54_length_1987_cov_103.496774_pilon sw=shovill-spades/1.1.0 date=20230202	136..972	Streptomycin	M28829
aph(3'')-Ib	99.88	804/804	100.0	1..804	contig00054 len=1987 cov=103.5 corr=0 origname=NODE_54_length_1987_cov_103.496774_pilon sw=shovill-spades/1.1.0 date=20230202	972..1775	Streptomycin	AF321551

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaCTX-M-15	100.00	876/876	100.0	1..876	contig00038 len=17711 cov=49.8 corr=0 origname=NODE_38_length_17711_cov_49.751649_pilon sw=shovill-spades/1.1.0 date=20230202	14324..15199	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY044436
blaTEM-1B	100.00	861/861	100.0	1..861	contig00058 len=1445 cov=134.4 corr=0 origname=NODE_58_length_1445_cov_134.427921_pilon sw=shovill-spades/1.1.0 date=20230202	437..1297	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
catA1	99.85	660/660	100.0	1..660	contig00041 len=9223 cov=79.8 corr=0 origname=NODE_41_length_9223_cov_79.784850_pilon sw=shovill-spades/1.1.0 date=20230202	349..1008	Chloramphenicol	V00622

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
qnrS1	100.00	657/657	100.0	1..657	contig00038 len=17711 cov=49.8 corr=0 origname=NODE_38_length_17711_cov_49.751649_pilon sw=shovill-spades/1.1.0 date=20230202	9027..9683	Ciprofloxacin	AB187515

Rifampicin
No hit found

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	840/840	100.0	1..840	contig00041 len=9223 cov=79.8 corr=0 origname=NODE_41_length_9223_cov_79.784850_pilon sw=shovill-spades/1.1.0 date=20230202	8076..8915	Sulfamethoxazole	U12338
sul2	100.00	594/816	72.79411764705883	198..791	contig00068 len=594 cov=129.4 corr=0 origname=NODE_68_length_594_cov_129.398287_pilon sw=shovill-spades/1.1.0 date=20230202	1..594	Sulfamethoxazole	AB366440
sul2	100.00	594/816	72.79411764705883	198..791	contig00068 len=594 cov=129.4 corr=0 origname=NODE_68_length_594_cov_129.398287_pilon sw=shovill-spades/1.1.0 date=20230202	1..594	Sulfamethoxazole	AJ830710
sul2	100.00	594/819	72.52747252747253	198..791	contig00068 len=594 cov=129.4 corr=0 origname=NODE_68_length_594_cov_129.398287_pilon sw=shovill-spades/1.1.0 date=20230202	1..594	Sulfamethoxazole	AJ514834
sul2	100.00	594/852	69.71830985915493	198..791	contig00068 len=594 cov=129.4 corr=0 origname=NODE_68_length_594_cov_129.398287_pilon sw=shovill-spades/1.1.0 date=20230202	1..594	Sulfamethoxazole	FJ197818
sul2	100.00	594/852	69.71830985915493	198..791	contig00068 len=594 cov=129.4 corr=0 origname=NODE_68_length_594_cov_129.398287_pilon sw=shovill-spades/1.1.0 date=20230202	1..594	Sulfamethoxazole	AJ877041
sul2	100.00	594/816	72.79411764705883	198..791	contig00068 len=594 cov=129.4 corr=0 origname=NODE_68_length_594_cov_129.398287_pilon sw=shovill-spades/1.1.0 date=20230202	1..594	Sulfamethoxazole	FN995456
sul2	100.00	594/816	72.79411764705883	198..791	contig00068 len=594 cov=129.4 corr=0 origname=NODE_68_length_594_cov_129.398287_pilon sw=shovill-spades/1.1.0 date=20230202	1..594	Sulfamethoxazole	HQ840942
sul2	100.00	594/816	72.79411764705883	198..791	contig00068 len=594 cov=129.4 corr=0 origname=NODE_68_length_594_cov_129.398287_pilon sw=shovill-spades/1.1.0 date=20230202	1..594	Sulfamethoxazole	AY034138

Tetracycline
No hit found

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA7	100.00	474/474	100.0	1..474	contig00041 len=9223 cov=79.8 corr=0 origname=NODE_41_length_9223_cov_79.784850_pilon sw=shovill-spades/1.1.0 date=20230202	7032..7505	Trimethoprim	AB161450

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

