# ResFinder phenotype results for staphylococcus aureus.
# Sample: ERR017261.assembly.fa
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match < 100% ID AND match length = ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
tiamulin	pleuromutilin	No resistance	0	
amikacin	aminoglycoside	No resistance	0	
tobramycin	aminoglycoside	No resistance	0	
gentamicin	aminoglycoside	No resistance	0	
quinupristin+dalfopristin	streptogramin a	No resistance	0	
telithromycin	macrolide	No resistance	0	
erythromycin	macrolide	Resistant	3	erm(C) (erm(C)_M13761)
vancomycin	glycopeptide	No resistance	0	
chloramphenicol	amphenicol	No resistance	0	
sulfamethoxazole	folate pathway antagonist	No resistance	0	
tetracycline	tetracycline	No resistance	0	
spiramycin	macrolide	No resistance	0	
cefoxitin	beta-lactam	Resistant	3	mecA (mecA_NC_002951)
fosfomycin	fosfomycin	No resistance	0	
trimethoprim	folate pathway antagonist	No resistance	0	
mupirocin	pseudomonic acid	No resistance	0	
ciprofloxacin	quinolone	Resistant	3	
linezolid	oxazolidinone	No resistance	0	
clindamycin	lincosamide	Resistant	3	erm(C) (erm(C)_M13761)
teicoplanin	glycopeptide	No resistance	0	
fusidic acid	steroid antibacterial	No resistance	0	
penicillin	beta-lactam	Resistant	3	blaZ (blaZ_CP003979)
