Aminoglycoside
No hit found

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
mecA	100.00	2007/2007	100.0	1..2007	contig00024 len=42866 cov=19.7 corr=0 origname=NODE_24_length_42866_cov_19.683868_pilon sw=shovill-spades/1.1.0 date=20230202	1788..3794	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam	NC_002951
blaZ	100.00	888/888	100.0	1..888	contig00027 len=39505 cov=15.0 corr=0 origname=NODE_27_length_39505_cov_15.044342_pilon sw=shovill-spades/1.1.0 date=20230202	16120..17007	Amoxicillin, Ampicillin, Penicillin, Piperacillin	CP003979

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
erm(C)	100.00	735/735	100.0	1..735	contig00060 len=2439 cov=211.8 corr=0 origname=NODE_60_length_2439_cov_211.762917_pilon sw=shovill-spades/1.1.0 date=20230202	1279..2013	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	M13761

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
No hit found

Fluoroquinolone
No hit found

Rifampicin
No hit found

Sulphonamide
No hit found

Tetracycline
No hit found

Trimethoprim
No hit found

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

