Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe093	NA	1_np1212	433095	434237	-	blaACT	ACT family cephalosporin-hydrolyzing class C beta-lactamase	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	BLASTX	381	381	100.00	99.21	381	WP_045331818.1	cephalosporin-hydrolyzing class C beta-lactamase ACT-41	NA	NA
cpe093	NA	1_np1212	2531362	2532714	+	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	451	466	96.78	97.78	451	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe093	NA	1_np1212	3226382	3229015	-	gyrA_S83Y	Enterobacter cloacae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	878	878	100.00	98.29	878	WP_013098009.1	DNA gyrase subunit A GyrA	NA	NA
cpe093	NA	1_np1212	3431376	3434525	-	oqxB	multidrug efflux RND transporter permease subunit OqxB	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	BLASTX	1050	1050	100.00	96.48	1050	WP_012967412.1	multidrug efflux RND transporter permease subunit OqxB9	NA	NA
cpe093	NA	1_np1212	3434552	3435724	-	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	BLASTX	391	391	100.00	91.56	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
cpe093	NA	1_np1212	4517302	4518699	-	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	466	466	100.00	97.42	466	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe093	NA	1_np1212	4518699	4519376	-	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	EXACTX	226	226	100.00	100.00	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
cpe093	NA	1_np1212	4519434	4520360	-	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	BLASTX	309	309	100.00	99.03	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
cpe093	NA	1_np1212	4520368	4520745	-	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	BLASTX	126	126	100.00	99.21	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
cpe093	NA	1_np1212	4521684	4523498	-	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	BLASTX	605	605	100.00	99.17	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
cpe093	NA	1_np1212	4525483	4527948	-	silP	Ag(+)-translocating P-type ATPase SilP	plus	STRESS	METAL	SILVER	SILVER	BLASTX	822	824	99.64	95.50	823	AAD11750.1	Ag(+)-translocating P-type ATPase SilP	NA	NA
cpe093	NA	1_np1212	4528584	4531727	-	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	98.76	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
cpe093	NA	1_np1212	4531741	4533030	-	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	97.91	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
cpe093	NA	1_np1212	4533147	4533497	-	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	117	117	100.00	98.29	117	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
cpe093	NA	1_np1212	4533529	4534911	-	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	461	461	100.00	98.26	461	SPD96884.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
cpe093	NA	1_np1212	4535101	4535778	+	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	226	226	100.00	98.67	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
cpe093	NA	1_np1212	4535774	4537246	+	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	491	491	100.00	98.78	491	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
cpe093	NA	1_np1212	4537500	4537928	+	silE	silver-binding protein SilE	plus	STRESS	METAL	SILVER	SILVER	BLASTX	143	143	100.00	91.61	143	AAD11743.1	silver-binding protein SilE	NA	NA
cpe093	NA	1_np1212	4728434	4729309	-	fieF	CDF family cation-efflux transporter FieF	plus	STRESS	METAL	NA	NA	BLASTX	292	300	97.33	90.75	292	BAE77395.1	CDF family cation-efflux transporter FieF	NA	NA
cpe093	NA	1_np1212	4842966	4843751	-	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	262	262	100.00	100.00	262	WP_001206315.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
cpe093	NA	1_np1212	4843812	4844333	-	sat2	streptothricin N-acetyltransferase Sat2	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	EXACTX	174	174	100.00	100.00	174	WP_000704156.1	streptothricin N-acetyltransferase Sat2	NA	NA
cpe093	NA	1_np1212	4844431	4844901	-	dfrA1	trimethoprim-resistant dihydrofolate reductase DfrA1	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000777554.1	trimethoprim-resistant dihydrofolate reductase DfrA1	NA	NA
cpe093	NA	2_np1212	68996	69460	-	terW	tellurium resistance protein TerW	plus	STRESS	METAL	TELLURIUM	TELLURIUM	EXACTX	155	155	100.00	100.00	155	AAC44736.1	tellurium resistance protein TerW	NA	NA
cpe093	NA	2_np1212	76031	76609	+	terZ	tellurium resistance-associated protein TerZ	plus	STRESS	METAL	TELLURIUM	TELLURIUM	EXACTX	193	193	100.00	100.00	193	AAA86846.1	tellurium resistance-associated protein TerZ	NA	NA
cpe093	NA	2_np1212	79359	79934	+	terD	tellurium resistance membrane protein TerD	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	192	192	100.00	95.31	192	AAA98292.1	tellurium resistance membrane protein TerD	NA	NA
cpe093	NA	2_np1212	103921	104730	+	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
cpe093	NA	2_np1212	104737	105099	+	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe093	NA	2_np1212	167006	168622	-	mcr-9.1	phosphoethanolamine--lipid A transferase MCR-9.1	plus	AMR	AMR	COLISTIN	COLISTIN	ALLELEX	539	539	100.00	100.00	539	AYW01299.1	phosphoethanolamine--lipid A transferase MCR-9.1	NA	NA
cpe093	NA	2_np1212	169809	171161	+	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	451	466	96.78	97.78	451	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe093	NA	2_np1212	186151	186570	-	arsC	glutaredoxin-dependent arsenate reductase	plus	STRESS	METAL	ARSENIC	ARSENATE	BLASTX	140	141	99.29	90.00	140	AAA21096.1	glutaredoxin-dependent arsenate reductase	NA	NA
cpe093	NA	2_np1212	253186	253431	-	arr	NAD(+)--rifampin ADP-ribosyltransferase	core	AMR	AMR	RIFAMYCIN	RIFAMYCIN	PARTIALX	82	150	54.67	100.00	82	WP_000237816.1	NAD(+)--rifampin ADP-ribosyltransferase Arr-2	NA	NA
cpe093	NA	2_np1212	253519	254148	-	catB3	type B-3 chloramphenicol O-acetyltransferase CatB3	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	210	210	100.00	100.00	210	WP_000186237.1	type B-3 chloramphenicol O-acetyltransferase CatB3	NA	NA
cpe093	NA	2_np1212	254289	255116	-	blaOXA-1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	276	276	100.00	100.00	276	WP_001334766.1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	NA	NA
cpe093	NA	2_np1212	255250	255801	-	aac(6')-Ib-cr5	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	core	AMR	AMR	AMINOGLYCOSIDE/QUINOLONE	AMIKACIN/KANAMYCIN/QUINOLONE/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_063840321.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	NA	NA
cpe093	NA	2_np1212	257552	258022	+	dfrA17	trimethoprim-resistant dihydrofolate reductase DfrA17	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_001389366.1	trimethoprim-resistant dihydrofolate reductase DfrA17	NA	NA
cpe093	NA	2_np1212	258156	258941	+	aadA5	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	262	262	100.00	100.00	262	WP_000503573.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5	NA	NA
cpe093	NA	2_np1212	259150	259494	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe093	NA	2_np1212	259491	260327	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe093	NA	2_np1212	265471	266373	+	mph(A)	Mph(A) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	AZITHROMYCIN/ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	EXACTX	301	301	100.00	100.00	301	WP_000219391.1	Mph(A) family macrolide 2'-phosphotransferase	NA	NA
cpe093	NA	2_np1212	271690	272526	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe093	NA	2_np1212	272523	272807	-	qacE	quaternary ammonium compound efflux SMR transporter QacE	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	PARTIALX	95	115	82.61	95.79	95	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe093	NA	2_np1212	274103	275239	+	blaDHA-1	extended-spectrum class C beta-lactamase DHA-1	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	379	379	100.00	100.00	379	WP_004236386.1	extended-spectrum class C beta-lactamase DHA-1	NA	NA
cpe093	NA	2_np1212	279367	280008	+	qnrB4	quinolone resistance pentapeptide repeat protein QnrB4	core	AMR	AMR	QUINOLONE	QUINOLONE	ALLELEX	214	214	100.00	100.00	214	WP_017900990.1	quinolone resistance pentapeptide repeat protein QnrB4	NA	NA
cpe093	NA	2_np1212	288732	289568	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe093	NA	2_np1212	289565	289909	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe093	NA	2_np1212	298275	299312	-	ere(A)	EreA family erythromycin esterase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN	PARTIALX	346	408	84.80	100.00	346	WP_021566672.1	EreA family erythromycin esterase	NA	NA
cpe093	NA	2_np1212	300196	300606	-	arr	NAD(+)--rifampin ADP-ribosyltransferase	core	AMR	AMR	RIFAMYCIN	RIFAMYCIN	EXACTX	137	137	100.00	100.00	137	WP_012695486.1	NAD(+)--rifampin ADP-ribosyltransferase	NA	NA
cpe093	NA	2_np1212	300737	301543	-	aac(3)-IIg	aminoglycoside N-acetyltransferase AAC(3)-IIg	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	269	269	100.00	100.00	269	WP_012695485.1	aminoglycoside N-acetyltransferase AAC(3)-IIg	NA	NA
cpe093	NA	2_np1212	303631	304209	-	aac(6')-IIc	aminoglycoside N-acetyltransferase AAC(6')-IIc	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN/KANAMYCIN/TOBRAMYCIN	EXACTX	193	193	100.00	100.00	193	WP_012695484.1	aminoglycoside N-acetyltransferase AAC(6')-IIc	NA	NA
