#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
cpe001.nextpolish.fasta	tig00000003_np1212	28158	28395	+	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe001.nextpolish.fasta	tig00000003_np1212	90484	91043	+	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	100	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe001.nextpolish.fasta	tig00000004_np1212	41674	41894	-	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe001.nextpolish.fasta	tig00000008_np1212	40626	41195	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe001.nextpolish.fasta	tig00000008_np1212	142780	143218	-	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe002.nextpolish.fasta	tig00000003_np1212	755	865	-	Col440I_1	1-111/114	===============	0/0	97.37	92.79	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe002.nextpolish.fasta	tig00000003_np1212	3176	3286	-	Col440I_1	1-111/114	===============	0/0	97.37	92.79	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe002.nextpolish.fasta	tig00000004_np1212	419	701	-	Col440II_1	2-281/282	========/======	01-Mar	99.29	82.69	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe002.nextpolish.fasta	tig00000004_np1212	3784	3896	-	Col440I_1	1-113/114	===============	0/0	99.12	90.27	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe002.nextpolish.fasta	tig00000004_np1212	4515	4797	-	Col440II_1	2-281/282	========/======	01-Mar	99.29	82.69	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe002.nextpolish.fasta	tig00000004_np1212	7880	7992	-	Col440I_1	1-113/114	===============	0/0	99.12	90.27	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe002.nextpolish.fasta	tig00000005_np1212	2954	3075	+	ColRNAI_1	11-130/130	.=======/======	02-Feb	92.31	85.25	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe002.nextpolish.fasta	tig00000005_np1212	6126	6247	+	ColRNAI_1	11-130/130	.=======/======	02-Feb	92.31	85.25	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe002.nextpolish.fasta	tig00000006_np1212	80432	80848	-	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe003.nextpolish.fasta	contig_3_np1212	165410	165979	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe003.nextpolish.fasta	contig_3_np1212	267564	268002	-	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe003.nextpolish.fasta	contig_4_np1212	11780	12000	+	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe004.nextpolish.fasta	2_np1212	208	646	-	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe004.nextpolish.fasta	2_np1212	171788	172357	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe004.nextpolish.fasta	3_np1212	78905	79125	+	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe009.nextpolish.fasta	contig_2_np1212	7670	7799	+	ColRNAI_1	1-130/130	===============	0/0	100	100	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe009.nextpolish.fasta	contig_2_np1212	16966	17095	+	ColRNAI_1	1-130/130	===============	0/0	100	100	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe009.nextpolish.fasta	contig_3_np1212	333	993	+	IncL/M(pOXA-48)_1_pOXA-48	1-661/661	===============	0/0	100	100	plasmidfinder	JN626286	IncL/M(pOXA-48)_1_pOXA-48_JN626286	
cpe010.nextpolish.fasta	2_np1212	208	646	-	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe010.nextpolish.fasta	2_np1212	101957	102526	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	99.3	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe010.nextpolish.fasta	3_np1212	45	461	+	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe010.nextpolish.fasta	4_np1212	300	859	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	98.93	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe010.nextpolish.fasta	5_np1212	22808	23058	-	IncR_1	1-251/251	===============	0/0	100	99.2	plasmidfinder	DQ449578	IncR_1__DQ449578	
cpe010.nextpolish.fasta	5_np1212	114133	114370	+	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe010.nextpolish.fasta	6_np1212	245	374	-	ColRNAI_1	1-130/130	===============	0/0	100	99.23	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe010.nextpolish.fasta	7_np1212	4662	4774	+	Col440I_1	1-114/114	========/======	01-Jan	99.12	93.86	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe010.nextpolish.fasta	8_np1212	16	297	+	Col440II_1	1-282/282	===============	0/0	100	97.52	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe010.nextpolish.fasta	9_np1212	2775	2885	-	Col440I_1	1-111/114	===============	0/0	97.37	88.29	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe012.nextpolish.fasta	contig_2_np1212	8462	9143	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe012.nextpolish.fasta	contig_2_np1212	75273	75533	-	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	1-261/261	===============	0/0	100	100	plasmidfinder	CP024805.1	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5_CP024805.1	
cpe012.nextpolish.fasta	contig_2_np1212	115916	116303	-	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe012.nextpolish.fasta	contig_3_np1212	87317	87733	-	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe012.nextpolish.fasta	contig_5_np1212	117	234	+	ColRNAI_1	1-118/130	==============.	0/0	90.77	88.98	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe013.nextpolish.fasta	2_np1212	300	859	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	98.93	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe013.nextpolish.fasta	2_np1212	98235	98461	-	IncFII_1_pKP91	10-230/230	========/======	02-Jun	96.09	88.55	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe013.nextpolish.fasta	3_np1212	51757	52496	-	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100	100	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
cpe013.nextpolish.fasta	3_np1212	117656	117894	+	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	87.87	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe013.nextpolish.fasta	4_np1212	1046	1159	+	Col440I_1	1-114/114	===============	0/0	100	92.11	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe013.nextpolish.fasta	5_np1212	413	603	+	ColpVC_1	1-191/193	===============	0/0	98.96	96.33	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe014.nextpolish.fasta	contig_5_np1212	23832	24571	-	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100	100	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
cpe014.nextpolish.fasta	contig_5_np1212	89731	89969	+	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	87.87	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe015.nextpolish.fasta	contig_2_np1212	65475	65725	-	IncR_1	1-251/251	===============	0/0	100	100	plasmidfinder	DQ449578	IncR_1__DQ449578	
cpe015.nextpolish.fasta	contig_3_np1212	34294	34770	-	IncN3_1	1-477/477	===============	0/0	100	100	plasmidfinder	EF219134	IncN3_1__EF219134	
cpe018.nextpolish.fasta	contig_1_np1212	1090220	1091198	+	pENTAS02_1	1-979/979	===============	0/0	100	96.02	plasmidfinder	CP003028	pENTAS02_1__CP003028	
cpe018.nextpolish.fasta	contig_2_np1212	99728	99956	-	IncFII(Yp)_1_Yersenia	1-230/230	========/======	01-Jan	99.57	99.13	plasmidfinder	CP000670	IncFII(Yp)_1_Yersenia_CP000670	
cpe018.nextpolish.fasta	contig_3_np1212	672	954	+	Col440II_1	2-281/282	========/======	01-Mar	99.29	87.63	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe018.nextpolish.fasta	contig_3_np1212	1545	1675	+	ColRNAI_1	1-130/130	========/======	01-Jan	100	84.73	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe018.nextpolish.fasta	contig_3_np1212	5650	5932	+	Col440II_1	2-281/282	========/======	01-Mar	99.29	87.63	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe018.nextpolish.fasta	contig_3_np1212	6523	6653	+	ColRNAI_1	1-130/130	========/======	01-Jan	100	84.73	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe018.nextpolish.fasta	contig_4_np1212	104796	105670	-	IncFIB(pHCM2)_1_pHCM2	1-875/875	===============	0/0	100	97.6	plasmidfinder	AL513384	IncFIB(pHCM2)_1_pHCM2_AL513384	
cpe020.nextpolish.fasta	2_np1212	45	461	+	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe020.nextpolish.fasta	3_np1212	115241	115382	+	IncI1_1_Alpha	1-142/142	===============	0/0	100	100	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
cpe020.nextpolish.fasta	4_np1212	1	603	+	IncFIB(AP001918)_1	80-682/682	.==============	0/0	88.42	98.51	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe020.nextpolish.fasta	4_np1212	43365	43861	+	IncFIC(FII)_1	1-499/499	========/======	01-Feb	99.6	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
cpe020.nextpolish.fasta	5_np1212	514	644	-	ColRNAI_1	1-130/130	========/======	01-Jan	100	89.31	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe021.nextpolish.fasta	contig_2_np1212	111306	111935	-	IncHI2A_1	1-630/630	===============	0/0	100	100	plasmidfinder	BX664015	IncHI2A_1__BX664015	
cpe021.nextpolish.fasta	contig_2_np1212	125589	126183	+	RepA_1_pKPC-CAV1321	2-596/596	========/======	02-Feb	99.66	80.37	plasmidfinder	CP011611	RepA_1_pKPC-CAV1321_CP011611	
cpe021.nextpolish.fasta	contig_2_np1212	126801	127127	+	IncHI2_1	1-327/327	===============	0/0	100	100	plasmidfinder	BX664015	IncHI2_1__BX664015	
cpe021.nextpolish.fasta	contig_3_np1212	1963	2091	+	ColRNAI_1	1-128/130	========/======	01-Jan	98.46	82.95	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe022.nextpolish.fasta	contig_2_np1212	139993	140562	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe022.nextpolish.fasta	contig_2_np1212	242147	242585	-	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe022.nextpolish.fasta	contig_3_np1212	50881	51101	-	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe022.nextpolish.fasta	contig_4_np1212	3576	3705	-	ColRNAI_1	1-130/130	========/======	02-Feb	99.23	85.5	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe022.nextpolish.fasta	contig_5_np1212	1084	1214	-	ColRNAI_1	1-130/130	========/======	01-Jan	100	87.02	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe023.nextpolish.fasta	contig_2_np1212	13850	14350	-	IncFIC(FII)_1	1-499/499	========/======	04-Apr	99.8	84.66	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
cpe023.nextpolish.fasta	contig_2_np1212	53577	54258	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.53	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe023.nextpolish.fasta	contig_2_np1212	61874	62261	+	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe023.nextpolish.fasta	contig_5_np1212	1116	1377	+	Col(MG828)_1	1-262/262	===============	0/0	100	93.13	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
cpe024.nextpolish.fasta	contig_2_np1212	44540	44676	-	IncI_Gamma_1	5-141/141	===============	0/0	97.16	100	plasmidfinder	AP011954	IncI_Gamma_1_AP011954	
cpe024.nextpolish.fasta	contig_3_np1212	11814	12201	-	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe024.nextpolish.fasta	contig_3_np1212	41377	42058	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	97.65	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe024.nextpolish.fasta	contig_3_np1212	111638	111898	+	IncFII(pRSB107)_1_pRSB107	1-261/261	===============	0/0	100	100	plasmidfinder	AJ851089	IncFII(pRSB107)_1_pRSB107_AJ851089	
cpe024.nextpolish.fasta	contig_5_np1212	2290	2605	-	IncI2_1_Delta	1-316/316	===============	0/0	100	98.42	plasmidfinder	AP002527	IncI2_1_Delta_AP002527	
cpe025.nextpolish.fasta	contig_10_np1212	98	227	-	ColRNAI_1	1-130/130	========/======	02-Feb	99.23	87.02	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe025.nextpolish.fasta	contig_2_np1212	46394	47054	-	IncL/M(pOXA-48)_1_pOXA-48	1-661/661	===============	0/0	100	100	plasmidfinder	JN626286	IncL/M(pOXA-48)_1_pOXA-48_JN626286	
cpe025.nextpolish.fasta	contig_3_np1212	59557	59786	-	IncFII(Yp)_1_Yersenia	1-230/230	===============	0/0	100	99.56	plasmidfinder	CP000670	IncFII(Yp)_1_Yersenia_CP000670	
cpe025.nextpolish.fasta	contig_3_np1212	130843	131485	+	IncFIB(pB171)_1_pB171	1-643/643	===============	0/0	100	91.45	plasmidfinder	AB024946	IncFIB(pB171)_1_pB171_AB024946	
cpe025.nextpolish.fasta	contig_5_np1212	1385	1515	-	ColRNAI_1	1-130/130	========/======	01-Jan	100	84.73	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe026.nextpolish.fasta	2_np1212	37429	37816	-	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe026.nextpolish.fasta	2_np1212	66992	67673	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	97.65	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe026.nextpolish.fasta	2_np1212	132874	133134	+	IncFII(pRSB107)_1_pRSB107	1-261/261	===============	0/0	100	100	plasmidfinder	AJ851089	IncFII(pRSB107)_1_pRSB107_AJ851089	
cpe026.nextpolish.fasta	4_np1212	60248	60528	+	IncI2_1_Delta	1-281/316	==============.	0/0	88.92	98.22	plasmidfinder	AP002527	IncI2_1_Delta_AP002527	
cpe026.nextpolish.fasta	7.5_np1212	58937	59073	+	IncI_Gamma_1	5-141/141	===============	0/0	97.16	100	plasmidfinder	AP011954	IncI_Gamma_1_AP011954	
cpe027.nextpolish.fasta	2_np1212	217	956	+	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100	100	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
cpe027.nextpolish.fasta	2_np1212	59202	59440	-	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	87.87	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe027.nextpolish.fasta	3_np1212	1	603	+	IncFIB(AP001918)_1	80-682/682	.==============	0/0	88.42	98.51	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe027.nextpolish.fasta	3_np1212	16660	16773	-	Col440I_1	1-114/114	===============	0/0	100	91.23	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe027.nextpolish.fasta	3_np1212	24007	24267	+	IncFII_1	1-261/261	===============	0/0	100	100	plasmidfinder	AY458016	IncFII_1__AY458016	
cpe027.nextpolish.fasta	3_np1212	89878	90265	-	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe027.nextpolish.fasta	4_np1212	669	948	+	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe027.nextpolish.fasta	5_np1212	261	390	+	ColRNAI_1	1-130/130	========/======	02-Feb	99.23	86.26	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe028.nextpolish.fasta	contig_3_np1212	120940	121075	+	IncI1_1_Alpha	1-136/142	===============	0/0	95.77	93.38	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
cpe028.nextpolish.fasta	contig_4_np1212	12137	12797	+	IncL/M(pOXA-48)_1_pOXA-48	1-661/661	===============	0/0	100	100	plasmidfinder	JN626286	IncL/M(pOXA-48)_1_pOXA-48_JN626286	
cpe029.nextpolish.editcontig5.fasta	contig_2_np1212	37920	38170	+	IncR_1	1-251/251	===============	0/0	100	99.6	plasmidfinder	DQ449578	IncR_1__DQ449578	
cpe029.nextpolish.editcontig5.fasta	contig_4_np1212	91037	91275	-	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	86.61	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe029.nextpolish.editcontig5.fasta	contig_4_np1212	192763	193322	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	98.93	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe029.nextpolish.editcontig5.fasta	contig_5_np1212	3728	4388	-	IncL/M(pOXA-48)_1_pOXA-48	1-661/661	===============	0/0	100	100	plasmidfinder	JN626286	IncL/M(pOXA-48)_1_pOXA-48_JN626286	
cpe029.nextpolish.editcontig5.fasta	contig_6_np1212	828	937	-	Col440I_1	1-110/114	===============	0/0	96.49	90	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe029.nextpolish.editcontig5.fasta	contig_6_np1212	5245	5354	-	Col440I_1	1-110/114	===============	0/0	96.49	90	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe029.nextpolish.editcontig5.fasta	contig_7_np1212	4244	4356	-	Col440I_1	1-114/114	========/======	01-Jan	99.12	93.86	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe029.nextpolish.editcontig5.fasta	contig_8_np1212	3954	4067	-	Col440I_1	1-114/114	===============	0/0	100	92.11	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe029.nextpolish.editcontig5.fasta	contig_8_np1212	9074	9187	-	Col440I_1	1-114/114	===============	0/0	100	92.11	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe029.nextpolish.fasta	contig_2_np1212	37920	38170	+	IncR_1	1-251/251	===============	0/0	100	99.6	plasmidfinder	DQ449578	IncR_1__DQ449578	
cpe029.nextpolish.fasta	contig_4_np1212	91037	91275	-	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	86.61	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe029.nextpolish.fasta	contig_4_np1212	192763	193322	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	98.93	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe029.nextpolish.fasta	contig_5_np1212	3728	4388	-	IncL/M(pOXA-48)_1_pOXA-48	1-661/661	===============	0/0	100	100	plasmidfinder	JN626286	IncL/M(pOXA-48)_1_pOXA-48_JN626286	
cpe029.nextpolish.fasta	contig_5_np1212	67317	67977	-	IncL/M(pOXA-48)_1_pOXA-48	1-661/661	===============	0/0	100	100	plasmidfinder	JN626286	IncL/M(pOXA-48)_1_pOXA-48_JN626286	
cpe029.nextpolish.fasta	contig_6_np1212	828	937	-	Col440I_1	1-110/114	===============	0/0	96.49	90	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe029.nextpolish.fasta	contig_6_np1212	5245	5354	-	Col440I_1	1-110/114	===============	0/0	96.49	90	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe029.nextpolish.fasta	contig_7_np1212	4244	4356	-	Col440I_1	1-114/114	========/======	01-Jan	99.12	93.86	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe029.nextpolish.fasta	contig_8_np1212	3954	4067	-	Col440I_1	1-114/114	===============	0/0	100	92.11	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe029.nextpolish.fasta	contig_8_np1212	9074	9187	-	Col440I_1	1-114/114	===============	0/0	100	92.11	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe031.nextpolish.fasta	tig00000004_np1212	46328	46897	+	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe031.nextpolish.fasta	tig00000004_np1212	243990	244428	+	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe031.nextpolish.fasta	tig00000005_np1212	40756	40993	+	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe031.nextpolish.fasta	tig00000005_np1212	103135	103694	+	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	100	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe031.nextpolish.fasta	tig00000006_np1212	32090	32310	+	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe033.nextpolish.fasta	2_np1212	164038	164476	+	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe033.nextpolish.fasta	2_np1212	267261	267830	+	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe033.nextpolish.fasta	3_np1212	31032	31269	+	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe033.nextpolish.fasta	3_np1212	93496	94055	+	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	100	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe033.nextpolish.fasta	4_np1212	76995	77215	+	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe034.nextpolish.fasta	2_np1212	208	646	-	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe034.nextpolish.fasta	2_np1212	197740	198309	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe034.nextpolish.fasta	3_np1212	300	859	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	100	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe034.nextpolish.fasta	3_np1212	63086	63323	-	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe034.nextpolish.fasta	4_np1212	76995	77215	+	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe035.nextpolish.fasta	contig_1_np1212	43075	43513	+	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe035.nextpolish.fasta	contig_1_np1212	144980	145549	+	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe035.nextpolish.fasta	contig_3_np1212	7421	7658	-	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe035.nextpolish.fasta	contig_3_np1212	98742	99301	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	100	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe035.nextpolish.fasta	contig_9_np1212	7696	7916	-	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe036.nextpolish.fasta	contig_3_np1212	101752	102002	+	IncR_1	1-251/251	===============	0/0	100	100	plasmidfinder	DQ449578	IncR_1__DQ449578	
cpe036.nextpolish.fasta	contig_4_np1212	43513	43989	-	IncN3_1	1-477/477	===============	0/0	100	100	plasmidfinder	EF219134	IncN3_1__EF219134	
cpe038.nextpolish.fasta	2_np1212	149209	149596	+	IncFIA(HI1)_1_HI1	1-388/388	===============	0/0	100	94.33	plasmidfinder	AF250878	IncFIA(HI1)_1_HI1_AF250878	
cpe038.nextpolish.fasta	2_np1212	233995	234188	+	IncFII_1_pKP91	1-194/230	=============..	0/0	84.35	100	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe038.nextpolish.fasta	5_np1212	114	231	-	ColRNAI_1	13-130/130	.=======/======	02-Feb	90	84.03	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe040.nextpolish.fasta	contig_2_np1212	4938	5091	-	Col156_1	1-154/154	===============	0/0	100	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
cpe040.nextpolish.fasta	contig_3_np1212	4755	5142	+	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe040.nextpolish.fasta	contig_3_np1212	51598	51858	-	IncFII(pRSB107)_1_pRSB107	1-261/261	===============	0/0	100	100	plasmidfinder	AJ851089	IncFII(pRSB107)_1_pRSB107_AJ851089	
cpe040.nextpolish.fasta	contig_3_np1212	116408	117089	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe040.nextpolish.fasta	contig_4_np1212	1456	2195	+	IncL/M(pMU407)_1_pMU407	1-739/739	========/======	01-Jan	100	92.7	plasmidfinder	U27345	IncL/M(pMU407)_1_pMU407_U27345	
cpe040.nextpolish.fasta	contig_6_np1212	31595	32479	+	p0111_1	1-885/885	===============	0/0	100	98.64	plasmidfinder	AP010962	p0111_1__AP010962	
cpe040.nextpolish.fasta	contig_9_np1212	982	1174	-	Col(MP18)_1	1-193/193	===============	0/0	100	88.08	plasmidfinder	NC_013652	Col(MP18)_1__NC_013652	
cpe041.nextpolish.fasta	contig_1_np1212	41332	42013	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe041.nextpolish.fasta	contig_1_np1212	64802	65189	+	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe041.nextpolish.fasta	contig_1_np1212	84931	85191	-	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	1-261/261	===============	0/0	100	100	plasmidfinder	CP024805.1	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5_CP024805.1	
cpe041.nextpolish.fasta	contig_3_np1212	12804	13568	+	IncY_1	1-765/765	===============	0/0	100	99.74	plasmidfinder	K02380	IncY_1__K02380	
cpe041.nextpolish.fasta	contig_4_np1212	34614	34842	-	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe041.nextpolish.fasta	contig_4_np1212	48695	49068	-	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe041.nextpolish.fasta	contig_5_np1212	300	532	+	Col(BS512)_1	1-233/233	===============	0/0	100	100	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
cpe042.nextpolish.fasta	2_np1212	45	461	+	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe042.nextpolish.fasta	3_np1212	21	150	+	ColRNAI_1	1-130/130	========/======	02-Feb	99.23	84.73	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe042.nextpolish.fasta	3_np1212	4008	4290	+	Col440II_1	2-281/282	========/======	01-Mar	99.29	83.39	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe042.nextpolish.fasta	4_np1212	41	323	+	Col440II_1	2-281/282	========/======	01-Mar	99.29	82.69	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe042.nextpolish.fasta	4_np1212	942	1054	+	Col440I_1	1-113/114	===============	0/0	99.12	90.27	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe042.nextpolish.fasta	5_np1212	1657	1778	-	ColRNAI_1	11-130/130	.=======/======	02-Feb	92.31	85.25	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe043.nextpolish.fasta	2_np1212	15428	15814	+	IncFIA(HI1)_1_HI1	2-388/388	===============	0/0	99.74	98.45	plasmidfinder	AF250878	IncFIA(HI1)_1_HI1_AF250878	
cpe043.nextpolish.fasta	2_np1212	59738	59988	-	IncR_1	1-251/251	===============	0/0	100	100	plasmidfinder	DQ449578	IncR_1__DQ449578	
cpe043.nextpolish.fasta	3_np1212	66431	67100	+	IncL/M(pMU407)_1_pMU407	1-670/739	==============.	0/0	90.66	99.55	plasmidfinder	U27345	IncL/M(pMU407)_1_pMU407_U27345	
cpe043.nextpolish.fasta	4_np1212	2817	2927	-	Col440I_1	1-111/114	===============	0/0	97.37	90.99	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe043.nextpolish.fasta	4_np1212	3545	3826	-	Col440II_1	1-282/282	===============	0/0	100	98.23	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe043.nextpolish.fasta	5_np1212	1	108	+	Col440I_1	7-114/114	===============	0/0	94.74	92.59	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe043.nextpolish.fasta	6_np1212	745	937	-	ColpVC_1	1-193/193	===============	0/0	100	98.45	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe046.nextpolish.editcontigs7-3.fasta	tig00000002_np1212	17040	17300	+	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	1-261/261	===============	0/0	100	100	plasmidfinder	CP024805.1	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5_CP024805.1	
cpe046.nextpolish.editcontigs7-3.fasta	tig00000002_np1212	34272	34659	-	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe046.nextpolish.editcontigs7-3.fasta	tig00000002_np1212	57448	58129	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe046.nextpolish.editcontigs7-3.fasta	tig00000003_np1212	1550	1923	+	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe046.nextpolish.editcontigs7-3.fasta	tig00000003_np1212	16600	16828	+	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe046.nextpolish.editcontigs7-3.fasta	tig00000004_np1212	17714	18706	+	pSL483_1	1-995/995	========/======	01-Feb	99.8	98.69	plasmidfinder	CP001137	pSL483_1__CP001137	
cpe046.nextpolish.editcontigs7-3.fasta	tig00000004_np1212	54426	55420	+	pSL483_1	1-995/995	===============	0/0	100	98.89	plasmidfinder	CP001137	pSL483_1__CP001137	
cpe046.nextpolish.editcontigs7-3.fasta	tig00000006_np1212	36784	37047	-	IncFII(pSE11)_1_pSE11	1-264/264	===============	0/0	100	99.24	plasmidfinder	AP009242	IncFII(pSE11)_1_pSE11_AP009242	
cpe046.nextpolish.editcontigs7-3.fasta	tig00000007_np1212	5606	5885	-	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe046.nextpolish.fasta	tig00000002_np1212	17040	17300	+	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	1-261/261	===============	0/0	100	100	plasmidfinder	CP024805.1	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5_CP024805.1	
cpe046.nextpolish.fasta	tig00000002_np1212	34272	34659	-	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe046.nextpolish.fasta	tig00000002_np1212	57448	58129	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe046.nextpolish.fasta	tig00000003_np1212	1550	1923	+	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe046.nextpolish.fasta	tig00000003_np1212	16600	16828	+	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe046.nextpolish.fasta	tig00000003_np1212	36179	36552	+	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe046.nextpolish.fasta	tig00000003_np1212	51228	51456	+	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe046.nextpolish.fasta	tig00000004_np1212	17714	18706	+	pSL483_1	1-995/995	========/======	01-Feb	99.8	98.69	plasmidfinder	CP001137	pSL483_1__CP001137	
cpe046.nextpolish.fasta	tig00000004_np1212	54426	55420	+	pSL483_1	1-995/995	===============	0/0	100	98.89	plasmidfinder	CP001137	pSL483_1__CP001137	
cpe046.nextpolish.fasta	tig00000006_np1212	36784	37047	-	IncFII(pSE11)_1_pSE11	1-264/264	===============	0/0	100	99.24	plasmidfinder	AP009242	IncFII(pSE11)_1_pSE11_AP009242	
cpe046.nextpolish.fasta	tig00000007_np1212	5606	5885	-	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe047.nextpolish.fasta	10_np1212	783	899	+	ColRNAI_1	1-118/130	========/=====.	01-Jan	90	84.75	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe047.nextpolish.fasta	3_np1212	217	956	+	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100	100	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
cpe047.nextpolish.fasta	3_np1212	76835	77073	-	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	87.87	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe047.nextpolish.fasta	4_np1212	57082	57469	+	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe047.nextpolish.fasta	4_np1212	73020	73277	-	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	4-261/261	===============	0/0	98.85	98.06	plasmidfinder	CP024805.1	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5_CP024805.1	
cpe047.nextpolish.fasta	5_np1212	5011	5124	-	Col440I_1	1-114/114	===============	0/0	100	96.49	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe047.nextpolish.fasta	6_np1212	669	948	+	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe049.nextpolish.fasta	contig_2_np1212	106284	106843	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	98.93	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe049.nextpolish.fasta	contig_3_np1212	38668	39055	-	IncFIA(HI1)_1_HI1	1-388/388	===============	0/0	100	96.91	plasmidfinder	AF250878	IncFIA(HI1)_1_HI1_AF250878	
cpe049.nextpolish.fasta	contig_4_np1212	51471	51731	-	IncFII_1	1-261/261	===============	0/0	100	100	plasmidfinder	AY458016	IncFII_1__AY458016	
cpe050.nextpolish.fasta	contig_10_np1212	1166	1294	-	ColRNAI_1	1-128/130	========/======	01-Jan	98.46	82.95	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe050.nextpolish.fasta	contig_2_np1212	172926	173252	-	IncHI2_1	1-327/327	===============	0/0	100	100	plasmidfinder	BX664015	IncHI2_1__BX664015	
cpe050.nextpolish.fasta	contig_2_np1212	173870	174464	-	RepA_1_pKPC-CAV1321	2-596/596	========/======	02-Feb	99.66	80.37	plasmidfinder	CP011611	RepA_1_pKPC-CAV1321_CP011611	
cpe050.nextpolish.fasta	contig_2_np1212	188118	188747	+	IncHI2A_1	1-630/630	===============	0/0	100	100	plasmidfinder	BX664015	IncHI2A_1__BX664015	
cpe050.nextpolish.fasta	contig_3_np1212	25967	26195	-	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe050.nextpolish.fasta	contig_3_np1212	40048	40421	-	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe051.nextpolish.fasta	contig_2_np1212	15632	15892	+	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	1-261/261	===============	0/0	100	100	plasmidfinder	CP024805.1	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5_CP024805.1	
cpe051.nextpolish.fasta	contig_2_np1212	35634	36021	-	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe051.nextpolish.fasta	contig_2_np1212	73459	74140	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe051.nextpolish.fasta	contig_3_np1212	12676	13049	-	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe051.nextpolish.fasta	contig_3_np1212	50074	50302	-	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe051.nextpolish.fasta	contig_4_np1212	381	613	-	Col(BS512)_1	1-233/233	===============	0/0	100	100	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
cpe052.nextpolish.fasta	2_np1212	217	956	+	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100	100	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
cpe052.nextpolish.fasta	3_np1212	669	948	+	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe052.nextpolish.fasta	4_np1212	2370	2483	-	Col440I_1	1-114/114	===============	0/0	100	92.11	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe052.nextpolish.fasta	5_np1212	1973	2086	-	Col440I_1	1-114/114	===============	0/0	100	92.11	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe052.nextpolish.fasta	6_np1212	68	348	-	Col440II_1	2-282/282	===============	0/0	99.65	90.75	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe052.nextpolish.fasta	6_np1212	2846	2958	-	Col440I_1	1-113/114	===============	0/0	99.12	89.38	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe057.nextpolish.fasta	2_np1212	5057	5626	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe057.nextpolish.fasta	2_np1212	107211	107649	-	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe057.nextpolish.fasta	4_np1212	76995	77215	+	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe058.nextpolish.fasta	contig_2_np1212	138897	139466	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe058.nextpolish.fasta	contig_2_np1212	241051	241489	-	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe058.nextpolish.fasta	contig_3_np1212	46683	46903	-	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe059.nextpolish.fasta	contig_1_np1212	145978	146416	+	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe059.nextpolish.fasta	contig_1_np1212	248001	248570	+	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe059.nextpolish.fasta	contig_3_np1212	31306	31526	-	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe060.nextpolish.fasta	2_np1212	217	956	+	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100	100	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
cpe060.nextpolish.fasta	2_np1212	78105	78343	-	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	87.87	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe060.nextpolish.fasta	3_np1212	57083	57470	+	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe060.nextpolish.fasta	3_np1212	73021	73278	-	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	4-261/261	===============	0/0	98.85	98.06	plasmidfinder	CP024805.1	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5_CP024805.1	
cpe060.nextpolish.fasta	4_np1212	6344	6457	+	Col440I_1	1-114/114	===============	0/0	100	91.23	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe060.nextpolish.fasta	5_np1212	669	948	+	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe060.nextpolish.fasta	6_np1212	261	390	+	ColRNAI_1	1-130/130	========/======	02-Feb	99.23	86.26	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe060.nextpolish.fasta	7_np1212	3690	3971	+	Col440II_1	1-282/282	===============	0/0	100	96.81	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe061.nextpolish.fasta	contig_2_np1212	206136	206574	+	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe061.nextpolish.fasta	contig_2_np1212	309359	309928	+	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe061.nextpolish.fasta	contig_3_np1212	12154	12374	-	IncFII_1_pKP91	10-230/230	===============	0/0	96.09	96.83	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe063.nextpolish.fasta	tig00000003_np1212	1900	2028	+	ColRNAI_1	1-128/130	========/======	01-Jan	98.46	82.95	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe063.nextpolish.fasta	tig00000003_np1212	4395	4523	+	ColRNAI_1	1-128/130	========/======	01-Jan	98.46	82.95	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe063.nextpolish.fasta	tig00000006_np1212	1634	1764	-	ColRNAI_1	1-130/130	========/======	01-Jan	100	86.26	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe063.nextpolish.fasta	tig00000006_np1212	2353	2635	-	Col440II_1	2-281/282	========/======	01-Mar	99.29	83.75	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe063.nextpolish.fasta	tig00000006_np1212	6414	6544	-	ColRNAI_1	1-130/130	========/======	01-Jan	100	86.26	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe063.nextpolish.fasta	tig00000006_np1212	7136	7418	-	Col440II_1	2-281/282	========/======	01-Mar	99.29	83.75	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe063.nextpolish.fasta	tig00000006_np1212	11197	11327	-	ColRNAI_1	1-130/130	========/======	01-Jan	100	86.26	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe063.nextpolish.fasta	tig00000006_np1212	11918	12200	-	Col440II_1	2-281/282	========/======	01-Mar	99.29	83.75	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe063.nextpolish.fasta	tig00000009_np1212	2150	2432	+	Col440II_1	2-281/282	========/======	01-Mar	99.29	82.33	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe063.nextpolish.fasta	tig00000009_np1212	3053	3165	+	Col440I_1	1-113/114	===============	0/0	99.12	89.38	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe063.nextpolish.fasta	tig00000009_np1212	5511	5793	+	Col440II_1	2-281/282	========/======	01-Mar	99.29	82.33	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe063.nextpolish.fasta	tig00000010.tig00000015.tig00000016_np1212	4840657	4841211	+	IncFIB(pECLA)_1_pECLA	1-560/560	========/======	04-May	99.11	99.11	plasmidfinder	CP001919	IncFIB(pECLA)_1_pECLA_CP001919	
cpe063.nextpolish.fasta	tig00000014_np1212	5365	5594	+	IncFII(Yp)_1_Yersenia	1-230/230	===============	0/0	100	98.7	plasmidfinder	CP000670	IncFII(Yp)_1_Yersenia_CP000670	
cpe063.nextpolish.fasta	tig00000017_np1212	14561	15307	+	IncFII(pECLA)_1_pECLA	1-747/747	===============	0/0	100	99.87	plasmidfinder	CP001919	IncFII(pECLA)_1_pECLA_CP001919	
cpe063.nextpolish.fasta	tig00000017_np1212	59689	60248	+	IncFIB(pECLA)_1_pECLA	1-560/560	===============	0/0	100	100	plasmidfinder	CP001919	IncFIB(pECLA)_1_pECLA_CP001919	
cpe063.nextpolish.fasta	tig00000017_np1212	130456	131073	+	IncFII(pECLA)_1_pECLA	1-618/747	=============..	0/0	82.73	92.88	plasmidfinder	CP001919	IncFII(pECLA)_1_pECLA_CP001919	
cpe063.nextpolish.fasta	tig00000018_np1212	22829	23079	+	IncR_1	1-251/251	===============	0/0	100	99.6	plasmidfinder	DQ449578	IncR_1__DQ449578	
cpe063.nextpolish.fasta	tig00000019_np1212	4115	4365	+	IncR_1	1-251/251	===============	0/0	100	99.6	plasmidfinder	DQ449578	IncR_1__DQ449578	
cpe063.nextpolish.fasta	tig00000019_np1212	67694	67944	+	IncR_1	1-251/251	===============	0/0	100	99.6	plasmidfinder	DQ449578	IncR_1__DQ449578	
cpe063.nextpolish.fasta	tig00000020_np1212	19301	19551	+	IncR_1	1-251/251	===============	0/0	100	99.6	plasmidfinder	DQ449578	IncR_1__DQ449578	
cpe067.nextpolish.fasta	2_np1212	1	603	+	IncFIB(AP001918)_1	80-682/682	.==============	0/0	88.42	98.51	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe067.nextpolish.fasta	2_np1212	80008	80508	+	IncFIC(FII)_1	1-499/499	========/======	04-Apr	99.8	84.26	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
cpe067.nextpolish.fasta	2_np1212	138175	138558	-	IncFIA_1	5-388/388	===============	0/0	98.97	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe067.nextpolish.fasta	3_np1212	89652	89793	+	IncI1_1_Alpha	1-142/142	===============	0/0	100	97.89	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
cpe067.nextpolish.fasta	4_np1212	29112	29485	+	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe067.nextpolish.fasta	4_np1212	43338	43566	+	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe067.nextpolish.fasta	5_np1212	10560	10670	+	Col440I_1	1-111/114	===============	0/0	97.37	91.89	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe067.nextpolish.fasta	6_np1212	846	959	+	Col440I_1	1-114/114	===============	0/0	100	87.72	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe067.nextpolish.fasta	8_np1212	708	969	-	Col(MG828)_1	1-262/262	===============	0/0	100	92.75	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
cpe068.nextpolish.fasta	contig_2_np1212	93818	94377	+	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	98.93	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe068.nextpolish.fasta	contig_2_np1212	157659	157885	+	IncFII_1_pKP91	10-230/230	========/======	02-Jun	96.09	88.55	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe068.nextpolish.fasta	contig_3_np1212	1190	1850	-	IncL/M(pOXA-48)_1_pOXA-48	1-661/661	===============	0/0	100	100	plasmidfinder	JN626286	IncL/M(pOXA-48)_1_pOXA-48_JN626286	
cpe068.nextpolish.fasta	contig_4_np1212	1197	1308	+	ColRNAI_1	19-130/130	..======/======	02-Feb	85.38	88.5	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe069.nextpolish.fasta	contig_2_np1212	131942	132358	-	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe070.nextpolish.fasta	2_np1212	300	859	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	98.75	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe070.nextpolish.fasta	2_np1212	90512	90749	-	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe070.nextpolish.fasta	3_np1212	45	461	+	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe070.nextpolish.fasta	4_np1212	217	956	+	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100	100	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
cpe070.nextpolish.fasta	5_np1212	1917	2046	-	ColRNAI_1	1-130/130	========/======	02-Feb	99.23	86.26	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe070.nextpolish.fasta	6_np1212	1943	2055	+	ColRNAI_1	19-130/130	..======/======	01-Jan	86.15	89.38	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe072.nextpolish.fasta	2_np1212	45	461	+	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe072.nextpolish.fasta	3_np1212	84064	84321	-	IncFII_1	4-261/261	===============	0/0	98.85	100	plasmidfinder	AY458016	IncFII_1__AY458016	
cpe072.nextpolish.fasta	4_np1212	30630	30783	-	Col156_1	1-154/154	===============	0/0	100	98.05	plasmidfinder	NC_009781	Col156_1__NC_009781	
cpe072.nextpolish.fasta	4_np1212	70558	71054	-	IncFIC(FII)_1	4-499/499	========/======	03-Mar	99.2	93.98	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
cpe072.nextpolish.fasta	5_np1212	4873	5003	+	ColRNAI_1	1-130/130	========/======	01-Jan	100	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe072.nextpolish.fasta	6_np1212	1014	1206	-	ColpVC_1	1-193/193	===============	0/0	100	97.41	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe073.nextpolish.fasta	10_np1212	1	163	+	ColpVC_1	31-193/193	..=============	0/0	84.46	96.93	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe073.nextpolish.fasta	2_np1212	300	859	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	98.75	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe073.nextpolish.fasta	2_np1212	90512	90749	-	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe073.nextpolish.fasta	3_np1212	45	461	+	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe073.nextpolish.fasta	4_np1212	217	956	+	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100	100	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
cpe073.nextpolish.fasta	4_np1212	32075	32313	-	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	87.03	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe073.nextpolish.fasta	5_np1212	4854	4984	+	ColRNAI_1	1-130/130	========/======	01-Jan	100	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe073.nextpolish.fasta	6_np1212	3633	3746	-	Col440I_1	1-114/114	===============	0/0	100	100	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe073.nextpolish.fasta	7_np1212	2809	2938	-	ColRNAI_1	1-130/130	========/======	02-Feb	99.23	86.26	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe073.nextpolish.fasta	8_np1212	1537	1649	+	ColRNAI_1	19-130/130	..======/======	01-Jan	86.15	89.38	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe074-1.nextpolish.fasta	contig_2_np1212	122255	122738	-	IncHI1B_1_pNDM-MAR	87-570/570	..=============	0/0	84.91	98.35	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe074-1.nextpolish.fasta	contig_2_np1212	141219	141778	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	91.25	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe076.nextpolish.fasta	2_np1212	300	859	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	100	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe076.nextpolish.fasta	2_np1212	112077	112450	+	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe076.nextpolish.fasta	2_np1212	182932	183170	-	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	87.87	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe076.nextpolish.fasta	3_np1212	217	956	+	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100	100	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
cpe076.nextpolish.fasta	3_np1212	50269	50507	-	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	87.87	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe076.nextpolish.fasta	4_np1212	1350	1479	-	ColRNAI_1	1-130/130	===============	0/0	100	100	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe078.nextpolish.fasta	contig_2_np1212	1899	2580	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	93.99	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe078.nextpolish.fasta	contig_3_np1212	51278	51419	-	IncI1_1_Alpha	1-142/142	===============	0/0	100	100	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
cpe078.nextpolish.fasta	contig_4_np1212	15061	15945	-	p0111_1	1-885/885	===============	0/0	100	98.64	plasmidfinder	AP010962	p0111_1__AP010962	
cpe081.nextpolish.fasta	2_np1212	1	603	+	IncFIB(AP001918)_1	80-682/682	.==============	0/0	88.42	97.68	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe081.nextpolish.fasta	2_np1212	79246	79506	+	IncFII(pRSB107)_1_pRSB107	1-261/261	===============	0/0	100	100	plasmidfinder	AJ851089	IncFII(pRSB107)_1_pRSB107_AJ851089	
cpe081.nextpolish.fasta	2_np1212	124951	125338	-	IncFIA_1	1-388/388	===============	0/0	100	99.48	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe081.nextpolish.fasta	3_np1212	38991	39127	-	IncI_Gamma_1	5-141/141	===============	0/0	97.16	100	plasmidfinder	AP011954	IncI_Gamma_1_AP011954	
cpe081.nextpolish.fasta	4_np1212	328	438	-	ColRNAI_1	19-128/130	..======/======	03-Mar	83.85	84.82	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe081.nextpolish.fasta	4_np1212	1804	2060	-	Col(MG828)_1	3-262/262	========/======	02-Mar	98.09	86.15	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
cpe082.nextpolish.fasta	2_np1212	51446	51829	+	IncFIA_1	5-388/388	===============	0/0	98.97	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe082.nextpolish.fasta	2_np1212	120901	121158	-	IncFII_1	4-261/261	===============	0/0	98.85	100	plasmidfinder	AY458016	IncFII_1__AY458016	
cpe082.nextpolish.fasta	3_np1212	781	957	+	ColE10_1	1-177/177	===============	0/0	100	82.49	plasmidfinder	X01654	ColE10_1__X01654	
cpe083.nextpolish.fasta	2_np1212	300	859	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	91.07	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe083.nextpolish.fasta	3_np1212	100493	100880	+	IncFIA(HI1)_1_HI1	1-388/388	===============	0/0	100	96.65	plasmidfinder	AF250878	IncFIA(HI1)_1_HI1_AF250878	
cpe083.nextpolish.fasta	3_np1212	171192	171430	+	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	87.87	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe083.nextpolish.fasta	4_np1212	30394	30767	+	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe083.nextpolish.fasta	4_np1212	44620	44848	+	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe083.nextpolish.fasta	5_np1212	1087	1200	-	Col440I_1	1-114/114	===============	0/0	100	89.47	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe084.nextpolish.fasta	contig_3_np1212	90028	90912	+	p0111_1	1-885/885	===============	0/0	100	98.64	plasmidfinder	AP010962	p0111_1__AP010962	
cpe084.nextpolish.fasta	contig_4_np1212	8349	8490	-	IncI1_1_Alpha	1-142/142	===============	0/0	100	99.3	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
cpe084.nextpolish.fasta	contig_5_np1212	89406	89906	-	IncFIC(FII)_1	1-499/499	========/======	04-Apr	99.8	84.66	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
cpe084.nextpolish.fasta	contig_5_np1212	124789	125431	-	IncFIB(pB171)_1_pB171	1-643/643	===============	0/0	100	99.22	plasmidfinder	AB024946	IncFIB(pB171)_1_pB171_AB024946	
cpe085.nextpolish.fasta	2_np1212	217	956	+	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100	100	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
cpe085.nextpolish.fasta	3_np1212	669	948	+	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe085.nextpolish.fasta	4_np1212	2370	2483	-	Col440I_1	1-114/114	===============	0/0	100	92.11	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe085.nextpolish.fasta	5_np1212	1973	2086	-	Col440I_1	1-114/114	===============	0/0	100	92.11	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe085.nextpolish.fasta	6_np1212	965	1245	+	Col440II_1	2-282/282	===============	0/0	99.65	90.75	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe085.nextpolish.fasta	6_np1212	1866	1978	+	Col440I_1	1-113/114	===============	0/0	99.12	89.38	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe086.nextpolish.fasta	contig_2_np1212	5032	5419	-	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe086.nextpolish.fasta	contig_2_np1212	28196	28877	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe086.nextpolish.fasta	contig_2_np1212	67493	67753	+	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	1-261/261	===============	0/0	100	98.08	plasmidfinder	CP024805.1	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5_CP024805.1	
cpe086.nextpolish.fasta	contig_3_np1212	25197	25936	-	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100	100	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
cpe086.nextpolish.fasta	contig_3_np1212	74156	74394	+	IncFII_1_pKP91	1-230/230	========/======	04-Sep	100	87.87	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe086.nextpolish.fasta	contig_4_np1212	959	1238	-	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe086.nextpolish.fasta	contig_4_np1212	7100	7379	-	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe086.nextpolish.fasta	contig_5_np1212	3869	3982	+	Col440I_1	1-114/114	===============	0/0	100	96.49	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe086.nextpolish.fasta	contig_5_np1212	11687	11800	+	Col440I_1	1-114/114	===============	0/0	100	96.49	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe086.nextpolish.fasta	contig_6_np1212	1137	1266	-	ColRNAI_1	1-130/130	========/======	02-Feb	99.23	86.26	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe087.nextpolish.fasta	contig_2_np1212	39859	40540	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.53	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe087.nextpolish.fasta	contig_2_np1212	48156	48543	+	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe087.nextpolish.fasta	contig_2_np1212	147095	147595	-	IncFIC(FII)_1	1-499/499	========/======	04-Apr	99.8	84.66	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
cpe087.nextpolish.fasta	contig_6_np1212	1055	1316	+	Col(MG828)_1	1-262/262	===============	0/0	100	93.13	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
cpe088.nextpolish.fasta	contig_4_np1212	14343	14902	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	91.25	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe088.nextpolish.fasta	contig_6_np1212	83861	84420	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	91.25	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe088.nextpolish.fasta	contig_6_np1212	103141	103700	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	91.25	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe090.nextpolish.fasta	contig_2_np1212	62422	62838	-	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe090.nextpolish.fasta	contig_3_np1212	1379	1661	+	Col440II_1	2-281/282	========/======	01-Mar	99.29	82.69	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe090.nextpolish.fasta	contig_3_np1212	2280	2392	+	Col440I_1	1-113/114	===============	0/0	99.12	90.27	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe090.nextpolish.fasta	contig_4_np1212	1331	1452	-	ColRNAI_1	11-130/130	.=======/======	02-Feb	92.31	85.25	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe090.nextpolish.fasta	contig_4_np1212	4504	4625	-	ColRNAI_1	11-130/130	.=======/======	02-Feb	92.31	85.25	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe090.nextpolish.fasta	contig_5_np1212	1793	1903	-	Col440I_1	1-111/114	===============	0/0	97.37	92.79	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe090.nextpolish.fasta	contig_6_np1212	1591	1783	-	ColpVC_1	1-193/193	===============	0/0	100	97.41	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe091.nextpolish.fasta	11_np1212	38214	38350	-	IncI_Gamma_1	5-141/141	===============	0/0	97.16	100	plasmidfinder	AP011954	IncI_Gamma_1_AP011954	
cpe091.nextpolish.fasta	12_np1212	669	948	+	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe091.nextpolish.fasta	13_np1212	3717	3974	-	Col(MG828)_1	1-260/262	========/======	02-Feb	98.47	92.31	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
cpe091.nextpolish.fasta	16_np1212	1083	1315	-	Col(BS512)_1	1-233/233	===============	0/0	100	100	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
cpe091.nextpolish.fasta	5_np1212	17581	17964	+	IncFIA_1	5-388/388	===============	0/0	98.97	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe091.nextpolish.fasta	5_np1212	33278	33778	-	IncFIC(FII)_1	1-499/499	========/======	04-Apr	99.8	84.06	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
cpe091.nextpolish.fasta	5_np1212	85271	85952	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe091.nextpolish.fasta	9_np1212	33517	34281	-	IncY_1	1-765/765	===============	0/0	100	99.48	plasmidfinder	K02380	IncY_1__K02380	
cpe092.nextpolish.fasta	contig_1_np1212	3232	3511	+	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe092.nextpolish.fasta	contig_1_np1212	9373	9652	+	ColKP3_1	1-280/280	===============	0/0	100	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe092.nextpolish.fasta	contig_3_np1212	50119	50883	-	IncY_1	1-765/765	===============	0/0	100	99.48	plasmidfinder	K02380	IncY_1__K02380	
cpe092.nextpolish.fasta	contig_5_np1212	30907	31588	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe092.nextpolish.fasta	contig_5_np1212	56476	56859	+	IncFIA_1	5-388/388	===============	0/0	98.97	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe092.nextpolish.fasta	contig_5_np1212	72173	72673	-	IncFIC(FII)_1	1-499/499	========/======	04-Apr	99.8	84.06	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
cpe092.nextpolish.fasta	contig_6_np1212	13418	13554	-	IncI_Gamma_1	5-141/141	===============	0/0	97.16	100	plasmidfinder	AP011954	IncI_Gamma_1_AP011954	
cpe092.nextpolish.fasta	contig_7_np1212	2092	2349	-	Col(MG828)_1	1-260/262	========/======	02-Feb	98.47	92.31	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
cpe092.nextpolish.fasta	contig_9_np1212	1548	1780	+	Col(BS512)_1	1-233/233	===============	0/0	100	100	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
cpe093.nextpolish.fasta	2_np1212	211	840	+	IncHI2A_1	1-630/630	===============	0/0	100	100	plasmidfinder	BX664015	IncHI2A_1__BX664015	
cpe093.nextpolish.fasta	2_np1212	332420	332746	-	IncHI2_1	1-327/327	===============	0/0	100	100	plasmidfinder	BX664015	IncHI2_1__BX664015	
cpe093.nextpolish.fasta	2_np1212	333364	333958	-	RepA_1_pKPC-CAV1321	2-596/596	========/======	02-Feb	99.66	80.37	plasmidfinder	CP011611	RepA_1_pKPC-CAV1321_CP011611	
cpe093.nextpolish.fasta	3_np1212	21	150	+	ColRNAI_1	1-130/130	========/======	02-Feb	99.23	84.73	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe093.nextpolish.fasta	3_np1212	4008	4290	+	Col440II_1	2-281/282	========/======	01-Mar	99.29	83.39	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe093.nextpolish.fasta	4_np1212	85	197	-	Col440I_1	1-113/114	===============	0/0	99.12	90.27	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe093.nextpolish.fasta	4_np1212	816	1098	-	Col440II_1	2-281/282	========/======	01-Mar	99.29	82.69	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe093.nextpolish.fasta	5_np1212	2788	2909	+	ColRNAI_1	11-130/130	.=======/======	02-Feb	92.31	85.25	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe093.nextpolish.fasta	6_np1212	2075	2185	-	Col440I_1	1-111/114	===============	0/0	97.37	92.79	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe097.nextpolish.fasta	contig_2_np1212	23612	23999	+	IncFIA(HI1)_1_HI1	1-388/388	===============	0/0	100	96.65	plasmidfinder	AF250878	IncFIA(HI1)_1_HI1_AF250878	
cpe097.nextpolish.fasta	contig_2_np1212	86398	86633	+	IncFII_1_pKP91	1-230/230	========/======	02-Jun	100	91.53	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe097.nextpolish.fasta	contig_3_np1212	46618	47187	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
cpe097.nextpolish.fasta	contig_3_np1212	146944	147382	-	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.32	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
cpe098.nextpolish.fasta	contig_2_np1212	11637	12024	-	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe098.nextpolish.fasta	contig_2_np1212	37263	37944	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe098.nextpolish.fasta	contig_2_np1212	73454	73714	+	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	1-261/261	===============	0/0	100	100	plasmidfinder	CP024805.1	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5_CP024805.1	
cpe098.nextpolish.fasta	contig_3_np1212	13056	13429	-	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe098.nextpolish.fasta	contig_3_np1212	50454	50682	-	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe098.nextpolish.fasta	contig_4_np1212	25341	25714	-	IncX4_1	1-374/374	===============	0/0	100	100	plasmidfinder	CP002895	IncX4_1__CP002895	
cpe098.nextpolish.fasta	contig_5_np1212	1249	1481	-	Col(BS512)_1	1-233/233	===============	0/0	100	100	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
cpe098.nextpolish.fasta	contig_6_np1212	1513	1705	+	ColpVC_1	1-193/193	===============	0/0	100	88.6	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe098.nextpolish.fasta	contig_7_np1212	1338	1468	-	ColRNAI_1	1-130/130	========/======	01-Jan	100	83.97	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe099.nextpolish.fasta	2_np1212	1	603	+	IncFIB(AP001918)_1	80-682/682	.==============	0/0	88.42	98.51	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe099.nextpolish.fasta	2_np1212	39515	39775	+	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	1-261/261	===============	0/0	100	98.08	plasmidfinder	CP024805.1	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5_CP024805.1	
cpe099.nextpolish.fasta	2_np1212	82898	83285	-	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe099.nextpolish.fasta	3_np1212	48334	48470	-	IncI_Gamma_1	5-141/141	===============	0/0	97.16	100	plasmidfinder	AP011954	IncI_Gamma_1_AP011954	
cpe099.nextpolish.fasta	4_np1212	38398	38771	+	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe099.nextpolish.fasta	5_np1212	46	173	+	ColRNAI_1	1-128/130	========/======	02-Feb	97.69	82.95	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe100.nextpolish.fasta	tig00000005_np1212	10493	10866	-	IncX4_1	1-374/374	===============	0/0	100	100	plasmidfinder	CP002895	IncX4_1__CP002895	
cpe100.nextpolish.fasta	tig00000006_np1212	891	1002	+	Col440I_1	2-114/114	========/======	01-Jan	98.25	90.27	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe100.nextpolish.fasta	tig00000007_np1212	849	979	-	ColRNAI_1	1-130/130	========/======	01-Jan	100	87.02	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe100.nextpolish.fasta	tig00000008_np1212	2032	2264	+	Col(BS512)_1	1-233/233	===============	0/0	100	100	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
cpe100.nextpolish.fasta	tig00000008_np1212	4120	4352	+	Col(BS512)_1	1-233/233	===============	0/0	100	100	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
cpe100.nextpolish.fasta	tig00000009_np1212	184	291	-	Col440I_1	2-110/114	========/======	01-Jan	94.74	88.99	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe100.nextpolish.fasta	tig00000010_np1212	5570	5830	+	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	1-261/261	===============	0/0	100	100	plasmidfinder	CP024805.1	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5_CP024805.1	
cpe100.nextpolish.fasta	tig00000010_np1212	27722	28109	-	IncFIA_1	1-388/388	===============	0/0	100	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
cpe100.nextpolish.fasta	tig00000010_np1212	53408	54089	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
cpe100.nextpolish.fasta	tig00000012_np1212	1495	1687	+	ColpVC_1	1-193/193	===============	0/0	100	88.6	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe100.nextpolish.fasta	tig00000012_np1212	3429	3621	+	ColpVC_1	1-193/193	===============	0/0	100	88.6	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe100.nextpolish.fasta	tig00000013_np1212	297	489	+	ColpVC_1	1-193/193	===============	0/0	100	88.6	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe100.nextpolish.fasta	tig00000013_np1212	2227	2419	+	ColpVC_1	1-193/193	===============	0/0	100	88.6	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe100.nextpolish.fasta	tig00000013_np1212	4162	4345	+	ColpVC_1	1-184/193	===============	0/0	95.34	88.04	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe102.nextpolish.fasta	contig_2_np1212	14591	15150	-	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	99.11	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe102.nextpolish.fasta	contig_2_np1212	121314	121551	-	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe102.nextpolish.fasta	contig_3_np1212	30117	30349	-	IncFII_1_pKP91	1-226/230	========/======	04-Sep	97.83	85.9	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe102.nextpolish.fasta	contig_4_np1212	3637	4024	-	IncFIA(HI1)_1_HI1	1-388/388	===============	0/0	100	94.33	plasmidfinder	AF250878	IncFIA(HI1)_1_HI1_AF250878	
cpe102.nextpolish.fasta	contig_4_np1212	34874	35129	-	IncFII(p14)_1_p14	5-262/262	========/======	02-Feb	97.71	91.86	plasmidfinder	JQ418538	IncFII(p14)_1_p14_JQ418538	
cpe102.nextpolish.fasta	contig_5_np1212	11063	11291	-	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe102.nextpolish.fasta	contig_5_np1212	25144	25517	-	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe102.nextpolish.fasta	contig_6_np1212	3223	3415	+	ColpVC_1	1-193/193	===============	0/0	100	88.6	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe104.nextpolish.fasta	2_np1212	6571	6944	-	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe104.nextpolish.fasta	2_np1212	39619	39847	-	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe104.nextpolish.fasta	3_np1212	43	171	+	ColRNAI_1	1-128/130	========/======	04-May	96.92	81.68	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe104.nextpolish.fasta	3_np1212	3837	4119	+	Col440II_1	2-281/282	========/======	01-Mar	99.29	84.45	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe104.nextpolish.fasta	4_np1212	43	173	+	ColRNAI_1	1-130/130	========/======	01-Jan	100	84.73	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe104.nextpolish.fasta	5_np1212	919	1151	-	Col(BS512)_1	1-233/233	===============	0/0	100	100	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
cpe104.nextpolish.fasta	6_np1212	1621	1734	+	Col440I_1	1-114/114	===============	0/0	100	91.23	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe105.nextpolish.fasta	contig_2_np1212	47100	47657	-	IncFIB(K)_1_Kpn3	3-560/560	===============	0/0	99.64	81.9	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
cpe105.nextpolish.fasta	contig_2_np1212	160920	161143	-	IncFII_1_pKP91	10-230/230	========/======	03-May	95.65	90.22	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe105.nextpolish.fasta	contig_3_np1212	12208	12440	-	IncFII_1_pKP91	1-226/230	========/======	04-Sep	97.83	85.9	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
cpe105.nextpolish.fasta	contig_4_np1212	6403	6776	+	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe105.nextpolish.fasta	contig_4_np1212	21950	22178	+	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe105.nextpolish.fasta	contig_5_np1212	51583	51840	-	IncFII(p14)_1_p14	1-262/262	========/======	03-Apr	98.47	87.79	plasmidfinder	JQ418538	IncFII(p14)_1_p14_JQ418538	
cpe105.nextpolish.fasta	contig_6_np1212	4404	4517	+	Col440I_1	1-114/114	===============	0/0	100	96.49	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe105.nextpolish.fasta	contig_6_np1212	9166	9279	+	Col440I_1	1-114/114	===============	0/0	100	96.49	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
cpe105.nextpolish.fasta	contig_7_np1212	746	978	-	Col(BS512)_1	1-233/233	===============	0/0	100	100	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
cpe105.nextpolish.fasta	contig_8_np1212	1225	1417	+	ColpVC_1	1-193/193	===============	0/0	100	88.6	plasmidfinder	JX133088	ColpVC_1__JX133088	
cpe106.nextpolish.fasta	contig_10_np1212	1876	2108	-	Col(BS512)_1	1-233/233	===============	0/0	100	100	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
cpe106.nextpolish.fasta	contig_11_np1212	551	681	+	ColRNAI_1	1-130/130	========/======	01-Jan	100	84.73	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
cpe106.nextpolish.fasta	contig_1_np1212	1607432	1607660	-	ColKP3_1	1-229/280	=============..	0/0	81.79	100	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe106.nextpolish.fasta	contig_2_np1212	6571	6944	-	IncX3_1	1-374/374	===============	0/0	100	100	plasmidfinder	JN247852	IncX3_1__JN247852	
cpe106.nextpolish.fasta	contig_2_np1212	39619	39846	-	ColKP3_1	1-229/280	========/====..	01-Jan	81.43	99.56	plasmidfinder	JN205800	ColKP3_1__JN205800	
cpe106.nextpolish.fasta	contig_3_np1212	649	931	-	Col440II_1	2-281/282	========/======	01-Mar	99.29	84.45	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
cpe107.kpn.hybrid.fasta	2	45	461	+	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe107.kpn.hybrid.fasta	3	45961	46537	+	IncFII(pKPX1)	1-577/577	===============	0/0	100	100	plasmidfinder	AP012055	IncFII(pKPX1)__AP012055	
cpe108.kpn.hybrid.fasta	2	45	461	+	IncA/C2_1	1-417/417	===============	0/0	100	100	plasmidfinder	JN157804	IncA/C2_1__JN157804	
cpe108.kpn.hybrid.fasta	3	45961	46537	+	IncFII(pKPX1)	1-577/577	===============	0/0	100	100	plasmidfinder	AP012055	IncFII(pKPX1)__AP012055	
cpe109.ehor.hybrid.fasta	2	211	840	+	IncHI2A_1	1-630/630	===============	0/0	100	100	plasmidfinder	BX664015	IncHI2A_1__BX664015	
cpe109.ehor.hybrid.fasta	2	332025	332351	-	IncHI2_1	1-327/327	===============	0/0	100	100	plasmidfinder	BX664015	IncHI2_1__BX664015	
cpe109.ehor.hybrid.fasta	2	332969	333563	-	RepA_1_pKPC-CAV1321	2-596/596	========/======	02-Feb	99.66	80.37	plasmidfinder	CP011611	RepA_1_pKPC-CAV1321_CP011611	
cpe110.ehor.hybrid.fasta	2	211	840	+	IncHI2A_1	1-630/630	===============	0/0	100	100	plasmidfinder	BX664015	IncHI2A_1__BX664015	
cpe110.ehor.hybrid.fasta	2	332421	332747	-	IncHI2_1	1-327/327	===============	0/0	100	100	plasmidfinder	BX664015	IncHI2_1__BX664015	
cpe110.ehor.hybrid.fasta	2	333365	333959	-	RepA_1_pKPC-CAV1321	2-596/596	========/======	02-Feb	99.66	80.37	plasmidfinder	CP011611	RepA_1_pKPC-CAV1321_CP011611	
Germany_2019_Kpn-ST78-NDM1.fasta	contig00033	31871	32531	+	IncL/M(pOXA-48)_1_pOXA-48	1-661/661	===============	0/0	100	100	plasmidfinder	JN626286	IncL/M(pOXA-48)_1_pOXA-48_JN626286	
Germany_2019_Kpn-ST78-NDM1.fasta	contig00052	4154	4713	+	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	100	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
Germany_2019_Kpn-ST78-NDM1.fasta	contig00054	8846	9083	-	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
Germany_2019_Kpn-ST78-NDM1.fasta	contig00074	3464	3594	+	ColRNAI_1	1-130/130	========/======	01-Jan	100	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
Germany_2019_Kpn-ST78-NDM1.fasta	contig00075	2269	2382	-	Col440I_1	1-114/114	===============	0/0	100	91.23	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
Germany_2019_Kpn-ST78-NDM1.fasta	contig00086	864	1433	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
USA_2017_Kpn-ST78-NDM1.fasta	ABLWRB020000017.1	75137	75696	+	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	100	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
USA_2017_Kpn-ST78-NDM1.fasta	ABLWRB020000035.1	13588	14026	+	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
USA_2017_Kpn-ST78-NDM1.fasta	ABLWRB020000132.1	1969	2538	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
UAE1.fasta	NODE_18_length_83965_cov_31.585665	77586	77727	-	IncI1_1_Alpha	1-142/142	===============	0/0	100	100	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
UAE1.fasta	NODE_34_length_30196_cov_63.768648	2905	3381	-	IncN2_1	1-477/477	===============	0/0	100	97.69	plasmidfinder	JF785549	IncN2_1__JF785549	
UAE1.fasta	NODE_44_length_16104_cov_30.857232	1977	2415	-	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
UAE1.fasta	NODE_47_length_12654_cov_31.135325	4126	4685	+	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	100	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
UAE1.fasta	NODE_50_length_11595_cov_31.496521	9504	9741	-	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
UAE1.fasta	NODE_60_length_4738_cov_28.953654	3281	3850	+	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
UAE2.fasta	NODE_30_length_54221_cov_23.930638	36665	36902	+	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
UAE2.fasta	NODE_36_length_26670_cov_28.737195	23073	23642	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	
UAE2.fasta	NODE_38_length_24663_cov_27.935312	13690	14128	+	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
UAE2.fasta	NODE_46_length_12614_cov_23.370675	4089	4648	+	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	100	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
UAE3.fasta	NODE_37_length_25046_cov_28.151120	10536	10974	-	IncFIB(Mar)_1_pNDM-Mar	1-439/439	===============	0/0	100	99.54	plasmidfinder	JN420336	IncFIB(Mar)_1_pNDM-Mar_JN420336	
UAE3.fasta	NODE_45_length_12651_cov_27.784257	4126	4685	+	IncFIB(K)_1_Kpn3	1-560/560	===============	0/0	100	100	plasmidfinder	JN233704	IncFIB(K)_1_Kpn3_JN233704	
UAE3.fasta	NODE_48_length_11595_cov_26.421712	9504	9741	-	IncFII_1_pKP91	1-230/230	========/======	03-Aug	100	87.39	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
UAE3.fasta	NODE_56_length_4738_cov_21.261694	889	1458	-	IncHI1B_1_pNDM-MAR	1-570/570	===============	0/0	100	100	plasmidfinder	JN420336	IncHI1B_1_pNDM-MAR_JN420336	