#FILE	NUM_FOUND	Col(BS512)_1	Col(MG828)_1	Col(MP18)_1	Col156_1	Col440II_1	Col440I_1	ColE10_1	ColKP3_1	ColRNAI_1	ColpVC_1	IncA/C2_1	IncFIA(HI1)_1_HI1	IncFIA_1	IncFIB(AP001918)_1	IncFIB(K)_1_Kpn3	IncFIB(Mar)_1_pNDM-Mar	IncFIB(pB171)_1_pB171	IncFIB(pECLA)_1_pECLA	IncFIB(pHCM2)_1_pHCM2	IncFIB(pQil)_1_pQil	IncFIC(FII)_1	IncFII(Yp)_1_Yersenia	IncFII(p14)_1_p14	IncFII(pAMA1167-NDM-5)_1_pAMA1167-NDM-5	IncFII(pECLA)_1_pECLA	IncFII(pKPX1)	IncFII(pRSB107)_1_pRSB107	IncFII(pSE11)_1_pSE11	IncFII_1	IncFII_1_pKP91	IncHI1B_1_pNDM-MAR	IncHI2A_1	IncHI2_1	IncI1_1_Alpha	IncI2_1_Delta	IncI_Gamma_1	IncL/M(pMU407)_1_pMU407	IncL/M(pOXA-48)_1_pOXA-48	IncN2_1	IncN3_1	IncR_1	IncX3_1	IncX4_1	IncY_1	RepA_1_pKPC-CAV1321	p0111_1	pENTAS02_1	pSL483_1
Germany_2019_Kpn-ST78-NDM1.fasta	6	.	.	.	.	.	100	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
UAE1.fasta	6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.
UAE2.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
UAE3.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
USA_2017_Kpn-ST78-NDM1.fasta	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe001.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100;96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe002.nextpolish.fasta	4	.	.	.	.	99.29;99.29	97.37;97.37;99.12;99.12	.	.	92.31;92.31	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe003.nextpolish.fasta	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe004.nextpolish.fasta	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe009.nextpolish.fasta	2	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe010.nextpolish.fasta	9	.	.	.	.	100	99.12;97.37	.	.	100	.	100	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.
cpe012.nextpolish.fasta	5	.	.	.	.	.	.	.	.	90.77	.	100	.	100	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe013.nextpolish.fasta	5	.	.	.	.	.	100	.	.	.	98.96	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	96.09;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe014.nextpolish.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe015.nextpolish.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.
cpe018.nextpolish.fasta	5	.	.	.	.	99.29;99.29	.	.	.	100;100	.	.	.	.	.	.	.	.	.	100	.	.	99.57	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.
cpe020.nextpolish.fasta	5	.	.	.	.	.	.	.	.	100	.	100	.	.	88.42	.	.	.	.	.	.	99.6	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe021.nextpolish.fasta	4	.	.	.	.	.	.	.	.	98.46	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	99.66	.	.	.
cpe022.nextpolish.fasta	4	.	.	.	.	.	.	.	.	99.23;100	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe023.nextpolish.fasta	4	.	100	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	99.8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe024.nextpolish.fasta	5	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	97.16	.	.	.	.	.	.	.	.	.	.	.	.
cpe025.nextpolish.fasta	4	.	.	.	.	.	.	.	.	99.23;100	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe026.nextpolish.fasta	5	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	88.92	97.16	.	.	.	.	.	.	.	.	.	.	.	.
cpe027.nextpolish.fasta	8	.	.	.	.	.	100	.	100	99.23	.	.	.	100	88.42	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe028.nextpolish.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	95.77	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe029.nextpolish.editcontig5.fasta	5	.	.	.	.	.	96.49;96.49;99.12;100;100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.
cpe029.nextpolish.fasta	5	.	.	.	.	.	96.49;96.49;99.12;100;100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100;100	.	.	100	.	.	.	.	.	.	.
cpe031.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100;96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe033.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100;96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe034.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100;96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe035.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100;96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe036.nextpolish.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.
cpe038.nextpolish.fasta	3	.	.	.	.	.	.	.	.	90	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	84.35	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe040.nextpolish.fasta	7	.	.	100	100	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.
cpe041.nextpolish.fasta	7	100	.	.	.	.	.	.	81.79	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	.	.
cpe042.nextpolish.fasta	4	.	.	.	.	99.29;99.29	99.12	.	.	99.23;92.31	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe043.nextpolish.fasta	6	.	.	.	.	100	97.37;94.74	.	.	.	100	.	99.74	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.66	.	.	.	100	.	.	.	.	.	.	.
cpe046.nextpolish.editcontigs7-3.fasta	7	.	.	.	.	.	.	.	81.79;100	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	99.8;100
cpe046.nextpolish.fasta	7	.	.	.	.	.	.	.	81.79;81.79;100	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	99.8;100
cpe047.nextpolish.fasta	7	.	.	.	.	.	100	.	100	90	.	.	.	100	.	.	.	.	.	.	100	.	.	.	98.85	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe049.nextpolish.fasta	3	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe050.nextpolish.fasta	6	.	.	.	.	.	.	.	81.79	98.46	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	100	.	.	99.66	.	.	.
cpe051.nextpolish.fasta	6	100	.	.	.	.	.	.	81.79	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.
cpe052.nextpolish.fasta	4	.	.	.	.	99.65	100;100;99.12	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe057.nextpolish.fasta	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe058.nextpolish.fasta	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe059.nextpolish.fasta	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe060.nextpolish.fasta	8	.	.	.	.	100	100	.	100	99.23	.	.	.	100	.	.	.	.	.	.	100	.	.	.	98.85	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe061.nextpolish.fasta	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	96.09	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe063.nextpolish.fasta	7	.	.	.	.	99.29;99.29;99.29;99.29;99.29	99.12	.	.	98.46;98.46;100;100;100	.	.	.	.	.	.	.	.	99.11;100	.	.	.	100	.	.	100;82.73	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100;100;100	.	.	.	.	.	.	.
cpe067.nextpolish.fasta	8	.	100	.	.	.	97.37;100	.	81.79	.	.	.	.	98.97	88.42	.	.	.	.	.	.	99.8	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	.
cpe068.nextpolish.fasta	4	.	.	.	.	.	.	.	.	85.38	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	96.09	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe069.nextpolish.fasta	1	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe070.nextpolish.fasta	5	.	.	.	.	.	.	.	.	99.23;86.15	.	100	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe072.nextpolish.fasta	6	.	.	.	100	.	.	.	.	100	100	100	.	.	.	.	.	.	.	.	.	99.2	.	.	.	.	.	.	.	98.85	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe073.nextpolish.fasta	7	.	.	.	.	.	100	.	.	100;99.23;86.15	84.46	100	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe074-1.nextpolish.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	84.91	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe076.nextpolish.fasta	5	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.
cpe078.nextpolish.fasta	3	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.
cpe081.nextpolish.fasta	6	.	98.09	.	.	.	.	.	.	83.85	.	.	.	100	88.42	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	97.16	.	.	.	.	.	.	.	.	.	.	.	.
cpe082.nextpolish.fasta	3	.	.	.	.	.	.	100	.	.	.	.	.	98.97	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.85	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe083.nextpolish.fasta	6	.	.	.	.	.	100	.	81.79	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.
cpe084.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	99.8	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.
cpe085.nextpolish.fasta	4	.	.	.	.	99.65	100;100;99.12	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe086.nextpolish.fasta	8	.	.	.	.	.	100;100	.	100;100	99.23	.	.	.	100	100	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe087.nextpolish.fasta	4	.	100	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	99.8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe088.nextpolish.fasta	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe090.nextpolish.fasta	5	.	.	.	.	99.29	99.12;97.37	.	.	92.31;92.31	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe091.nextpolish.fasta	8	100	98.47	.	.	.	.	.	100	.	.	.	.	98.97	100	.	.	.	.	.	.	99.8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.16	.	.	.	.	.	.	.	100	.	.	.	.
cpe092.nextpolish.fasta	8	100	98.47	.	.	.	.	.	100;100	.	.	.	.	98.97	100	.	.	.	.	.	.	99.8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.16	.	.	.	.	.	.	.	100	.	.	.	.
cpe093.nextpolish.fasta	6	.	.	.	.	99.29;99.29	99.12;97.37	.	.	99.23;92.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	99.66	.	.	.
cpe097.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe098.nextpolish.fasta	9	100	.	.	.	.	.	.	81.79	100	100	.	.	100	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.
cpe099.nextpolish.fasta	6	.	.	.	.	.	.	.	.	97.69	.	.	.	100	88.42	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	97.16	.	.	.	.	.	100	.	.	.	.	.	.
cpe100.nextpolish.fasta	8	100;100	.	.	.	.	98.25;94.74	.	.	100	100;100;100;100;95.34	.	.	100	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.
cpe102.nextpolish.fasta	7	.	.	.	.	.	.	.	81.79	.	100	.	100	.	.	100	.	.	.	.	.	.	.	97.71	.	.	.	.	.	.	100;97.83	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.
cpe104.nextpolish.fasta	6	100	.	.	.	99.29	100	.	81.79	96.92;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.
cpe105.nextpolish.fasta	8	100	.	.	.	.	100;100	.	81.79	.	100	.	.	.	.	99.64	.	.	.	.	.	.	.	98.47	.	.	.	.	.	.	95.65;97.83	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.
cpe106.nextpolish.fasta	5	100	.	.	.	99.29	.	.	81.79;81.43	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.
cpe107.kpn.hybrid.fasta	2	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe108.kpn.hybrid.fasta	2	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe109.ehor.hybrid.fasta	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	99.66	.	.	.
cpe110.ehor.hybrid.fasta	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	99.66	.	.	.
