#FILE	NUM_FOUND	ARR-3_4	aac(3)-IIa_1	aac(3)-IId_1	aac(3)-Ia_1	aac(6')-29a_1	aac(6')-29b_1	aac(6')-IIc_1	aac(6')-Iaf_1	aac(6')-Ib-cr_1	aac(6')-Ib_1	aac(6')-Ic_1	aadA13_1	aadA16_1	aadA2_1	aadA5_1	aadA6_1	ant(2'')-Ia_1	ant(3'')-Ia_1	aph(3'')-Ib_2	aph(3'')-Ib_5	aph(3')-IIb_1	aph(3')-IIb_2	aph(3')-IIc_1	aph(3')-Ia_1	aph(3')-Ia_7	aph(3')-VI_1	aph(3')-VIa_1	aph(3')-VIb_1	aph(6)-Id_1	armA_1	blaACT-5_1	blaACT-6_1	blaACT-7_1	blaADC-25_1	blaCMY-2_1	blaCMY-42_1	blaCMY-48_1	blaCMY-66_1	blaCMY-6_1	blaCTX-M-14b_1	blaCTX-M-15_1	blaCTX-M-1_1	blaCTX-M-55_1	blaDHA-1_1	blaIMI-2_1	blaIMP-15_1	blaIMP-1_1	blaIMP-70_1	blaKPC-3_1	blaL1_3	blaMIR-1_1	blaNDM-1_1	blaNDM-5_1	blaNDM-6_1	blaOKP-B-16_1	blaOXA-10_1	blaOXA-181_1	blaOXA-1_1	blaOXA-232_1	blaOXA-23_1	blaOXA-2_1	blaOXA-421_1	blaOXA-488_1	blaOXA-48_1	blaOXA-494_1	blaOXA-50_1	blaOXA-64_1	blaOXA-66_1	blaOXA-72_1	blaOXA-78_1	blaOXA-91_1	blaOXA-9_1	blaOXY-2-2_2	blaOXY-6-4_4	blaPAO_1	blaPAO_2	blaPAO_4	blaPLA1a_1	blaSHV-106_1	blaSHV-119_1	blaSHV-11_1	blaSHV-12_1	blaSHV-182_1	blaSHV-187_1	blaSHV-190_1	blaSHV-26_1	blaSRT-1_1	blaTEM-1A_1	blaTEM-1B_1	blaTEM-1C_1	blaTEM-1D_1	blaVEB-1_1	blaVIM-36_1	blaVIM-47_1	blaVIM-5_1	catA1_1	catB3_2	catB7_1	catB8_1	cmlA1_1	crpP_1	dfrA12_8	dfrA14_5	dfrA17_1	dfrA1_8	dfrA27_1	dfrA5_1	dfrA7_5	dfrB2_2	ere(A)_2	erm(42)_2	erm(B)_18	floR_2	fosA5_1	fosA6_1	fosA_1	fosA_2	fosA_3	fosA_4	fosA_5	fosA_6	fosA_7	mcr-9_1	mdf(A)_1	mph(A)_2	mph(E)_1	msr(E)_1	oqxA_1	oqxB_1	qepA1_1	qepA4_1	qnrA1_1	qnrB1_1	qnrB32_1	qnrB35_1	qnrB4_1	qnrE1_1	qnrS1_1	rmtB_1	rmtC_1	rmtF_1	sul1_5	sul1_9	sul2_2	sul2_3	sul3_2	tet(A)_6	tet(B)_1	tet(B)_2	tet(D)_1	tet(G)_2	tet(M)_4
UAE1.fasta	18	.	.	100	.	.	.	.	.	100	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
UAE2.fasta	18	.	.	100	.	.	.	.	.	100	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
UAE3.fasta	20	.	.	100	.	.	.	.	.	100	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.
Germany_2019_Kpn-ST78-NDM1.fasta	18	.	.	100	.	.	.	.	.	100	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
USA_2017_Kpn-ST78-NDM1.fasta	23	.	.	100;100	.	.	.	.	.	100;97.83	96.86	.	.	.	97.92;97.92	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	86.64	.	.	.	100	.	.	.	97.68;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	100;100	.	100;100	.	.	.	.	.	.	.	.	.	97;97	.	.	.	.	.	.	.	.	.	.	100;100	100;100	100;100	100;100	.	.	.	100;100	.	.	.	.	.	.	.	.	100;98.5;98.5	.	.	.	.	.	.	.	100;100	.	.
cpe001.nextpolish.fasta	23	.	.	100	.	.	.	.	.	100;100	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	100;100;100;100;100;100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	100	.	.
cpe002.nextpolish.fasta	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	82.3	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	98.95	.	.	100	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.
cpe003.nextpolish.fasta	23	.	.	100	.	.	.	.	.	100;100	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100;100	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.
cpe004.nextpolish.fasta	23	.	.	100	.	.	.	.	.	100;100	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.
cpe005.nextpolish.fasta	5	.	.	.	.	.	.	.	.	.	92.41	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe006.nextpolish.fasta	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.88	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe007.nextpolish.fasta	21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	83.54	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.67	.	.	100	.	.	100	.	.	100	.	.	.	100	.	.	.	100	.	.	.	99.92	.	.	.	.	.	100	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	100	.	.	.	97.1	.	.	.	100	.
cpe008.nextpolish.fasta	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.88	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe009.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	99.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe010.nextpolish.fasta	17	90.79	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	100	100	.	.	.	.	100	.	.	.	97	.	.	.	.	.	.	.	.	.	100;100	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100;100;100	.	100	.	.	97.8	.	.	.	.	.
cpe011.nextpolish.fasta	15	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	82.51	99.88	.	.	.	.	.	100	.	.	.	100	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100;100	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	99.5	.	.	.	.
cpe012.nextpolish.fasta	19	.	100	.	.	.	.	.	.	100	94.22	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	100;99.89	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	100	.	.	.	100;100	.	.	.
cpe013.nextpolish.fasta	18	.	100	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	82.51	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.33	.	.	.	.	.	.	.	100	100	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	97.8	.	.	.	.	.
cpe014.nextpolish.fasta	9	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	82.51	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe015.nextpolish.fasta	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.
cpe016.nextpolish.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe017.nextpolish.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe018.nextpolish.fasta	6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.91	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	98.95	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe019.nextpolish.fasta	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.
cpe020.nextpolish.fasta	13	90.24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	83.54;99.59	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	92.62	.	.	100	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	.	.	.	.	.	100
cpe021.nextpolish.fasta	17	.	.	.	.	.	.	100	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	86.31	.	.	.	.	.	100	.	.	.	.	.	.	100	.	100	.	.	99.91	98.95	.	.	.	.	.	.	100	.	.	.	.	.	100;100;100	.	.	.	.	.	.	.	.	.	.
cpe022.nextpolish.fasta	23	.	.	100	.	.	.	.	.	100;100	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.
cpe023.nextpolish.fasta	14	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	100	.	.	97.8	.	.	.	.	.
cpe024.nextpolish.fasta	8	.	.	.	.	.	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe025.nextpolish.fasta	10	.	.	100;100	.	.	.	.	.	.	.	.	.	.	97.92;97.92	.	.	.	82.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.
cpe026.nextpolish.fasta	6	.	.	.	.	.	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe027.nextpolish.fasta	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe028.nextpolish.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe029.nextpolish.fasta	9	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe031.nextpolish.fasta	23	.	.	100	.	.	.	.	.	100;100	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;99.89	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.
cpe032.nextpolish.fasta	13	.	.	96.86	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	99.88	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	99.24	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	.	.	.	100	.	.
cpe033.nextpolish.fasta	23	.	.	100	.	.	.	.	.	100;100	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.
cpe034.nextpolish.fasta	23	.	.	100	.	.	.	.	.	100;100	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.
cpe035.nextpolish.fasta	23	.	.	100	.	.	.	.	.	100;100	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.
cpe036.nextpolish.fasta	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.
cpe037.nextpolish.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe038.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.33	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe040.nextpolish.fasta	12	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.
cpe041.nextpolish.fasta	17	.	.	100	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	100	.	.	.	100	.	.	.
cpe042.nextpolish.fasta	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	82.3	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	98.95	.	.	100	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.
cpe043.nextpolish.fasta	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.88;99.88	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.
cpe044.nextpolish.fasta	9	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	82.51	.	.	.	.	.	.	100	.	100	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100;100;100	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe045.nextpolish.fasta	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.88	.	.	.	.	.	100	.	.	.	100	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	99.5	.	.	.	.
cpe046.nextpolish.fasta	17	.	.	100	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100;100;100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	100	.	.	100	.	.	.	100	.	.	.
cpe047.nextpolish.fasta	15	100	.	.	.	.	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	100	100	.	.	.	.	.	.	.	.	.	.
cpe048.nextpolish.fasta	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe049.nextpolish.fasta	8	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.33	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe050.nextpolish.fasta	6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	98.95	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe051.nextpolish.fasta	17	.	.	100	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.88;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	100	.	.	.	100	.	.	.
cpe052.nextpolish.fasta	9	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe053.nextpolish.fasta	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe055.nextpolish.fasta	8	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	99.88	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	99.5	.	.	.	.
cpe057.nextpolish.fasta	19	.	.	100	.	.	.	.	.	100	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe058.nextpolish.fasta	23	.	.	100	.	.	.	.	.	100;100	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.
cpe059.nextpolish.fasta	23	.	.	100	.	.	.	.	.	100;100	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.
cpe060.nextpolish.fasta	14	100	.	.	.	.	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	100	100	.	.	.	.	.	.	.	.	.	.
cpe061.nextpolish.fasta	23	.	.	100	.	.	.	.	.	100;100	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	100	100	100	100	.	.	.	100	.	.	.	.	.	.	.	.	100;100;100;100;100	.	.	.	.	.	.	.	100	.	.
cpe062.nextpolish.fasta	3	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.76	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe063.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	98.95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe067.nextpolish.fasta	15	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	82.82	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	100	.	.	.
cpe068.nextpolish.fasta	16	.	100	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	97.8	.	.	.	.	.
cpe069.nextpolish.fasta	7	.	.	100	.	.	.	.	.	.	94.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	.	.	.	.	.	.	.	.
cpe070.nextpolish.fasta	11	.	.	100	.	.	.	.	.	.	94.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	100	.	.	100	100	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	.	.	.	.	.	.	.	.
cpe072.nextpolish.fasta	15	.	.	100	.	.	.	.	.	.	94.22	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	100;100	.	100	.	.	.	.	.	.	.	.
cpe073.nextpolish.fasta	14	.	.	100	.	.	.	.	.	100	94.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	100	.	.	100	100	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	.	.	.	.	.	.	.	.
cpe074.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe076.nextpolish.fasta	14	.	.	.	.	.	.	.	.	.	100	.	.	.	97.92	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	100	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe077.nextpolish.fasta	7	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	99.88	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.5	.	.	.	.
cpe078.nextpolish.fasta	11	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.89	.	.	100	.	97.8	.	.	.	.	.
cpe079.nextpolish.fasta	10	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	99.88	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe080.nextpolish.fasta	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	82.51;82.51;82.51;82.51	99.88	.	.	.	.	.	100;100;100;100	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100;100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100;100;100	.	.	.	.	.	99.5	.	.	.	.
cpe081.nextpolish.fasta	13	.	100	.	.	.	.	.	.	100	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe082.nextpolish.fasta	11	.	.	.	.	.	.	.	.	.	.	.	.	.	97.92	.	.	.	82.82;82.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	97.8	.	.	.	.	.
cpe083.nextpolish.fasta	6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe084.nextpolish.fasta	9	.	.	.	.	.	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.
cpe085.nextpolish.fasta	9	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe086.nextpolish.fasta	13	.	.	.	.	.	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.
cpe087.nextpolish.fasta	15	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	100	.	.	97.8	.	.	.	.	.
cpe088.nextpolish.fasta	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.1	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe090.nextpolish.fasta	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	98.95	.	.	100	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.
cpe091.nextpolish.fasta	8	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.8	.	.	.	.	.
cpe092.nextpolish.fasta	8	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.8	.	.	.	.	.
cpe093.nextpolish.fasta	18	.	.	.	.	.	.	100	.	100	.	.	.	.	.	100	.	.	82.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	100	.	.	.	.	86.31	.	.	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	100	98.95	.	.	.	.	.	.	100	.	.	.	.	.	100;100;100	.	.	.	.	.	.	.	.	.	.
cpe097.nextpolish.fasta	16	.	.	.	.	.	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	100	100	100	100	.	.	.	.	.	.	.	.	100	.	.	.	100	.	100	.	.	97.8	.	.	.	.	.
cpe098.nextpolish.fasta	12	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.	.	.	.	100	.	.	.
cpe099.nextpolish.fasta	13	.	.	100	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	100	.	.	.
cpe100.nextpolish.fasta	9	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.
cpe101.nextpolish.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	93.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe102.nextpolish.fasta	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.29	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe104.nextpolish.fasta	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	98.95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe105.nextpolish.fasta	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	99.74	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe106.nextpolish.fasta	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	98.95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe107_Kpn-ST11-NDM1-IncFII.fasta	15	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	99.92	.	97	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.
cpe107_plasmid.fasta	2	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe108_Kpn-ST11-NDM1-IncFII.fasta	15	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	99.92	.	97	.	.	.	.	.	.	.	.	.	.	.	.	100	100	.	.	.	.	100	.	.	.	.	.	.	.	.	.	100	.	.	100	.	.	.	.	.
cpe108_plasmid.fasta	2	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
cpe109_Ehor-ST134-NDM1-IncHI2.fasta	17	.	.	.	.	.	.	100	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	86.31	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	100	98.95	.	.	.	.	.	.	100	.	.	.	.	.	100;100;100	.	.	.	.	.	.	.	.	.	.
cpe109_plasmid.fasta	13	.	.	.	.	.	.	100	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	86.31	.	.	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100;100	.	.	.	.	.	.	.	.	.	.
cpe110_Ehor-ST134-NDM1-IncHI2.fasta	17	.	.	.	.	.	.	100	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	86.31	.	.	.	.	.	.	.	.	.	.	.	100	100	.	100	.	.	100	98.95	.	.	.	.	.	.	100	.	.	.	.	.	100;100;100	.	.	.	.	.	.	.	.	.	.
cpe110_plasmid.fasta	13	.	.	.	.	.	.	100	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	.	100	.	.	.	.	.	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	.	100	.	.	.	.	.	86.31	.	.	.	.	.	.	.	.	.	.	.	.	100	.	100	.	.	.	.	.	.	.	.	.	.	100	.	.	.	.	.	100;100;100	.	.	.	.	.	.	.	.	.	.