Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	contig_1_np1212	1828610	1829965	+	glpT_E448K	Escherichia fosfomycin resistant GlpT	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	452	452	100.00	99.78	452	WP_000948731.1	glycerol-3-phosphate transporter GlpT	NA	NA
NA	contig_1_np1212	4545229	4546317	+	pmrB_Y358N	Escherichia colistin resistant PmrB	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	363	363	100.00	99.45	363	WP_001300761.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	contig_2_np1212	16009	16371	-	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
NA	contig_2_np1212	16378	17187	-	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
NA	contig_2_np1212	24534	25391	-	aac(3)-IId	aminoglycoside N-acetyltransferase AAC(3)-IId	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	286	286	100.00	100.00	286	WP_000557454.1	aminoglycoside N-acetyltransferase AAC(3)-IId	NA	NA
NA	contig_2_np1212	26683	27525	+	rmtC	RmtC family 16S rRNA (guanine(1405)-N(7))-methyltransferase	core	AMR	AMR	AMINOGLYCOSIDE	AMINOGLYCOSIDE	EXACTX	281	281	100.00	100.00	281	WP_000855769.1	RmtC family 16S rRNA (guanine(1405)-N(7))-methyltransferase	NA	NA
NA	contig_2_np1212	30545	31381	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
NA	contig_2_np1212	31378	31722	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
NA	contig_2_np1212	31894	32445	-	aac(6')-Ib3	aminoglycoside N-acetyltransferase AAC(6')-Ib3	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_032488579.1	aminoglycoside N-acetyltransferase AAC(6')-Ib3	NA	NA
NA	contig_2_np1212	74291	75433	-	blaCMY-6	class C beta-lactamase CMY-6	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	381	381	100.00	100.00	381	WP_015058212.1	class C beta-lactamase CMY-6	NA	NA
