Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Iaa	97.47	435/438	99.31506849315068	1..435	contig00009 len=153281 cov=64.5 corr=0 origname=NODE_9_length_153281_cov_64.522859_pilon sw=shovill-spades/1.1.0 date=20230202	30039..30473	Amikacin, Tobramycin	NC_003197

Beta-lactam
No hit found

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
No hit found

Fluoroquinolone
No hit found

Rifampicin
No hit found

Sulphonamide
No hit found

Tetracycline
No hit found

Trimethoprim
No hit found

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

