Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe007	NA	contig_2_np1212	581842	584103	+	parC_S87L	Pseudomonas aeruginosa quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	754	754	100.00	99.73	754	WP_003095687.1	DNA topoisomerase IV subunit A ParC	NA	NA
cpe007	NA	contig_2_np1212	791085	792515	-	pmrB_V15I	Pseudomonas aeruginosa colistin resistant PmrB	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	477	477	100.00	98.95	477	WP_003112923.1	two-component system sensor histidine kinase PmrB	NA	NA
cpe007	NA	contig_2_np1212	1138088	1138282	-	crpP	ICE-associated protein CrpP	plus	AMR	AMR	FLUOROQUINOLONE	FLUOROQUINOLONE	BLASTX	65	65	100.00	98.46	65	AEQ93536.1	ICE-associated protein CrpP	NA	NA
cpe007	NA	contig_2_np1212	1512545	1513180	-	catB7	type B-4 chloramphenicol O-acetyltransferase CatB7	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	BLASTX	212	212	100.00	98.11	212	WP_003112709.1	type B-4 chloramphenicol O-acetyltransferase CatB7	NA	NA
cpe007	NA	contig_2_np1212	1997992	1998396	+	fosA	FosA family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	135	135	100.00	100.00	135	WP_003082280.1	FosA family fosfomycin resistance glutathione transferase	NA	NA
cpe007	NA	contig_2_np1212	3038502	3039689	-	mexX	multidrug efflux RND transporter periplasmic adaptor subunit MexX	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	396	396	100.00	98.99	396	AAF14522.1	multidrug efflux RND transporter periplasmic adaptor subunit MexX	NA	NA
cpe007	NA	contig_2_np1212	3700803	3702044	+	mexE	multidrug efflux RND transporter periplasmic adaptor subunit MexE	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	414	414	100.00	99.28	414	AAG05881.1	multidrug efflux RND transporter periplasmic adaptor subunit MexE	NA	NA
cpe007	NA	contig_2_np1212	4606799	4609567	-	gyrA_T83I	Pseudomonas aeruginosa quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	923	923	100.00	99.89	923	WP_003091448.1	DNA gyrase subunit A GyrA	NA	NA
cpe007	NA	contig_2_np1212	5621462	5622652	+	blaPDC-11	class C beta-lactamase PDC-11	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	397	397	100.00	100.00	397	WP_033990638.1	class C beta-lactamase PDC-11	NA	NA
cpe007	NA	contig_2_np1212	5635001	5635804	-	aph(3')-IIb	aminoglycoside O-phosphotransferase APH(3')-IIb	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN	EXACTX	268	268	100.00	100.00	268	WP_003113011.1	aminoglycoside O-phosphotransferase APH(3')-IIb	NA	NA
cpe007	NA	contig_2_np1212	6051158	6052306	-	mexA	multidrug efflux RND transporter periplasmic adaptor subunit MexA	plus	AMR	AMR	EFFLUX	EFFLUX	EXACTX	383	383	100.00	100.00	383	AAA74436.1	multidrug efflux RND transporter periplasmic adaptor subunit MexA	NA	NA
cpe007	NA	contig_2_np1212	6503116	6503349	+	dfrB2	trimethoprim-resistant dihydrofolate reductase DfrB2	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	78	78	100.00	100.00	78	WP_063844477.1	trimethoprim-resistant dihydrofolate reductase DfrB2	NA	NA
cpe007	NA	contig_2_np1212	6503579	6504376	+	blaOXA	OXA-10 family class D beta-lactamase	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	266	266	100.00	99.62	266	WP_000846390.1	oxacillin-hydrolyzing class D beta-lactamase OXA-10	NA	NA
cpe007	NA	contig_2_np1212	6504396	6505184	+	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001209508.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
cpe007	NA	contig_2_np1212	6506733	6507077	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe007	NA	contig_2_np1212	6507074	6507910	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe007	NA	contig_2_np1212	6514295	6515473	+	tet(A)	tetracycline efflux MFS transporter Tet(A)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	393	399	98.50	99.49	393	WP_001973670.1	tetracycline efflux MFS transporter Tet(A)	NA	NA
cpe007	NA	contig_2_np1212	6516222	6517115	-	blaVEB-14	inhibitor-resistant extended-spectrum class A beta-lactamase VEB-14	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	298	298	100.00	100.00	298	WP_063865154.1	inhibitor-resistant extended-spectrum class A beta-lactamase VEB-14	NA	NA
cpe007	NA	contig_2_np1212	6517364	6517708	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe007	NA	contig_2_np1212	6517705	6518541	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe007	NA	contig_2_np1212	6691654	6692439	-	blaOXA-846	OXA-50 family oxacillin-hydrolyzing class D beta-lactamase OXA-846	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	262	262	100.00	100.00	262	WP_033989974.1	OXA-50 family oxacillin-hydrolyzing class D beta-lactamase OXA-846	NA	NA
cpe007	NA	contig_3_np1212	5429	6277	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	283	283	100.00	100.00	283	WP_000946487.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe007	NA	contig_3_np1212	9138	9914	-	aph(3')-VIa	aminoglycoside O-phosphotransferase APH(3')-VIa	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	BLASTX	259	259	100.00	96.14	259	WP_000422636.1	aminoglycoside O-phosphotransferase APH(3')-VIa	NA	NA
cpe007	NA	contig_3_np1212	11438	12610	-	tet(G)	tetracycline efflux MFS transporter Tet(G)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	391	391	100.00	99.74	391	WP_001257840.1	tetracycline efflux MFS transporter Tet(G)	NA	NA
cpe007	NA	contig_3_np1212	13550	14761	-	floR	chloramphenicol/florfenicol efflux MFS transporter FloR	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL/FLORFENICOL	EXACTX	404	404	100.00	100.00	404	WP_000214119.1	chloramphenicol/florfenicol efflux MFS transporter FloR	NA	NA
cpe007	NA	contig_3_np1212	15422	15949	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	PARTIALX	176	275	64.00	100.00	176	WP_063855066.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe007	NA	contig_3_np1212	15946	16290	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe007	NA	contig_3_np1212	16997	17467	-	dfrA1	trimethoprim-resistant dihydrofolate reductase DfrA1	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000777554.1	trimethoprim-resistant dihydrofolate reductase DfrA1	NA	NA
cpe007	NA	contig_3_np1212	17752	18282	-	ant(2'')-Ia	aminoglycoside nucleotidyltransferase ANT(2'')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN/KANAMYCIN/TOBRAMYCIN	EXACTX	177	177	100.00	100.00	177	WP_000381802.1	aminoglycoside nucleotidyltransferase ANT(2'')-Ia	NA	NA
cpe007	NA	contig_3_np1212	18378	19175	-	blaVIM-5	subclass B1 metallo-beta-lactamase VIM-5	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	266	266	100.00	100.00	266	WP_032491390.1	subclass B1 metallo-beta-lactamase VIM-5	NA	NA
cpe007	NA	contig_3_np1212	20983	21864	-	mph(E)	Mph(E) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN	EXACTX	294	294	100.00	100.00	294	WP_000155092.1	Mph(E) family macrolide 2'-phosphotransferase	NA	NA
cpe007	NA	contig_3_np1212	21923	23395	-	msr(E)	ABC-F type ribosomal protection protein Msr(E)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	AZITHROMYCIN/ERYTHROMYCIN/STREPTOGRAMIN	EXACTX	491	491	100.00	100.00	491	WP_000052512.1	ABC-F type ribosomal protection protein Msr(E)	NA	NA
