Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe010	NA	1_np1212	29462	30643	-	emrD	multidrug efflux MFS transporter EmrD	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	394	394	100.00	99.24	394	ACN65732.1	multidrug efflux MFS transporter EmrD	NA	NA
cpe010	NA	1_np1212	689085	691127	+	parC_S80I	Klebsiella pneumoniae quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	681	689	98.84	99.27	681	WP_101982161.1	DNA topoisomerase IV subunit A ParC	NA	NA
cpe010	NA	1_np1212	1184794	1187943	-	oqxB19	multidrug efflux RND transporter permease subunit OqxB19	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	ALLELEX	1050	1050	100.00	100.00	1050	WP_004149399.1	multidrug efflux RND transporter permease subunit OqxB19	NA	NA
cpe010	NA	1_np1212	1187970	1189142	-	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	EXACTX	391	391	100.00	100.00	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
cpe010	NA	1_np1212	1605612	1608242	+	gyrA_D87N	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
cpe010	NA	1_np1212	1605612	1608242	+	gyrA_S83I	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
cpe010	NA	1_np1212	2712735	2713592	+	blaSHV-28	broad-spectrum class A beta-lactamase SHV-28	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004179754.1	broad-spectrum class A beta-lactamase SHV-28	NA	NA
cpe010	NA	1_np1212	4614832	4615248	-	fosA	FosA5 family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_004146118.1	FosA5 family fosfomycin resistance glutathione transferase	NA	NA
cpe010	NA	1_np1212	5215389	5216288	-	fieF	CDF family cation-efflux transporter FieF	plus	STRESS	METAL	NA	NA	EXACTX	300	300	100.00	100.00	300	BAB89353.1	CDF family cation-efflux transporter FieF	NA	NA
cpe010	NA	2_np1212	85960	86532	-	terE	tellurium resistance cAMP binding protein TerE	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	191	191	100.00	99.48	191	AAA98293.1	tellurium resistance cAMP binding protein TerE	NA	NA
cpe010	NA	2_np1212	86622	87197	-	terD	tellurium resistance membrane protein TerD	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	192	192	100.00	98.96	192	AAA98292.1	tellurium resistance membrane protein TerD	NA	NA
cpe010	NA	2_np1212	87239	88276	-	terC	tellurium resistance membrane protein TerC	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	346	346	100.00	99.42	346	AAA98291.1	tellurium resistance membrane protein TerC	NA	NA
cpe010	NA	2_np1212	88303	88755	-	terB	tellurium resistance membrane protein TerB	plus	STRESS	METAL	TELLURIUM	TELLURIUM	EXACTX	151	151	100.00	100.00	151	ACI12150.1	tellurium resistance membrane protein TerB	NA	NA
cpe010	NA	3_np1212	30646	31548	-	erm(42)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(42)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	CLINDAMYCIN/ERYTHROMYCIN	EXACTX	301	301	100.00	100.00	301	WP_052259183.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(42)	NA	NA
cpe010	NA	3_np1212	36897	37709	-	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043260.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
cpe010	NA	3_np1212	115769	116239	+	dfrA1	trimethoprim-resistant dihydrofolate reductase DfrA1	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000777554.1	trimethoprim-resistant dihydrofolate reductase DfrA1	NA	NA
cpe010	NA	3_np1212	116946	117290	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe010	NA	3_np1212	117287	118123	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe010	NA	3_np1212	120659	121468	+	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
cpe010	NA	3_np1212	121475	121837	+	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe010	NA	3_np1212	124157	124459	+	qacE	quaternary ammonium compound efflux SMR transporter QacE	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	PARTIALX	101	115	87.83	92.08	101	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe010	NA	3_np1212	124456	125292	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe010	NA	3_np1212	131936	132838	-	mph(A)	Mph(A) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	AZITHROMYCIN/ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	BLASTX	301	301	100.00	99.67	301	WP_000219391.1	Mph(A) family macrolide 2'-phosphotransferase	NA	NA
cpe010	NA	3_np1212	140230	140463	-	merE	broad-spectrum mercury transporter MerE	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	78	78	100.00	97.44	78	AAA88371.1	broad-spectrum mercury transporter MerE	NA	NA
cpe010	NA	3_np1212	140463	140825	-	merD	mercury resistance co-regulator MerD	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	121	121	100.00	100.00	121	AAA88370.1	mercury resistance co-regulator MerD	NA	NA
cpe010	NA	3_np1212	140940	141575	-	merB	organomercurial lyase MerB	plus	STRESS	METAL	MERCURY	ORGANOMERCURY	EXACTX	212	212	100.00	100.00	212	AAA88369.1	organomercurial lyase MerB	NA	NA
cpe010	NA	3_np1212	141593	143275	-	merA	mercury(II) reductase	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	561	561	100.00	92.69	561	ACU65296.1	mercury(II) reductase	NA	NA
cpe010	NA	3_np1212	143350	143622	-	merP	mercury resistance system periplasmic binding protein MerP	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	91	91	100.00	100.00	91	AAA98223.1	mercury resistance system periplasmic binding protein MerP	NA	NA
cpe010	NA	3_np1212	143641	143988	-	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	116	116	100.00	100.00	116	AAA98222.1	mercuric transport protein MerT	NA	NA
cpe010	NA	3_np1212	144060	144491	+	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	144	144	100.00	100.00	144	AAA98221.1	mercury resistance transcriptional regulator MerR	NA	NA
cpe010	NA	4_np1212	16871	17299	-	silE	silver-binding protein SilE	plus	STRESS	METAL	SILVER	SILVER	BLASTX	143	143	100.00	91.61	143	AAD11743.1	silver-binding protein SilE	NA	NA
cpe010	NA	4_np1212	17553	19025	-	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	491	491	100.00	100.00	491	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
cpe010	NA	4_np1212	19021	19698	-	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	226	226	100.00	100.00	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
cpe010	NA	4_np1212	19888	21270	+	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	461	461	100.00	100.00	461	SPD96884.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
cpe010	NA	4_np1212	21302	21652	+	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	117	117	100.00	99.15	117	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
cpe010	NA	4_np1212	21769	23058	+	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	97.91	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
cpe010	NA	4_np1212	23072	26215	+	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	98.85	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
cpe010	NA	4_np1212	26851	29322	+	silP	Ag(+)-translocating P-type ATPase SilP	plus	STRESS	METAL	SILVER	SILVER	BLASTX	824	824	99.64	94.18	825	AAD11750.1	Ag(+)-translocating P-type ATPase SilP	NA	NA
cpe010	NA	4_np1212	31306	33120	+	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	EXACTX	605	605	100.00	100.00	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
cpe010	NA	4_np1212	33129	34016	+	pcoB	copper-binding protein PcoB	plus	STRESS	METAL	COPPER	COPPER	EXACTX	296	296	100.00	100.00	296	CAA58526.1	copper-binding protein PcoB	NA	NA
cpe010	NA	4_np1212	34059	34436	+	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	EXACTX	126	126	100.00	100.00	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
cpe010	NA	4_np1212	34444	35370	+	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	BLASTX	309	309	100.00	99.68	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
cpe010	NA	4_np1212	35428	36105	+	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	EXACTX	226	226	100.00	100.00	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
cpe010	NA	4_np1212	36105	37502	+	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	466	466	100.00	99.14	466	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe010	NA	4_np1212	37722	38153	+	pcoE	copper resistance system metallochaperone PcoE	plus	STRESS	METAL	COPPER	COPPER	BLASTX	144	144	100.00	94.44	144	CAA58532.1	copper resistance system metallochaperone PcoE	NA	NA
cpe010	NA	4_np1212	46195	46617	-	arsC	glutaredoxin-dependent arsenate reductase	plus	STRESS	METAL	ARSENIC	ARSENATE	EXACTX	141	141	100.00	100.00	141	BAA24824.1	glutaredoxin-dependent arsenate reductase	NA	NA
cpe010	NA	4_np1212	46633	47919	-	arsB	arsenite efflux transporter membrane subunit ArsB	plus	STRESS	METAL	ARSENIC	ARSENITE	EXACTX	429	429	100.00	100.00	429	BAA24823.1	arsenite efflux transporter membrane subunit ArsB	NA	NA
cpe010	NA	4_np1212	47970	49718	-	arsA	arsenite efflux transporter ATPase subunit ArsA	plus	STRESS	METAL	ARSENIC	ARSENITE	EXACTX	583	583	100.00	100.00	583	BAA24822.1	arsenite efflux transporter ATPase subunit ArsA	NA	NA
cpe010	NA	4_np1212	49739	50098	-	arsD	arsenite efflux transporter metallochaperone ArsD	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	120	120	100.00	91.67	120	AAB09625.1	arsenite efflux transporter metallochaperone ArsD	NA	NA
cpe010	NA	4_np1212	50151	50498	-	arsR	As(III)-sensing metalloregulatory transcriptional repressor ArsR	plus	STRESS	METAL	ARSENIC	ARSENIC	EXACTX	116	116	100.00	100.00	116	AET17094.1	As(III)-sensing metalloregulatory transcriptional repressor ArsR	NA	NA
cpe010	NA	4_np1212	60040	62826	-	clpK	heat shock survival AAA family ATPase ClpK	plus	STRESS	HEAT	NA	NA	BLASTX	929	949	97.89	99.25	929	ASF80763.1	heat shock survival AAA family ATPase ClpK	NA	NA
cpe010	NA	4_np1212	62953	63519	-	hsp20	small heat shock protein sHSP20	plus	STRESS	HEAT	NA	NA	EXACTX	189	189	100.00	100.00	189	CDY80020.1	small heat shock protein sHSP20	NA	NA
cpe010	NA	4_np1212	77682	78539	+	blaSHV-12	extended-spectrum class A beta-lactamase SHV-12	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	286	286	100.00	100.00	286	WP_002904004.1	extended-spectrum class A beta-lactamase SHV-12	NA	NA
cpe010	NA	4_np1212	84037	84588	+	aac(6')-Ib-cr5	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	core	AMR	AMR	AMINOGLYCOSIDE/QUINOLONE	AMIKACIN/KANAMYCIN/QUINOLONE/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_063840321.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	NA	NA
cpe010	NA	4_np1212	84688	85137	+	arr-3	NAD(+)--rifampin ADP-ribosyltransferase Arr-3	core	AMR	AMR	RIFAMYCIN	RIFAMYCIN	EXACTX	150	150	100.00	100.00	150	WP_001749986.1	NAD(+)--rifampin ADP-ribosyltransferase Arr-3	NA	NA
cpe010	NA	4_np1212	85273	85743	+	dfrA27	trimethoprim-resistant dihydrofolate reductase DfrA27	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_001749985.1	trimethoprim-resistant dihydrofolate reductase DfrA27	NA	NA
cpe010	NA	4_np1212	85927	86769	+	aadA16	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA16	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	281	281	100.00	100.00	281	WP_001749984.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA16	NA	NA
cpe010	NA	4_np1212	86889	87233	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe010	NA	4_np1212	87230	88066	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259032.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe010	NA	4_np1212	94710	95612	-	mph(A)	Mph(A) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	AZITHROMYCIN/ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	EXACTX	301	301	100.00	100.00	301	WP_000219391.1	Mph(A) family macrolide 2'-phosphotransferase	NA	NA
cpe010	NA	4_np1212	98153	98623	+	dfrA14	trimethoprim-resistant dihydrofolate reductase DfrA14	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_004201280.1	trimethoprim-resistant dihydrofolate reductase DfrA14	NA	NA
cpe010	NA	5_np1212	4357	5553	+	tet(A)	tetracycline efflux MFS transporter Tet(A)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	399	399	100.00	100.00	399	WP_000804064.1	tetracycline efflux MFS transporter Tet(A)	NA	NA
