Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe079	NA	contig_1_np1212	430734	431138	-	fosA	FosA family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	135	135	100.00	100.00	135	WP_003082280.1	FosA family fosfomycin resistance glutathione transferase	NA	NA
cpe079	NA	contig_1_np1212	975824	978670	+	clpK	heat shock survival AAA family ATPase ClpK	plus	STRESS	HEAT	NA	NA	BLASTX	949	949	100.00	95.79	949	ASF80763.1	heat shock survival AAA family ATPase ClpK	NA	NA
cpe079	NA	contig_1_np1212	982056	982511	+	shsP	small heat shock protein sHSP20-GI	plus	STRESS	HEAT	NA	NA	BLASTX	152	152	100.00	96.71	152	ASF80771.1	small heat shock protein sHSP20-GI	NA	NA
cpe079	NA	contig_1_np1212	982537	983448	+	yfdX1	heat resistance protein YfdX1	plus	STRESS	HEAT	NA	NA	BLASTX	304	304	100.00	95.39	304	APX31172.1	heat resistance protein YfdX1	NA	NA
cpe079	NA	contig_1_np1212	983554	984438	+	yfdX2	heat resistance protein YfdX2	plus	STRESS	HEAT	NA	NA	BLASTX	295	295	100.00	94.24	295	ASF80766.1	heat resistance protein YfdX2	NA	NA
cpe079	NA	contig_1_np1212	984538	985146	+	hdeD-GI	heat resistance membrane protein HdeD-GI	plus	STRESS	HEAT	NA	NA	BLASTX	203	203	100.00	91.13	203	APX31174.1	heat resistance membrane protein HdeD-GI	NA	NA
cpe079	NA	contig_1_np1212	986364	986801	+	trxLHR	heat resistance system thioredoxin Trx-GI	plus	STRESS	HEAT	NA	NA	BLASTX	146	146	100.00	96.58	146	APX31176.1	heat resistance system thioredoxin Trx-GI	NA	NA
cpe079	NA	contig_1_np1212	986808	988520	+	kefB-GI	heat resistance system K+/H+ antiporter KefB-GI	plus	STRESS	HEAT	NA	NA	BLASTX	571	571	100.00	92.82	571	APX31177.1	heat resistance system K+/H+ antiporter KefB-GI	NA	NA
cpe079	NA	contig_1_np1212	988520	989014	+	psi-GI	heat resistance protein PsiE-GI	plus	STRESS	HEAT	NA	NA	BLASTX	165	165	100.00	91.52	165	APX31178.1	heat resistance protein PsiE-GI	NA	NA
cpe079	NA	contig_1_np1212	1009368	1010003	+	catB7	type B-4 chloramphenicol O-acetyltransferase CatB7	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	212	212	100.00	100.00	212	WP_003112709.1	type B-4 chloramphenicol O-acetyltransferase CatB7	NA	NA
cpe079	NA	contig_1_np1212	1873734	1875995	-	parC_S87L	Pseudomonas aeruginosa quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	754	754	100.00	99.87	754	WP_003095687.1	DNA topoisomerase IV subunit A ParC	NA	NA
cpe079	NA	contig_1_np1212	2520103	2520888	+	blaOXA-494	OXA-50 family oxacillin-hydrolyzing class D beta-lactamase OXA-494	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	262	262	100.00	100.00	262	WP_003118452.1	OXA-50 family oxacillin-hydrolyzing class D beta-lactamase OXA-494	NA	NA
cpe079	NA	contig_1_np1212	3060829	3061977	+	mexA	multidrug efflux RND transporter periplasmic adaptor subunit MexA	plus	AMR	AMR	EFFLUX	EFFLUX	EXACTX	383	383	100.00	100.00	383	AAA74436.1	multidrug efflux RND transporter periplasmic adaptor subunit MexA	NA	NA
cpe079	NA	contig_1_np1212	3495192	3495995	+	aph(3')-IIb	aminoglycoside O-phosphotransferase APH(3')-IIb	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN	BLASTX	268	268	100.00	99.63	268	WP_003113011.1	aminoglycoside O-phosphotransferase APH(3')-IIb	NA	NA
cpe079	NA	contig_1_np1212	3508357	3509547	-	blaPDC-3	extended-spectrum class C beta-lactamase PDC-3	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	397	397	100.00	100.00	397	WP_003121934.1	extended-spectrum class C beta-lactamase PDC-3	NA	NA
cpe079	NA	contig_1_np1212	4593067	4595835	+	gyrA_T83I	Pseudomonas aeruginosa quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	923	923	100.00	99.89	923	WP_003091448.1	DNA gyrase subunit A GyrA	NA	NA
cpe079	NA	contig_1_np1212	5392543	5393784	-	mexE	multidrug efflux RND transporter periplasmic adaptor subunit MexE	plus	AMR	AMR	EFFLUX	EFFLUX	EXACTX	414	414	100.00	100.00	414	AAG05881.1	multidrug efflux RND transporter periplasmic adaptor subunit MexE	NA	NA
cpe079	NA	contig_1_np1212	6027926	6029113	+	mexX	multidrug efflux RND transporter periplasmic adaptor subunit MexX	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	396	396	100.00	98.99	396	AAF14522.1	multidrug efflux RND transporter periplasmic adaptor subunit MexX	NA	NA
cpe079	NA	contig_2_np1212	326209	326442	-	merE	broad-spectrum mercury transporter MerE	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	78	78	100.00	100.00	78	AAC38236.1	broad-spectrum mercury transporter MerE	NA	NA
cpe079	NA	contig_2_np1212	326442	326804	-	merD	mercury resistance co-regulator MerD	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	121	121	100.00	98.35	121	AAC38221.1	mercury resistance co-regulator MerD	NA	NA
cpe079	NA	contig_2_np1212	328467	328709	-	merF	mercury resistance system transport protein MerF	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	81	81	100.00	100.00	81	ABA25986.1	mercury resistance system transport protein MerF	NA	NA
cpe079	NA	contig_2_np1212	328718	328987	-	merP	mercury resistance system periplasmic binding protein MerP	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	90	91	98.90	93.33	90	AAA98223.1	mercury resistance system periplasmic binding protein MerP	NA	NA
cpe079	NA	contig_2_np1212	329006	329353	-	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	116	116	100.00	93.97	116	AAA98222.1	mercuric transport protein MerT	NA	NA
cpe079	NA	contig_2_np1212	329425	329856	+	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	144	144	100.00	94.44	144	AAC38229.1	mercury resistance transcriptional regulator MerR	NA	NA
cpe079	NA	contig_2_np1212	332423	332821	+	aac(6')-29a	aminoglycoside N-acetyltransferase AAC(6')-29a	core	AMR	AMR	AMINOGLYCOSIDE	AMINOGLYCOSIDE	ALLELEX	133	133	100.00	100.00	133	WP_064190968.1	aminoglycoside N-acetyltransferase AAC(6')-29a	NA	NA
cpe079	NA	contig_2_np1212	332955	333752	+	blaVIM-82	subclass B1 metallo-beta-lactamase VIM-82	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	266	266	100.00	100.00	266	WP_238839790.1	subclass B1 metallo-beta-lactamase VIM-82	NA	NA
cpe079	NA	contig_2_np1212	333945	334343	+	aac(6')-29b	aminoglycoside N-acetyltransferase AAC(6')-29b	core	AMR	AMR	AMINOGLYCOSIDE	AMINOGLYCOSIDE	ALLELEX	133	133	100.00	100.00	133	WP_064190969.1	aminoglycoside N-acetyltransferase AAC(6')-29b	NA	NA
cpe079	NA	contig_2_np1212	334527	335030	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	PARTIALX	168	279	60.22	98.81	168	WP_000259018.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe079	NA	contig_2_np1212	340108	340941	-	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
cpe079	NA	contig_2_np1212	340944	341744	-	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	267	267	100.00	100.00	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
