Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe090	NA	contig_1_np1212	416642	417994	-	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	451	466	96.78	97.78	451	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe090	NA	contig_1_np1212	2524814	2525956	+	blaACT	ACT family cephalosporin-hydrolyzing class C beta-lactamase	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	BLASTX	381	381	100.00	99.21	381	WP_045331818.1	cephalosporin-hydrolyzing class C beta-lactamase ACT-41	NA	NA
cpe090	NA	contig_1_np1212	2982269	2982739	+	dfrA1	trimethoprim-resistant dihydrofolate reductase DfrA1	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000777554.1	trimethoprim-resistant dihydrofolate reductase DfrA1	NA	NA
cpe090	NA	contig_1_np1212	2982837	2983358	+	sat2	streptothricin N-acetyltransferase Sat2	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	EXACTX	174	174	100.00	100.00	174	WP_000704156.1	streptothricin N-acetyltransferase Sat2	NA	NA
cpe090	NA	contig_1_np1212	3097007	3097882	+	fieF	CDF family cation-efflux transporter FieF	plus	STRESS	METAL	NA	NA	BLASTX	292	300	97.33	90.75	292	BAE77395.1	CDF family cation-efflux transporter FieF	NA	NA
cpe090	NA	contig_1_np1212	3288389	3288817	-	silE	silver-binding protein SilE	plus	STRESS	METAL	SILVER	SILVER	BLASTX	143	143	100.00	91.61	143	AAD11743.1	silver-binding protein SilE	NA	NA
cpe090	NA	contig_1_np1212	3289071	3290543	-	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	491	491	100.00	98.78	491	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
cpe090	NA	contig_1_np1212	3290539	3291216	-	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	226	226	100.00	98.67	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
cpe090	NA	contig_1_np1212	3291406	3292788	+	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	461	461	100.00	98.26	461	SPD96884.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
cpe090	NA	contig_1_np1212	3292820	3293170	+	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	117	117	100.00	98.29	117	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
cpe090	NA	contig_1_np1212	3293287	3294576	+	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	97.91	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
cpe090	NA	contig_1_np1212	3294590	3297733	+	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	98.76	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
cpe090	NA	contig_1_np1212	3298369	3300834	+	silP	Ag(+)-translocating P-type ATPase SilP	plus	STRESS	METAL	SILVER	SILVER	BLASTX	822	824	99.64	95.38	823	AAD11750.1	Ag(+)-translocating P-type ATPase SilP	NA	NA
cpe090	NA	contig_1_np1212	3302819	3304633	+	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	BLASTX	605	605	100.00	99.17	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
cpe090	NA	contig_1_np1212	3305572	3305949	+	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	BLASTX	126	126	100.00	99.21	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
cpe090	NA	contig_1_np1212	3305957	3306883	+	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	BLASTX	309	309	100.00	99.03	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
cpe090	NA	contig_1_np1212	3306941	3307618	+	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	EXACTX	226	226	100.00	100.00	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
cpe090	NA	contig_1_np1212	3307618	3309015	+	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	466	466	100.00	97.42	466	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe090	NA	contig_1_np1212	4393441	4394613	+	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	BLASTX	391	391	100.00	91.56	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
cpe090	NA	contig_1_np1212	4394640	4397789	+	oqxB	multidrug efflux RND transporter permease subunit OqxB	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	BLASTX	1050	1050	100.00	96.48	1050	WP_012967412.1	multidrug efflux RND transporter permease subunit OqxB9	NA	NA
cpe090	NA	contig_1_np1212	4600150	4602783	+	gyrA_S83Y	Enterobacter cloacae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	878	878	100.00	98.29	878	WP_013098009.1	DNA gyrase subunit A GyrA	NA	NA
cpe090	NA	contig_2_np1212	86698	87123	-	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	142	144	98.61	92.96	142	CAA77320.1	mercury resistance transcriptional regulator MerR	NA	NA
cpe090	NA	contig_2_np1212	87243	87587	+	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	115	116	99.14	99.13	115	CAA70196.1	mercuric transport protein MerT	NA	NA
cpe090	NA	contig_2_np1212	93671	94078	-	aph(3')-Ia	aminoglycoside O-phosphotransferase APH(3')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN	PARTIALX	136	271	50.18	97.79	136	WP_000018321.1	aminoglycoside O-phosphotransferase APH(3')-Ia	NA	NA
cpe090	NA	contig_2_np1212	98452	99288	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe090	NA	contig_2_np1212	99285	99569	-	qacE	quaternary ammonium compound efflux SMR transporter QacE	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	PARTIALX	95	115	82.61	95.79	95	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe090	NA	contig_2_np1212	100943	101596	-	qnrA1	quinolone resistance pentapeptide repeat protein QnrA1	core	AMR	AMR	QUINOLONE	QUINOLONE	ALLELEX	218	218	100.00	100.00	218	WP_012579084.1	quinolone resistance pentapeptide repeat protein QnrA1	NA	NA
cpe090	NA	contig_2_np1212	103809	104645	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe090	NA	contig_2_np1212	104642	104986	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe090	NA	contig_2_np1212	105158	105709	-	aac(6')-Ib4	aminoglycoside N-acetyltransferase AAC(6')-Ib4	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	ALLELEX	184	184	100.00	100.00	184	WP_003159191.1	aminoglycoside N-acetyltransferase AAC(6')-Ib4	NA	NA
cpe090	NA	contig_2_np1212	105852	106589	-	blaIMP-1	subclass B1 metallo-beta-lactamase IMP-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	246	246	100.00	100.00	246	WP_003159548.1	subclass B1 metallo-beta-lactamase IMP-1	NA	NA
cpe090	NA	contig_2_np1212	116156	116626	+	dfrA1	trimethoprim-resistant dihydrofolate reductase DfrA1	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000777554.1	trimethoprim-resistant dihydrofolate reductase DfrA1	NA	NA
cpe090	NA	contig_2_np1212	116724	117245	+	sat2	streptothricin N-acetyltransferase Sat2	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	EXACTX	174	174	100.00	100.00	174	WP_000704156.1	streptothricin N-acetyltransferase Sat2	NA	NA
