Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe025	NA	contig_1_np1212	785798	788431	-	gyrA_T83I	Citrobacter freundii quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	878	878	100.00	99.89	878	WP_003027598.1	DNA gyrase subunit A GyrA	NA	NA
cpe025	NA	contig_1_np1212	2104454	2104885	-	pcoE	copper resistance system metallochaperone PcoE	plus	STRESS	METAL	COPPER	COPPER	BLASTX	144	144	100.00	92.36	144	CAA58532.1	copper resistance system metallochaperone PcoE	NA	NA
cpe025	NA	contig_1_np1212	2105106	2106503	-	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	466	466	100.00	99.57	466	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe025	NA	contig_1_np1212	2106503	2107180	-	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	EXACTX	226	226	100.00	100.00	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
cpe025	NA	contig_1_np1212	2107238	2108164	-	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	BLASTX	309	309	100.00	99.68	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
cpe025	NA	contig_1_np1212	2108172	2108549	-	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	EXACTX	126	126	100.00	100.00	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
cpe025	NA	contig_1_np1212	2108592	2109479	-	pcoB	copper-binding protein PcoB	plus	STRESS	METAL	COPPER	COPPER	EXACTX	296	296	100.00	100.00	296	CAA58526.1	copper-binding protein PcoB	NA	NA
cpe025	NA	contig_1_np1212	2109488	2111302	-	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	BLASTX	605	605	100.00	99.67	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
cpe025	NA	contig_1_np1212	2116393	2119536	-	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	98.66	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
cpe025	NA	contig_1_np1212	2119550	2120839	-	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	96.28	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
cpe025	NA	contig_1_np1212	2120956	2121306	-	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	117	117	100.00	97.44	117	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
cpe025	NA	contig_1_np1212	2121337	2122719	-	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	461	461	100.00	98.05	461	SPD96884.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
cpe025	NA	contig_1_np1212	2122909	2123586	+	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	226	226	100.00	97.35	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
cpe025	NA	contig_1_np1212	2123582	2125054	+	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	491	491	100.00	98.57	491	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
cpe025	NA	contig_1_np1212	2125308	2125736	+	silE	silver-binding protein SilE	plus	STRESS	METAL	SILVER	SILVER	EXACTX	143	143	100.00	100.00	143	AAD11743.1	silver-binding protein SilE	NA	NA
cpe025	NA	contig_1_np1212	2397135	2397605	+	dfrA1	trimethoprim-resistant dihydrofolate reductase DfrA1	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000777554.1	trimethoprim-resistant dihydrofolate reductase DfrA1	NA	NA
cpe025	NA	contig_1_np1212	2397703	2398224	+	sat2	streptothricin N-acetyltransferase Sat2	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	EXACTX	174	174	100.00	100.00	174	WP_000704156.1	streptothricin N-acetyltransferase Sat2	NA	NA
cpe025	NA	contig_1_np1212	2398285	2399070	+	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	262	262	100.00	100.00	262	WP_001206315.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
cpe025	NA	contig_1_np1212	2601155	2602054	+	fieF	CDF family cation-efflux transporter FieF	plus	STRESS	METAL	NA	NA	BLASTX	300	300	100.00	93.00	300	BAE77395.1	CDF family cation-efflux transporter FieF	NA	NA
cpe025	NA	contig_1_np1212	2891369	2892511	-	blaCMY-48	class C beta-lactamase CMY-48	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	381	381	100.00	100.00	381	WP_044699195.1	class C beta-lactamase CMY-48	NA	NA
cpe025	NA	contig_1_np1212	4452629	4452979	+	arsR	As(III)-sensing metalloregulatory transcriptional repressor ArsR	plus	STRESS	METAL	ARSENIC	ARSENIC	BLASTX	117	117	100.00	94.02	117	AAB09624.1	As(III)-sensing metalloregulatory transcriptional repressor ArsR	NA	NA
cpe025	NA	contig_1_np1212	4453030	4453389	+	arsD	arsenite efflux transporter metallochaperone ArsD	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	120	120	100.00	92.50	120	AAB09625.1	arsenite efflux transporter metallochaperone ArsD	NA	NA
cpe025	NA	contig_1_np1212	4453410	4455158	+	arsA	arsenite efflux transporter ATPase subunit ArsA	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	583	583	100.00	95.03	583	BAA24822.1	arsenite efflux transporter ATPase subunit ArsA	NA	NA
cpe025	NA	contig_1_np1212	4455208	4456494	+	arsB	arsenite efflux transporter membrane subunit ArsB	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	429	429	100.00	96.97	429	BAA24823.1	arsenite efflux transporter membrane subunit ArsB	NA	NA
cpe025	NA	contig_1_np1212	4456510	4456932	+	arsC	glutaredoxin-dependent arsenate reductase	plus	STRESS	METAL	ARSENIC	ARSENATE	BLASTX	141	141	100.00	95.04	141	BAA24824.1	glutaredoxin-dependent arsenate reductase	NA	NA
cpe025	NA	contig_2_np1212	150	1007	-	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
cpe025	NA	contig_2_np1212	5982	6839	-	aac(3)-IId	aminoglycoside N-acetyltransferase AAC(3)-IId	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	286	286	100.00	100.00	286	WP_000557454.1	aminoglycoside N-acetyltransferase AAC(3)-IId	NA	NA
cpe025	NA	contig_2_np1212	7898	8800	+	mph(A)	Mph(A) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	AZITHROMYCIN/ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	EXACTX	301	301	100.00	100.00	301	WP_000219391.1	Mph(A) family macrolide 2'-phosphotransferase	NA	NA
cpe025	NA	contig_2_np1212	15444	16280	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe025	NA	contig_2_np1212	16277	16621	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe025	NA	contig_2_np1212	16788	17576	-	aadA2	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001206356.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	NA	NA
cpe025	NA	contig_2_np1212	17987	18481	-	dfrA12	trimethoprim-resistant dihydrofolate reductase DfrA12	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	165	165	100.00	100.00	165	WP_001083725.1	trimethoprim-resistant dihydrofolate reductase DfrA12	NA	NA
cpe025	NA	contig_2_np1212	109993	110787	-	blaOXA-48	OXA-48 family carbapenem-hydrolyzing class D beta-lactamase OXA-48	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	265	265	100.00	100.00	265	WP_015059991.1	OXA-48 family carbapenem-hydrolyzing class D beta-lactamase OXA-48	NA	NA
cpe025	NA	contig_3_np1212	152	1009	-	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
cpe025	NA	contig_3_np1212	5983	6840	-	aac(3)-IId	aminoglycoside N-acetyltransferase AAC(3)-IId	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	286	286	100.00	100.00	286	WP_000557454.1	aminoglycoside N-acetyltransferase AAC(3)-IId	NA	NA
cpe025	NA	contig_3_np1212	7899	8801	+	mph(A)	Mph(A) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	AZITHROMYCIN/ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	EXACTX	301	301	100.00	100.00	301	WP_000219391.1	Mph(A) family macrolide 2'-phosphotransferase	NA	NA
cpe025	NA	contig_3_np1212	15443	16279	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe025	NA	contig_3_np1212	16276	16620	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe025	NA	contig_3_np1212	16787	17575	-	aadA2	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001206356.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	NA	NA
cpe025	NA	contig_3_np1212	17986	18480	-	dfrA12	trimethoprim-resistant dihydrofolate reductase DfrA12	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	165	165	100.00	100.00	165	WP_001083725.1	trimethoprim-resistant dihydrofolate reductase DfrA12	NA	NA
cpe025	NA	contig_3_np1212	153237	153470	-	merE	broad-spectrum mercury transporter MerE	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	78	78	100.00	94.87	78	AAC38236.1	broad-spectrum mercury transporter MerE	NA	NA
cpe025	NA	contig_3_np1212	153470	153832	-	merD	mercury resistance co-regulator MerD	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	121	121	100.00	90.08	121	AAC38221.1	mercury resistance co-regulator MerD	NA	NA
cpe025	NA	contig_3_np1212	153853	155535	-	merA	mercury(II) reductase	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	561	561	100.00	93.05	561	ACU65296.1	mercury(II) reductase	NA	NA
cpe025	NA	contig_3_np1212	156321	156665	-	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	115	116	99.14	99.13	115	CAA70196.1	mercuric transport protein MerT	NA	NA
cpe025	NA	contig_3_np1212	156785	157210	+	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	142	144	98.61	92.96	142	CAA77320.1	mercury resistance transcriptional regulator MerR	NA	NA
