Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe049	NA	contig_1_np1212	45070	45969	-	fieF	CDF family cation-efflux transporter FieF	plus	STRESS	METAL	NA	NA	EXACTX	300	300	100.00	100.00	300	BAB89353.1	CDF family cation-efflux transporter FieF	NA	NA
cpe049	NA	contig_1_np1212	184498	185679	-	emrD	multidrug efflux MFS transporter EmrD	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	394	394	100.00	99.49	394	ACN65732.1	multidrug efflux MFS transporter EmrD	NA	NA
cpe049	NA	contig_1_np1212	2814352	2815209	+	blaSHV-1	broad-spectrum class A beta-lactamase SHV-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_001620095.1	broad-spectrum class A beta-lactamase SHV-1	NA	NA
cpe049	NA	contig_1_np1212	4665607	4666023	-	fosA	FosA5 family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	BLASTX	139	139	100.00	98.56	139	WP_114473955.1	fosfomycin resistance glutathione transferase FosA9	NA	NA
cpe049	NA	contig_2_np1212	2321	2887	+	hsp20	small heat shock protein sHSP20	plus	STRESS	HEAT	NA	NA	BLASTX	189	189	100.00	98.94	189	CDY80020.1	small heat shock protein sHSP20	NA	NA
cpe049	NA	contig_2_np1212	2996	5842	+	clpK	heat shock survival AAA family ATPase ClpK	plus	STRESS	HEAT	NA	NA	BLASTX	949	949	100.00	98.95	949	ASF80763.1	heat shock survival AAA family ATPase ClpK	NA	NA
cpe049	NA	contig_2_np1212	7008	7463	+	shsP	small heat shock protein sHSP20-GI	plus	STRESS	HEAT	NA	NA	BLASTX	152	152	100.00	97.37	152	ASF80771.1	small heat shock protein sHSP20-GI	NA	NA
cpe049	NA	contig_2_np1212	7489	8400	+	yfdX1	heat resistance protein YfdX1	plus	STRESS	HEAT	NA	NA	BLASTX	304	304	100.00	99.67	304	APX31172.1	heat resistance protein YfdX1	NA	NA
cpe049	NA	contig_2_np1212	8506	9390	+	yfdX2	heat resistance protein YfdX2	plus	STRESS	HEAT	NA	NA	BLASTX	295	295	100.00	98.98	295	ASF80766.1	heat resistance protein YfdX2	NA	NA
cpe049	NA	contig_2_np1212	9483	10091	+	hdeD-GI	heat resistance membrane protein HdeD-GI	plus	STRESS	HEAT	NA	NA	BLASTX	203	203	100.00	96.06	203	APX31174.1	heat resistance membrane protein HdeD-GI	NA	NA
cpe049	NA	contig_2_np1212	11308	11745	+	trxLHR	heat resistance system thioredoxin Trx-GI	plus	STRESS	HEAT	NA	NA	BLASTX	146	146	100.00	99.32	146	APX31176.1	heat resistance system thioredoxin Trx-GI	NA	NA
cpe049	NA	contig_2_np1212	11752	13464	+	kefB-GI	heat resistance system K+/H+ antiporter KefB-GI	plus	STRESS	HEAT	NA	NA	INTERNAL_STOP	571	571	100.00	98.95	571	APX31177.1	heat resistance system K+/H+ antiporter KefB-GI	NA	NA
cpe049	NA	contig_2_np1212	13464	13955	+	psi-GI	heat resistance protein PsiE-GI	plus	STRESS	HEAT	NA	NA	BLASTX	164	165	99.39	96.34	164	APX31178.1	heat resistance protein PsiE-GI	NA	NA
cpe049	NA	contig_2_np1212	67308	67658	+	arsR	As(III)-sensing metalloregulatory transcriptional repressor ArsR	plus	STRESS	METAL	ARSENIC	ARSENIC	EXACTX	117	117	100.00	100.00	117	AAB09624.1	As(III)-sensing metalloregulatory transcriptional repressor ArsR	NA	NA
cpe049	NA	contig_2_np1212	67709	68068	+	arsD	arsenite efflux transporter metallochaperone ArsD	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	120	120	100.00	94.17	120	AAB09625.1	arsenite efflux transporter metallochaperone ArsD	NA	NA
cpe049	NA	contig_2_np1212	68089	69837	+	arsA	arsenite efflux transporter ATPase subunit ArsA	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	583	583	100.00	94.00	583	AAB09626.1	arsenite efflux transporter ATPase subunit ArsA	NA	NA
cpe049	NA	contig_2_np1212	69888	71174	+	arsB	arsenite efflux transporter membrane subunit ArsB	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	429	429	100.00	98.14	429	BAA24823.1	arsenite efflux transporter membrane subunit ArsB	NA	NA
cpe049	NA	contig_2_np1212	71190	71612	+	arsC	glutaredoxin-dependent arsenate reductase	plus	STRESS	METAL	ARSENIC	ARSENATE	BLASTX	141	141	100.00	96.45	141	AAB09628.1	glutaredoxin-dependent arsenate reductase	NA	NA
cpe049	NA	contig_2_np1212	75363	76760	-	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	466	466	100.00	99.36	466	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe049	NA	contig_2_np1212	76760	77437	-	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	EXACTX	226	226	100.00	100.00	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
cpe049	NA	contig_2_np1212	77495	78421	-	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	BLASTX	309	309	100.00	99.68	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
cpe049	NA	contig_2_np1212	78429	78806	-	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	EXACTX	126	126	100.00	100.00	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
cpe049	NA	contig_2_np1212	78849	79736	-	pcoB	copper-binding protein PcoB	plus	STRESS	METAL	COPPER	COPPER	BLASTX	296	296	100.00	99.66	296	CAA58526.1	copper-binding protein PcoB	NA	NA
cpe049	NA	contig_2_np1212	79745	81559	-	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	EXACTX	605	605	100.00	100.00	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
cpe049	NA	contig_2_np1212	83543	86008	-	silP	Ag(+)-translocating P-type ATPase SilP	plus	STRESS	METAL	SILVER	SILVER	BLASTX	822	824	99.64	94.65	823	AAD11750.1	Ag(+)-translocating P-type ATPase SilP	NA	NA
cpe049	NA	contig_2_np1212	86644	89787	-	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	98.85	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
cpe049	NA	contig_2_np1212	89801	91090	-	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	97.91	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
cpe049	NA	contig_2_np1212	91207	91557	-	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	117	117	100.00	99.15	117	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
cpe049	NA	contig_2_np1212	91589	92971	-	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	461	461	100.00	98.05	461	SPD96884.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
cpe049	NA	contig_2_np1212	93161	93838	+	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	226	226	100.00	98.23	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
cpe049	NA	contig_2_np1212	93834	95306	+	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	491	491	100.00	98.98	491	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
cpe049	NA	contig_2_np1212	95560	95988	+	silE	silver-binding protein SilE	plus	STRESS	METAL	SILVER	SILVER	BLASTX	143	143	100.00	97.20	143	AAD11743.1	silver-binding protein SilE	NA	NA
cpe049	NA	contig_4_np1212	57079	57981	+	mph(A)	Mph(A) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	AZITHROMYCIN/ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	BLASTX	301	301	100.00	100.00	301	WP_000219391.1	Mph(A) family macrolide 2'-phosphotransferase	NA	NA
cpe049	NA	contig_4_np1212	62111	62968	+	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
cpe049	NA	contig_4_np1212	63141	63893	+	rmtB1	16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1	core	AMR	AMR	AMINOGLYCOSIDE	AMINOGLYCOSIDE	ALLELEX	251	251	100.00	100.00	251	WP_012372818.1	16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1	NA	NA
cpe049	NA	contig_4_np1212	66395	67204	+	blaNDM-5	subclass B1 metallo-beta-lactamase NDM-5	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_023408309.1	subclass B1 metallo-beta-lactamase NDM-5	NA	NA
cpe049	NA	contig_4_np1212	67211	67573	+	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe049	NA	contig_4_np1212	71523	72359	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe049	NA	contig_4_np1212	72356	72700	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe049	NA	contig_4_np1212	76578	77027	+	arr-2	NAD(+)--rifampin ADP-ribosyltransferase Arr-2	core	AMR	AMR	RIFAMYCIN	RIFAMYCIN	ALLELEX	150	150	100.00	100.00	150	WP_000237816.1	NAD(+)--rifampin ADP-ribosyltransferase Arr-2	NA	NA
