Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe001	NA	tig00000001_np1212	114844	116643	+	ybtP	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.83	600	CAA21388.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	NA	NA
cpe001	NA	tig00000001_np1212	116633	118432	+	ybtQ	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.50	600	AAC69584.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	NA	NA
cpe001	NA	tig00000001_np1212	610562	611113	+	aac(6')-Ib-cr5	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	core	AMR	AMR	AMINOGLYCOSIDE/QUINOLONE	AMIKACIN/KANAMYCIN/QUINOLONE/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_063840321.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	NA	NA
cpe001	NA	tig00000001_np1212	611247	612074	+	blaOXA-1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	276	276	100.00	100.00	276	WP_001334766.1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	NA	NA
cpe001	NA	tig00000001_np1212	612215	612655	+	catB3	type B-3 chloramphenicol O-acetyltransferase CatB3	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	PARTIALX	147	210	70.00	100.00	147	WP_000186237.1	type B-3 chloramphenicol O-acetyltransferase CatB3	NA	NA
cpe001	NA	tig00000001_np1212	1077504	1078361	+	blaSHV-28	broad-spectrum class A beta-lactamase SHV-28	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004179754.1	broad-spectrum class A beta-lactamase SHV-28	NA	NA
cpe001	NA	tig00000001_np1212	2913536	2913952	-	fosA	FosA5 family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_004146118.1	FosA5 family fosfomycin resistance glutathione transferase	NA	NA
cpe001	NA	tig00000001_np1212	3483206	3484105	-	fieF	CDF family cation-efflux transporter FieF	plus	STRESS	METAL	NA	NA	EXACTX	300	300	100.00	100.00	300	BAB89353.1	CDF family cation-efflux transporter FieF	NA	NA
cpe001	NA	tig00000001_np1212	3584091	3584612	-	sat2	streptothricin N-acetyltransferase Sat2	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	EXACTX	174	174	100.00	100.00	174	WP_000704156.1	streptothricin N-acetyltransferase Sat2	NA	NA
cpe001	NA	tig00000001_np1212	3584710	3585180	-	dfrA1	trimethoprim-resistant dihydrofolate reductase DfrA1	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000777554.1	trimethoprim-resistant dihydrofolate reductase DfrA1	NA	NA
cpe001	NA	tig00000001_np1212	3682026	3683207	+	emrD	multidrug efflux MFS transporter EmrD	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	394	394	100.00	99.49	394	ACN65732.1	multidrug efflux MFS transporter EmrD	NA	NA
cpe001	NA	tig00000001_np1212	3735804	3736661	+	aac(3)-IId	aminoglycoside N-acetyltransferase AAC(3)-IId	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	286	286	100.00	100.00	286	WP_000557454.1	aminoglycoside N-acetyltransferase AAC(3)-IId	NA	NA
cpe001	NA	tig00000001_np1212	3742364	3743221	-	blaSHV-11	broad-spectrum class A beta-lactamase SHV-11	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004176269.1	broad-spectrum class A beta-lactamase SHV-11	NA	NA
cpe001	NA	tig00000001_np1212	3749954	3750811	-	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
cpe001	NA	tig00000001_np1212	3753633	3754505	+	blaCTX-M-15	extended-spectrum class A beta-lactamase CTX-M-15	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	291	291	100.00	100.00	291	WP_000239590.1	extended-spectrum class A beta-lactamase CTX-M-15	NA	NA
cpe001	NA	tig00000001_np1212	4343328	4345370	+	parC_S80I	Klebsiella pneumoniae quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	681	689	98.84	99.41	681	WP_101982161.1	DNA topoisomerase IV subunit A ParC	NA	NA
cpe001	NA	tig00000001_np1212	4827018	4830167	-	oqxB	multidrug efflux RND transporter permease subunit OqxB	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	BLASTX	1050	1050	100.00	99.81	1050	WP_021312368.1	multidrug efflux RND transporter permease subunit OqxB20	NA	NA
cpe001	NA	tig00000001_np1212	4830194	4831366	-	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	EXACTX	391	391	100.00	100.00	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
cpe001	NA	tig00000001_np1212	5231741	5234371	+	gyrA_D87G	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.54	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
cpe001	NA	tig00000001_np1212	5231741	5234371	+	gyrA_S83Y	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.54	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
cpe001	NA	tig00000001_np1212	5241487	5242587	+	ompK36_D135DGD	Klebsiella pneumoniae carbapenem resistant OmpK36	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	367	367	100.00	94.86	370	WP_002913005.1	outer membrane porin OmpK36	NA	NA
cpe001	NA	tig00000003_np1212	35849	36196	+	arsR	As(III)-sensing metalloregulatory transcriptional repressor ArsR	plus	STRESS	METAL	ARSENIC	ARSENIC	EXACTX	116	116	100.00	100.00	116	AET17094.1	As(III)-sensing metalloregulatory transcriptional repressor ArsR	NA	NA
cpe001	NA	tig00000003_np1212	36249	36608	+	arsD	arsenite efflux transporter metallochaperone ArsD	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	120	120	100.00	91.67	120	AAB09625.1	arsenite efflux transporter metallochaperone ArsD	NA	NA
cpe001	NA	tig00000003_np1212	36629	38377	+	arsA	arsenite efflux transporter ATPase subunit ArsA	plus	STRESS	METAL	ARSENIC	ARSENITE	EXACTX	583	583	100.00	100.00	583	BAA24822.1	arsenite efflux transporter ATPase subunit ArsA	NA	NA
cpe001	NA	tig00000003_np1212	38428	39714	+	arsB	arsenite efflux transporter membrane subunit ArsB	plus	STRESS	METAL	ARSENIC	ARSENITE	EXACTX	429	429	100.00	100.00	429	BAA24823.1	arsenite efflux transporter membrane subunit ArsB	NA	NA
cpe001	NA	tig00000003_np1212	39730	40152	+	arsC	glutaredoxin-dependent arsenate reductase	plus	STRESS	METAL	ARSENIC	ARSENATE	EXACTX	141	141	100.00	100.00	141	BAA24824.1	glutaredoxin-dependent arsenate reductase	NA	NA
cpe001	NA	tig00000003_np1212	48194	48625	-	pcoE	copper resistance system metallochaperone PcoE	plus	STRESS	METAL	COPPER	COPPER	BLASTX	144	144	100.00	94.44	144	CAA58532.1	copper resistance system metallochaperone PcoE	NA	NA
cpe001	NA	tig00000003_np1212	51538	52782	-	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	PARTIALX	415	466	89.06	99.28	415	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe001	NA	tig00000003_np1212	52782	53459	-	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	EXACTX	226	226	100.00	100.00	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
cpe001	NA	tig00000003_np1212	53517	54443	-	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	BLASTX	309	309	100.00	99.68	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
cpe001	NA	tig00000003_np1212	54451	54828	-	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	EXACTX	126	126	100.00	100.00	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
cpe001	NA	tig00000003_np1212	54871	55758	-	pcoB	copper-binding protein PcoB	plus	STRESS	METAL	COPPER	COPPER	EXACTX	296	296	100.00	100.00	296	CAA58526.1	copper-binding protein PcoB	NA	NA
cpe001	NA	tig00000003_np1212	55767	57581	-	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	EXACTX	605	605	100.00	100.00	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
cpe001	NA	tig00000003_np1212	59565	62030	-	silP	Ag(+)-translocating P-type ATPase SilP	plus	STRESS	METAL	SILVER	SILVER	BLASTX	822	824	99.64	94.53	823	AAD11750.1	Ag(+)-translocating P-type ATPase SilP	NA	NA
cpe001	NA	tig00000003_np1212	62666	65809	-	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	98.85	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
cpe001	NA	tig00000003_np1212	65823	67112	-	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	97.67	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
cpe001	NA	tig00000003_np1212	67229	67579	-	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	117	117	100.00	99.15	117	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
cpe001	NA	tig00000003_np1212	67611	68993	-	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	461	461	100.00	100.00	461	SPD96884.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
cpe001	NA	tig00000003_np1212	69183	69860	+	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	226	226	100.00	100.00	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
cpe001	NA	tig00000003_np1212	69856	71328	+	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	491	491	100.00	100.00	491	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
cpe001	NA	tig00000003_np1212	71582	72010	+	silE	silver-binding protein SilE	plus	STRESS	METAL	SILVER	SILVER	BLASTX	143	143	100.00	91.61	143	AAD11743.1	silver-binding protein SilE	NA	NA
cpe001	NA	tig00000008_np1212	8563	8925	-	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe001	NA	tig00000008_np1212	8932	9741	-	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
cpe001	NA	tig00000008_np1212	12177	12953	-	aph(3')-VI	APH(3')-VI family aminoglycoside O-phosphotransferase	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTX	259	259	100.00	100.00	259	WP_014386410.1	APH(3')-VI family aminoglycoside O-phosphotransferase	NA	NA
cpe001	NA	tig00000008_np1212	18264	19145	-	mph(E)	Mph(E) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN	EXACTX	294	294	100.00	100.00	294	WP_000155092.1	Mph(E) family macrolide 2'-phosphotransferase	NA	NA
cpe001	NA	tig00000008_np1212	19204	20676	-	msr(E)	ABC-F type ribosomal protection protein Msr(E)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	AZITHROMYCIN/ERYTHROMYCIN/STREPTOGRAMIN	EXACTX	491	491	100.00	100.00	491	WP_000052512.1	ABC-F type ribosomal protection protein Msr(E)	NA	NA
cpe001	NA	tig00000008_np1212	22978	23748	-	armA	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	257	257	100.00	100.00	257	WP_000359986.1	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	NA	NA
cpe001	NA	tig00000008_np1212	27096	27932	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe001	NA	tig00000008_np1212	27929	28273	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe001	NA	tig00000008_np1212	30493	31329	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe001	NA	tig00000008_np1212	31326	31670	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe001	NA	tig00000008_np1212	31837	32625	-	aadA2	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001206356.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	NA	NA
cpe001	NA	tig00000008_np1212	33036	33530	-	dfrA12	trimethoprim-resistant dihydrofolate reductase DfrA12	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	165	165	100.00	100.00	165	WP_001083725.1	trimethoprim-resistant dihydrofolate reductase DfrA12	NA	NA
cpe001	NA	tig00000008_np1212	160268	161140	-	blaCTX-M-15	extended-spectrum class A beta-lactamase CTX-M-15	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	291	291	100.00	100.00	291	WP_000239590.1	extended-spectrum class A beta-lactamase CTX-M-15	NA	NA
cpe001	NA	tig00000008_np1212	164013	164564	+	aac(6')-Ib	AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN/TOBRAMYCIN	EXACTX	184	184	100.00	100.00	184	WP_063840280.1	AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase	NA	NA
cpe001	NA	tig00000008_np1212	165240	166097	+	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
cpe001	NA	tig00000008_np1212	167385	168566	+	tet(D)	tetracycline efflux MFS transporter Tet(D)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	394	394	100.00	100.00	394	WP_001039466.1	tetracycline efflux MFS transporter Tet(D)	NA	NA
cpe001	NA	tig00000008_np1212	176436	176906	-	dfrA14	trimethoprim-resistant dihydrofolate reductase DfrA14	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_004201280.1	trimethoprim-resistant dihydrofolate reductase DfrA14	NA	NA
cpe001	NA	tig00000008_np1212	179379	179819	-	catB3	type B-3 chloramphenicol O-acetyltransferase CatB3	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	PARTIALX	147	210	70.00	100.00	147	WP_000186237.1	type B-3 chloramphenicol O-acetyltransferase CatB3	NA	NA
cpe001	NA	tig00000008_np1212	179958	180785	-	blaOXA-1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	276	276	100.00	100.00	276	WP_001334766.1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	NA	NA
cpe001	NA	tig00000008_np1212	180919	181470	-	aac(6')-Ib-cr5	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	core	AMR	AMR	AMINOGLYCOSIDE/QUINOLONE	AMIKACIN/KANAMYCIN/QUINOLONE/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_063840321.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	NA	NA
cpe001	NA	tig00000008_np1212	186787	187428	+	qnrB1	quinolone resistance pentapeptide repeat protein QnrB1	core	AMR	AMR	QUINOLONE	QUINOLONE	ALLELEX	214	214	100.00	100.00	214	WP_014386481.1	quinolone resistance pentapeptide repeat protein QnrB1	NA	NA
cpe001	NA	tig00000008_np1212	259250	259822	-	terE	tellurium resistance cAMP binding protein TerE	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	191	191	100.00	99.48	191	AAA98293.1	tellurium resistance cAMP binding protein TerE	NA	NA
cpe001	NA	tig00000008_np1212	259912	260487	-	terD	tellurium resistance membrane protein TerD	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	192	192	100.00	98.44	192	AAA98292.1	tellurium resistance membrane protein TerD	NA	NA
cpe001	NA	tig00000008_np1212	260529	261566	-	terC	tellurium resistance membrane protein TerC	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	346	346	100.00	99.13	346	AAA98291.1	tellurium resistance membrane protein TerC	NA	NA
cpe001	NA	tig00000008_np1212	261593	262045	-	terB	tellurium resistance membrane protein TerB	plus	STRESS	METAL	TELLURIUM	TELLURIUM	EXACTX	151	151	100.00	100.00	151	ACI12150.1	tellurium resistance membrane protein TerB	NA	NA
cpe001	NA	tig00000008_np1212	288612	289037	-	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	142	144	98.61	92.96	142	CAA77320.1	mercury resistance transcriptional regulator MerR	NA	NA
cpe001	NA	tig00000008_np1212	289127	289471	+	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	115	116	99.14	98.26	115	CAA70196.1	mercuric transport protein MerT	NA	NA
cpe001	NA	tig00000008_np1212	290257	291939	+	merA	mercury(II) reductase	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	561	561	100.00	93.23	561	ACU65296.1	mercury(II) reductase	NA	NA
cpe001	NA	tig00000008_np1212	291960	292322	+	merD	mercury resistance co-regulator MerD	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	121	121	100.00	90.08	121	AAC38221.1	mercury resistance co-regulator MerD	NA	NA
cpe001	NA	tig00000008_np1212	292322	292555	+	merE	broad-spectrum mercury transporter MerE	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	78	78	100.00	96.15	78	AAC38236.1	broad-spectrum mercury transporter MerE	NA	NA
cpe001	NA	tig00000008_np1212	298305	298736	-	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	144	144	100.00	93.75	144	CAA77320.1	mercury resistance transcriptional regulator MerR	NA	NA
cpe001	NA	tig00000008_np1212	311642	312004	-	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe001	NA	tig00000008_np1212	312011	312820	-	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
cpe001	NA	tig00000008_np1212	321808	322170	-	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe001	NA	tig00000008_np1212	322177	322986	-	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
cpe001	NA	tig00000008_np1212	331973	332335	-	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe001	NA	tig00000008_np1212	332342	333151	-	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
cpe001	NA	tig00000008_np1212	342139	342501	-	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe001	NA	tig00000008_np1212	342508	343317	-	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
cpe001	NA	tig00000008_np1212	352296	352658	-	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe001	NA	tig00000008_np1212	352665	353474	-	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
