Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe022	NA	contig_1_np1212	316142	318772	+	gyrA_D87G	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.54	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
cpe022	NA	contig_1_np1212	316142	318772	+	gyrA_S83Y	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.54	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
cpe022	NA	contig_1_np1212	325888	326988	+	ompK36_D135DGD	Klebsiella pneumoniae carbapenem resistant OmpK36	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	367	367	100.00	94.86	370	WP_002913005.1	outer membrane porin OmpK36	NA	NA
cpe022	NA	contig_1_np1212	605817	607616	+	ybtP	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.83	600	CAA21388.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	NA	NA
cpe022	NA	contig_1_np1212	607606	609405	+	ybtQ	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.50	600	AAC69584.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	NA	NA
cpe022	NA	contig_1_np1212	1102735	1103286	+	aac(6')-Ib-cr5	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	core	AMR	AMR	AMINOGLYCOSIDE/QUINOLONE	AMIKACIN/KANAMYCIN/QUINOLONE/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_063840321.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	NA	NA
cpe022	NA	contig_1_np1212	1103420	1104247	+	blaOXA-1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	276	276	100.00	100.00	276	WP_001334766.1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	NA	NA
cpe022	NA	contig_1_np1212	1104388	1104828	+	catB3	type B-3 chloramphenicol O-acetyltransferase CatB3	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	PARTIALX	147	210	70.00	100.00	147	WP_000186237.1	type B-3 chloramphenicol O-acetyltransferase CatB3	NA	NA
cpe022	NA	contig_1_np1212	1569676	1570533	+	blaSHV-28	broad-spectrum class A beta-lactamase SHV-28	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004179754.1	broad-spectrum class A beta-lactamase SHV-28	NA	NA
cpe022	NA	contig_1_np1212	3405708	3406124	-	fosA	FosA5 family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_004146118.1	FosA5 family fosfomycin resistance glutathione transferase	NA	NA
cpe022	NA	contig_1_np1212	3976577	3977476	-	fieF	CDF family cation-efflux transporter FieF	plus	STRESS	METAL	NA	NA	EXACTX	300	300	100.00	100.00	300	BAB89353.1	CDF family cation-efflux transporter FieF	NA	NA
cpe022	NA	contig_1_np1212	4078663	4079184	-	sat2	streptothricin N-acetyltransferase Sat2	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	EXACTX	174	174	100.00	100.00	174	WP_000704156.1	streptothricin N-acetyltransferase Sat2	NA	NA
cpe022	NA	contig_1_np1212	4079282	4079752	-	dfrA1	trimethoprim-resistant dihydrofolate reductase DfrA1	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000777554.1	trimethoprim-resistant dihydrofolate reductase DfrA1	NA	NA
cpe022	NA	contig_1_np1212	4176598	4177779	+	emrD	multidrug efflux MFS transporter EmrD	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	394	394	100.00	99.49	394	ACN65732.1	multidrug efflux MFS transporter EmrD	NA	NA
cpe022	NA	contig_1_np1212	4230364	4231221	+	aac(3)-IId	aminoglycoside N-acetyltransferase AAC(3)-IId	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	286	286	100.00	100.00	286	WP_000557454.1	aminoglycoside N-acetyltransferase AAC(3)-IId	NA	NA
cpe022	NA	contig_1_np1212	4236924	4237781	-	blaSHV-11	broad-spectrum class A beta-lactamase SHV-11	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004176269.1	broad-spectrum class A beta-lactamase SHV-11	NA	NA
cpe022	NA	contig_1_np1212	4244514	4245371	-	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
cpe022	NA	contig_1_np1212	4248193	4249065	+	blaCTX-M-15	extended-spectrum class A beta-lactamase CTX-M-15	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	291	291	100.00	100.00	291	WP_000239590.1	extended-spectrum class A beta-lactamase CTX-M-15	NA	NA
cpe022	NA	contig_1_np1212	4838987	4841029	+	parC_S80I	Klebsiella pneumoniae quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	681	689	98.84	99.41	681	WP_101982161.1	DNA topoisomerase IV subunit A ParC	NA	NA
cpe022	NA	contig_1_np1212	5322669	5325818	-	oqxB	multidrug efflux RND transporter permease subunit OqxB	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	BLASTX	1050	1050	100.00	99.81	1050	WP_021312368.1	multidrug efflux RND transporter permease subunit OqxB20	NA	NA
cpe022	NA	contig_1_np1212	5325845	5327017	-	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	EXACTX	391	391	100.00	100.00	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
cpe022	NA	contig_2_np1212	56472	57044	-	terE	tellurium resistance cAMP binding protein TerE	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	191	191	100.00	99.48	191	AAA98293.1	tellurium resistance cAMP binding protein TerE	NA	NA
cpe022	NA	contig_2_np1212	57134	57709	-	terD	tellurium resistance membrane protein TerD	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	192	192	100.00	98.44	192	AAA98292.1	tellurium resistance membrane protein TerD	NA	NA
cpe022	NA	contig_2_np1212	57751	58788	-	terC	tellurium resistance membrane protein TerC	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	346	346	100.00	99.13	346	AAA98291.1	tellurium resistance membrane protein TerC	NA	NA
cpe022	NA	contig_2_np1212	58815	59267	-	terB	tellurium resistance membrane protein TerB	plus	STRESS	METAL	TELLURIUM	TELLURIUM	EXACTX	151	151	100.00	100.00	151	ACI12150.1	tellurium resistance membrane protein TerB	NA	NA
cpe022	NA	contig_2_np1212	88296	88721	-	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	142	144	98.61	92.96	142	CAA77320.1	mercury resistance transcriptional regulator MerR	NA	NA
cpe022	NA	contig_2_np1212	88811	89155	+	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	115	116	99.14	98.26	115	CAA70196.1	mercuric transport protein MerT	NA	NA
cpe022	NA	contig_2_np1212	89941	91623	+	merA	mercury(II) reductase	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	561	561	100.00	93.23	561	ACU65296.1	mercury(II) reductase	NA	NA
cpe022	NA	contig_2_np1212	91644	92006	+	merD	mercury resistance co-regulator MerD	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	121	121	100.00	90.08	121	AAC38221.1	mercury resistance co-regulator MerD	NA	NA
cpe022	NA	contig_2_np1212	92006	92239	+	merE	broad-spectrum mercury transporter MerE	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	78	78	100.00	96.15	78	AAC38236.1	broad-spectrum mercury transporter MerE	NA	NA
cpe022	NA	contig_2_np1212	97989	98420	-	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	144	144	100.00	93.75	144	CAA77320.1	mercury resistance transcriptional regulator MerR	NA	NA
cpe022	NA	contig_2_np1212	111327	111689	-	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe022	NA	contig_2_np1212	111696	112505	-	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
cpe022	NA	contig_2_np1212	114941	115717	-	aph(3')-VI	APH(3')-VI family aminoglycoside O-phosphotransferase	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTX	259	259	100.00	100.00	259	WP_014386410.1	APH(3')-VI family aminoglycoside O-phosphotransferase	NA	NA
cpe022	NA	contig_2_np1212	121028	121909	-	mph(E)	Mph(E) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN	EXACTX	294	294	100.00	100.00	294	WP_000155092.1	Mph(E) family macrolide 2'-phosphotransferase	NA	NA
cpe022	NA	contig_2_np1212	121968	123440	-	msr(E)	ABC-F type ribosomal protection protein Msr(E)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	AZITHROMYCIN/ERYTHROMYCIN/STREPTOGRAMIN	EXACTX	491	491	100.00	100.00	491	WP_000052512.1	ABC-F type ribosomal protection protein Msr(E)	NA	NA
cpe022	NA	contig_2_np1212	125742	126512	-	armA	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	257	257	100.00	100.00	257	WP_000359986.1	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	NA	NA
cpe022	NA	contig_2_np1212	129860	130696	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe022	NA	contig_2_np1212	130693	131037	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe022	NA	contig_2_np1212	131204	131992	-	aadA2	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001206356.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	NA	NA
cpe022	NA	contig_2_np1212	132403	132897	-	dfrA12	trimethoprim-resistant dihydrofolate reductase DfrA12	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	165	165	100.00	100.00	165	WP_001083725.1	trimethoprim-resistant dihydrofolate reductase DfrA12	NA	NA
cpe022	NA	contig_2_np1212	259636	260508	-	blaCTX-M-15	extended-spectrum class A beta-lactamase CTX-M-15	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	291	291	100.00	100.00	291	WP_000239590.1	extended-spectrum class A beta-lactamase CTX-M-15	NA	NA
cpe022	NA	contig_2_np1212	263381	263932	+	aac(6')-Ib	AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN/TOBRAMYCIN	EXACTX	184	184	100.00	100.00	184	WP_063840280.1	AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase	NA	NA
cpe022	NA	contig_2_np1212	264608	265465	+	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
cpe022	NA	contig_2_np1212	266753	267934	+	tet(D)	tetracycline efflux MFS transporter Tet(D)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	394	394	100.00	100.00	394	WP_001039466.1	tetracycline efflux MFS transporter Tet(D)	NA	NA
cpe022	NA	contig_2_np1212	275804	276274	-	dfrA14	trimethoprim-resistant dihydrofolate reductase DfrA14	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_004201280.1	trimethoprim-resistant dihydrofolate reductase DfrA14	NA	NA
cpe022	NA	contig_2_np1212	278747	279187	-	catB3	type B-3 chloramphenicol O-acetyltransferase CatB3	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	PARTIALX	147	210	70.00	100.00	147	WP_000186237.1	type B-3 chloramphenicol O-acetyltransferase CatB3	NA	NA
cpe022	NA	contig_2_np1212	279328	280155	-	blaOXA-1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	276	276	100.00	100.00	276	WP_001334766.1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	NA	NA
cpe022	NA	contig_2_np1212	280289	280840	-	aac(6')-Ib-cr5	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	core	AMR	AMR	AMINOGLYCOSIDE/QUINOLONE	AMIKACIN/KANAMYCIN/QUINOLONE/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_063840321.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	NA	NA
cpe022	NA	contig_2_np1212	286157	286798	+	qnrB1	quinolone resistance pentapeptide repeat protein QnrB1	core	AMR	AMR	QUINOLONE	QUINOLONE	ALLELEX	214	214	100.00	100.00	214	WP_014386481.1	quinolone resistance pentapeptide repeat protein QnrB1	NA	NA
