Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe035	NA	contig_1_np1212	4821	5372	+	aac(6')-Ib-cr5	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	core	AMR	AMR	AMINOGLYCOSIDE/QUINOLONE	AMIKACIN/KANAMYCIN/QUINOLONE/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_063840321.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	NA	NA
cpe035	NA	contig_1_np1212	5506	6333	+	blaOXA-1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	276	276	100.00	100.00	276	WP_001334766.1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	NA	NA
cpe035	NA	contig_1_np1212	6474	6914	+	catB3	type B-3 chloramphenicol O-acetyltransferase CatB3	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	PARTIALX	147	210	70.00	100.00	147	WP_000186237.1	type B-3 chloramphenicol O-acetyltransferase CatB3	NA	NA
cpe035	NA	contig_1_np1212	9387	9857	+	dfrA14	trimethoprim-resistant dihydrofolate reductase DfrA14	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_004201280.1	trimethoprim-resistant dihydrofolate reductase DfrA14	NA	NA
cpe035	NA	contig_1_np1212	17727	18908	-	tet(D)	tetracycline efflux MFS transporter Tet(D)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	394	394	100.00	100.00	394	WP_001039466.1	tetracycline efflux MFS transporter Tet(D)	NA	NA
cpe035	NA	contig_1_np1212	20196	21053	-	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
cpe035	NA	contig_1_np1212	21729	22280	-	aac(6')-Ib	AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN/TOBRAMYCIN	EXACTX	184	184	100.00	100.00	184	WP_063840280.1	AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase	NA	NA
cpe035	NA	contig_1_np1212	25153	26025	+	blaCTX-M-15	extended-spectrum class A beta-lactamase CTX-M-15	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	291	291	100.00	100.00	291	WP_000239590.1	extended-spectrum class A beta-lactamase CTX-M-15	NA	NA
cpe035	NA	contig_1_np1212	152645	153139	+	dfrA12	trimethoprim-resistant dihydrofolate reductase DfrA12	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	165	165	100.00	100.00	165	WP_001083725.1	trimethoprim-resistant dihydrofolate reductase DfrA12	NA	NA
cpe035	NA	contig_1_np1212	153550	154338	+	aadA2	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001206356.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	NA	NA
cpe035	NA	contig_1_np1212	154505	154849	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe035	NA	contig_1_np1212	154846	155682	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe035	NA	contig_1_np1212	159030	159800	+	armA	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	257	257	100.00	100.00	257	WP_000359986.1	16S rRNA (guanine(1405)-N(7))-methyltransferase ArmA	NA	NA
cpe035	NA	contig_1_np1212	162102	163574	+	msr(E)	ABC-F type ribosomal protection protein Msr(E)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	AZITHROMYCIN/ERYTHROMYCIN/STREPTOGRAMIN	EXACTX	491	491	100.00	100.00	491	WP_000052512.1	ABC-F type ribosomal protection protein Msr(E)	NA	NA
cpe035	NA	contig_1_np1212	163633	164514	+	mph(E)	Mph(E) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN	EXACTX	294	294	100.00	100.00	294	WP_000155092.1	Mph(E) family macrolide 2'-phosphotransferase	NA	NA
cpe035	NA	contig_1_np1212	169825	170601	+	aph(3')-VI	APH(3')-VI family aminoglycoside O-phosphotransferase	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTX	259	259	100.00	100.00	259	WP_014386410.1	APH(3')-VI family aminoglycoside O-phosphotransferase	NA	NA
cpe035	NA	contig_1_np1212	173037	173846	+	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
cpe035	NA	contig_1_np1212	173853	174215	+	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe035	NA	contig_1_np1212	187122	187553	+	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	144	144	100.00	93.75	144	CAA77320.1	mercury resistance transcriptional regulator MerR	NA	NA
cpe035	NA	contig_1_np1212	193303	193536	-	merE	broad-spectrum mercury transporter MerE	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	78	78	100.00	96.15	78	AAC38236.1	broad-spectrum mercury transporter MerE	NA	NA
cpe035	NA	contig_1_np1212	193536	193898	-	merD	mercury resistance co-regulator MerD	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	121	121	100.00	90.08	121	AAC38221.1	mercury resistance co-regulator MerD	NA	NA
cpe035	NA	contig_1_np1212	193919	195601	-	merA	mercury(II) reductase	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	561	561	100.00	93.23	561	ACU65296.1	mercury(II) reductase	NA	NA
cpe035	NA	contig_1_np1212	196387	196731	-	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	115	116	99.14	98.26	115	CAA70196.1	mercuric transport protein MerT	NA	NA
cpe035	NA	contig_1_np1212	196821	197246	+	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	142	144	98.61	92.96	142	CAA77320.1	mercury resistance transcriptional regulator MerR	NA	NA
cpe035	NA	contig_1_np1212	223813	224265	+	terB	tellurium resistance membrane protein TerB	plus	STRESS	METAL	TELLURIUM	TELLURIUM	EXACTX	151	151	100.00	100.00	151	ACI12150.1	tellurium resistance membrane protein TerB	NA	NA
cpe035	NA	contig_1_np1212	224292	225329	+	terC	tellurium resistance membrane protein TerC	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	346	346	100.00	99.13	346	AAA98291.1	tellurium resistance membrane protein TerC	NA	NA
cpe035	NA	contig_1_np1212	225371	225946	+	terD	tellurium resistance membrane protein TerD	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	192	192	100.00	98.44	192	AAA98292.1	tellurium resistance membrane protein TerD	NA	NA
cpe035	NA	contig_1_np1212	226036	226608	+	terE	tellurium resistance cAMP binding protein TerE	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	191	191	100.00	99.48	191	AAA98293.1	tellurium resistance cAMP binding protein TerE	NA	NA
cpe035	NA	contig_1_np1212	298430	299071	-	qnrB1	quinolone resistance pentapeptide repeat protein QnrB1	core	AMR	AMR	QUINOLONE	QUINOLONE	ALLELEX	214	214	100.00	100.00	214	WP_014386481.1	quinolone resistance pentapeptide repeat protein QnrB1	NA	NA
cpe035	NA	contig_2_np1212	821	1261	-	catB3	type B-3 chloramphenicol O-acetyltransferase CatB3	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	PARTIALX	147	210	70.00	100.00	147	WP_000186237.1	type B-3 chloramphenicol O-acetyltransferase CatB3	NA	NA
cpe035	NA	contig_2_np1212	1402	2229	-	blaOXA-1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	276	276	100.00	100.00	276	WP_001334766.1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	NA	NA
cpe035	NA	contig_2_np1212	2363	2914	-	aac(6')-Ib-cr5	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	core	AMR	AMR	AMINOGLYCOSIDE/QUINOLONE	AMIKACIN/KANAMYCIN/QUINOLONE/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_063840321.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	NA	NA
cpe035	NA	contig_2_np1212	495044	496843	-	ybtQ	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.50	600	AAC69584.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	NA	NA
cpe035	NA	contig_2_np1212	496833	498632	-	ybtP	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.83	600	CAA21388.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	NA	NA
cpe035	NA	contig_2_np1212	776261	777361	-	ompK36_D135DGD	Klebsiella pneumoniae carbapenem resistant OmpK36	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	367	367	100.00	94.86	370	WP_002913005.1	outer membrane porin OmpK36	NA	NA
cpe035	NA	contig_2_np1212	784477	787107	-	gyrA_D87G	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.54	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
cpe035	NA	contig_2_np1212	784477	787107	-	gyrA_S83Y	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.54	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
cpe035	NA	contig_2_np1212	1187482	1188654	+	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	EXACTX	391	391	100.00	100.00	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
cpe035	NA	contig_2_np1212	1188681	1191830	+	oqxB	multidrug efflux RND transporter permease subunit OqxB	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	BLASTX	1050	1050	100.00	99.81	1050	WP_021312368.1	multidrug efflux RND transporter permease subunit OqxB20	NA	NA
cpe035	NA	contig_2_np1212	1673478	1675520	-	parC_S80I	Klebsiella pneumoniae quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	681	689	98.84	99.41	681	WP_101982161.1	DNA topoisomerase IV subunit A ParC	NA	NA
cpe035	NA	contig_2_np1212	2264343	2265215	-	blaCTX-M-15	extended-spectrum class A beta-lactamase CTX-M-15	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	291	291	100.00	100.00	291	WP_000239590.1	extended-spectrum class A beta-lactamase CTX-M-15	NA	NA
cpe035	NA	contig_2_np1212	2268037	2268894	+	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
cpe035	NA	contig_2_np1212	2275627	2276484	+	blaSHV-11	broad-spectrum class A beta-lactamase SHV-11	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004176269.1	broad-spectrum class A beta-lactamase SHV-11	NA	NA
cpe035	NA	contig_2_np1212	2282187	2283044	-	aac(3)-IId	aminoglycoside N-acetyltransferase AAC(3)-IId	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	286	286	100.00	100.00	286	WP_000557454.1	aminoglycoside N-acetyltransferase AAC(3)-IId	NA	NA
cpe035	NA	contig_2_np1212	2335641	2336822	-	emrD	multidrug efflux MFS transporter EmrD	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	394	394	100.00	99.49	394	ACN65732.1	multidrug efflux MFS transporter EmrD	NA	NA
cpe035	NA	contig_2_np1212	2433668	2434138	+	dfrA1	trimethoprim-resistant dihydrofolate reductase DfrA1	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000777554.1	trimethoprim-resistant dihydrofolate reductase DfrA1	NA	NA
cpe035	NA	contig_2_np1212	2434236	2434757	+	sat2	streptothricin N-acetyltransferase Sat2	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	EXACTX	174	174	100.00	100.00	174	WP_000704156.1	streptothricin N-acetyltransferase Sat2	NA	NA
cpe035	NA	contig_2_np1212	2534745	2535644	+	fieF	CDF family cation-efflux transporter FieF	plus	STRESS	METAL	NA	NA	EXACTX	300	300	100.00	100.00	300	BAB89353.1	CDF family cation-efflux transporter FieF	NA	NA
cpe035	NA	contig_2_np1212	3104897	3105313	+	fosA	FosA5 family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_004146118.1	FosA5 family fosfomycin resistance glutathione transferase	NA	NA
cpe035	NA	contig_2_np1212	4940488	4941345	-	blaSHV-28	broad-spectrum class A beta-lactamase SHV-28	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004179754.1	broad-spectrum class A beta-lactamase SHV-28	NA	NA
cpe035	NA	contig_3_np1212	117775	118203	-	silE	silver-binding protein SilE	plus	STRESS	METAL	SILVER	SILVER	BLASTX	143	143	100.00	91.61	143	AAD11743.1	silver-binding protein SilE	NA	NA
cpe035	NA	contig_3_np1212	118457	119929	-	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	491	491	100.00	100.00	491	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
cpe035	NA	contig_3_np1212	119925	120602	-	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	226	226	100.00	100.00	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
cpe035	NA	contig_3_np1212	120792	122174	+	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	461	461	100.00	100.00	461	SPD96884.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
cpe035	NA	contig_3_np1212	122206	122556	+	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	117	117	100.00	99.15	117	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
cpe035	NA	contig_3_np1212	122673	123962	+	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	97.67	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
cpe035	NA	contig_3_np1212	123976	127119	+	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	98.85	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
cpe035	NA	contig_3_np1212	127755	130220	+	silP	Ag(+)-translocating P-type ATPase SilP	plus	STRESS	METAL	SILVER	SILVER	BLASTX	822	824	99.64	94.53	823	AAD11750.1	Ag(+)-translocating P-type ATPase SilP	NA	NA
cpe035	NA	contig_3_np1212	132204	134018	+	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	EXACTX	605	605	100.00	100.00	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
cpe035	NA	contig_3_np1212	134027	134914	+	pcoB	copper-binding protein PcoB	plus	STRESS	METAL	COPPER	COPPER	EXACTX	296	296	100.00	100.00	296	CAA58526.1	copper-binding protein PcoB	NA	NA
cpe035	NA	contig_3_np1212	134957	135334	+	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	EXACTX	126	126	100.00	100.00	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
cpe035	NA	contig_3_np1212	135342	136268	+	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	BLASTX	309	309	100.00	99.68	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
cpe035	NA	contig_3_np1212	136326	137003	+	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	EXACTX	226	226	100.00	100.00	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
cpe035	NA	contig_3_np1212	137003	138247	+	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	PARTIALX	415	466	89.06	99.28	415	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe035	NA	contig_3_np1212	141159	141590	+	pcoE	copper resistance system metallochaperone PcoE	plus	STRESS	METAL	COPPER	COPPER	BLASTX	144	144	100.00	94.44	144	CAA58532.1	copper resistance system metallochaperone PcoE	NA	NA
cpe035	NA	contig_3_np1212	149632	150054	-	arsC	glutaredoxin-dependent arsenate reductase	plus	STRESS	METAL	ARSENIC	ARSENATE	EXACTX	141	141	100.00	100.00	141	BAA24824.1	glutaredoxin-dependent arsenate reductase	NA	NA
cpe035	NA	contig_3_np1212	150070	151356	-	arsB	arsenite efflux transporter membrane subunit ArsB	plus	STRESS	METAL	ARSENIC	ARSENITE	EXACTX	429	429	100.00	100.00	429	BAA24823.1	arsenite efflux transporter membrane subunit ArsB	NA	NA
cpe035	NA	contig_3_np1212	151407	153155	-	arsA	arsenite efflux transporter ATPase subunit ArsA	plus	STRESS	METAL	ARSENIC	ARSENITE	EXACTX	583	583	100.00	100.00	583	BAA24822.1	arsenite efflux transporter ATPase subunit ArsA	NA	NA
cpe035	NA	contig_3_np1212	153176	153535	-	arsD	arsenite efflux transporter metallochaperone ArsD	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	120	120	100.00	91.67	120	AAB09625.1	arsenite efflux transporter metallochaperone ArsD	NA	NA
cpe035	NA	contig_3_np1212	153588	153935	-	arsR	As(III)-sensing metalloregulatory transcriptional repressor ArsR	plus	STRESS	METAL	ARSENIC	ARSENIC	EXACTX	116	116	100.00	100.00	116	AET17094.1	As(III)-sensing metalloregulatory transcriptional repressor ArsR	NA	NA
