Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe073	NA	1_np1212	29456	30637	-	emrD	multidrug efflux MFS transporter EmrD	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	394	394	100.00	99.24	394	ACN65732.1	multidrug efflux MFS transporter EmrD	NA	NA
cpe073	NA	1_np1212	707648	709690	+	parC_S80I	Klebsiella pneumoniae quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	681	689	98.84	99.41	681	WP_101982161.1	DNA topoisomerase IV subunit A ParC	NA	NA
cpe073	NA	1_np1212	1226759	1229908	-	oqxB	multidrug efflux RND transporter permease subunit OqxB	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	BLASTX	1050	1050	100.00	99.90	1050	WP_021312368.1	multidrug efflux RND transporter permease subunit OqxB20	NA	NA
cpe073	NA	1_np1212	1229935	1231107	-	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	EXACTX	391	391	100.00	100.00	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
cpe073	NA	1_np1212	1557777	1560407	+	gyrA_D87A	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
cpe073	NA	1_np1212	1557777	1560407	+	gyrA_S83F	Klebsiella pneumoniae quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
cpe073	NA	1_np1212	1846510	1848309	+	ybtP	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.83	600	CAA21388.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	NA	NA
cpe073	NA	1_np1212	1848299	1850098	+	ybtQ	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.67	600	AAC69584.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	NA	NA
cpe073	NA	1_np1212	2789077	2789934	+	blaSHV-11	broad-spectrum class A beta-lactamase SHV-11	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004176269.1	broad-spectrum class A beta-lactamase SHV-11	NA	NA
cpe073	NA	1_np1212	3657769	3658863	+	pmrB_R256G	Klebsiella pneumoniae colistin resistant PmrB	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	365	365	100.00	99.45	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
cpe073	NA	1_np1212	4702986	4703402	-	fosA	FosA5 family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	BLASTX	139	139	100.00	98.56	139	WP_004146118.1	FosA5 family fosfomycin resistance glutathione transferase	NA	NA
cpe073	NA	1_np1212	5269239	5270138	-	fieF	CDF family cation-efflux transporter FieF	plus	STRESS	METAL	NA	NA	EXACTX	300	300	100.00	100.00	300	BAB89353.1	CDF family cation-efflux transporter FieF	NA	NA
cpe073	NA	2_np1212	16870	17298	-	silE	silver-binding protein SilE	plus	STRESS	METAL	SILVER	SILVER	BLASTX	143	143	100.00	91.61	143	AAD11743.1	silver-binding protein SilE	NA	NA
cpe073	NA	2_np1212	17552	19024	-	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	491	491	100.00	100.00	491	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
cpe073	NA	2_np1212	19020	19697	-	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	226	226	100.00	100.00	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
cpe073	NA	2_np1212	19887	21269	+	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	461	461	100.00	100.00	461	SPD96884.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
cpe073	NA	2_np1212	21301	21651	+	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	117	117	100.00	99.15	117	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
cpe073	NA	2_np1212	21768	23057	+	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	97.67	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
cpe073	NA	2_np1212	23071	26214	+	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	98.85	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
cpe073	NA	2_np1212	26850	29315	+	silP	Ag(+)-translocating P-type ATPase SilP	plus	STRESS	METAL	SILVER	SILVER	BLASTX	822	824	99.64	94.53	823	AAD11750.1	Ag(+)-translocating P-type ATPase SilP	NA	NA
cpe073	NA	2_np1212	31299	33113	+	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	EXACTX	605	605	100.00	100.00	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
cpe073	NA	2_np1212	33122	34009	+	pcoB	copper-binding protein PcoB	plus	STRESS	METAL	COPPER	COPPER	EXACTX	296	296	100.00	100.00	296	CAA58526.1	copper-binding protein PcoB	NA	NA
cpe073	NA	2_np1212	34052	34429	+	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	EXACTX	126	126	100.00	100.00	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
cpe073	NA	2_np1212	34437	35363	+	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	BLASTX	309	309	100.00	99.68	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
cpe073	NA	2_np1212	35421	36098	+	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	EXACTX	226	226	100.00	100.00	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
cpe073	NA	2_np1212	36098	37495	+	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	466	466	100.00	99.14	466	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe073	NA	2_np1212	37715	38146	+	pcoE	copper resistance system metallochaperone PcoE	plus	STRESS	METAL	COPPER	COPPER	BLASTX	144	144	100.00	94.44	144	CAA58532.1	copper resistance system metallochaperone PcoE	NA	NA
cpe073	NA	2_np1212	46188	46610	-	arsC	glutaredoxin-dependent arsenate reductase	plus	STRESS	METAL	ARSENIC	ARSENATE	EXACTX	141	141	100.00	100.00	141	BAA24824.1	glutaredoxin-dependent arsenate reductase	NA	NA
cpe073	NA	2_np1212	46626	47912	-	arsB	arsenite efflux transporter membrane subunit ArsB	plus	STRESS	METAL	ARSENIC	ARSENITE	EXACTX	429	429	100.00	100.00	429	BAA24823.1	arsenite efflux transporter membrane subunit ArsB	NA	NA
cpe073	NA	2_np1212	47963	49711	-	arsA	arsenite efflux transporter ATPase subunit ArsA	plus	STRESS	METAL	ARSENIC	ARSENITE	EXACTX	583	583	100.00	100.00	583	BAA24822.1	arsenite efflux transporter ATPase subunit ArsA	NA	NA
cpe073	NA	2_np1212	49732	50091	-	arsD	arsenite efflux transporter metallochaperone ArsD	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	120	120	100.00	91.67	120	AAB09625.1	arsenite efflux transporter metallochaperone ArsD	NA	NA
cpe073	NA	2_np1212	50144	50491	-	arsR	As(III)-sensing metalloregulatory transcriptional repressor ArsR	plus	STRESS	METAL	ARSENIC	ARSENIC	EXACTX	116	116	100.00	100.00	116	AET17094.1	As(III)-sensing metalloregulatory transcriptional repressor ArsR	NA	NA
cpe073	NA	2_np1212	59946	62732	-	clpK	heat shock survival AAA family ATPase ClpK	plus	STRESS	HEAT	NA	NA	BLASTX	929	949	97.89	99.25	929	ASF80763.1	heat shock survival AAA family ATPase ClpK	NA	NA
cpe073	NA	2_np1212	62850	63416	-	hsp20	small heat shock protein sHSP20	plus	STRESS	HEAT	NA	NA	EXACTX	189	189	100.00	100.00	189	CDY80020.1	small heat shock protein sHSP20	NA	NA
cpe073	NA	2_np1212	79154	80056	+	mph(A)	Mph(A) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	AZITHROMYCIN/ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	EXACTX	301	301	100.00	100.00	301	WP_000219391.1	Mph(A) family macrolide 2'-phosphotransferase	NA	NA
cpe073	NA	3_np1212	56970	58112	+	blaCMY-6	class C beta-lactamase CMY-6	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	381	381	100.00	100.00	381	WP_015058212.1	class C beta-lactamase CMY-6	NA	NA
cpe073	NA	3_np1212	99958	100509	+	aac(6')-Ib3	aminoglycoside N-acetyltransferase AAC(6')-Ib3	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_032488579.1	aminoglycoside N-acetyltransferase AAC(6')-Ib3	NA	NA
cpe073	NA	3_np1212	100681	101025	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe073	NA	3_np1212	101022	101858	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe073	NA	3_np1212	104878	105720	-	rmtC	RmtC family 16S rRNA (guanine(1405)-N(7))-methyltransferase	core	AMR	AMR	AMINOGLYCOSIDE	AMINOGLYCOSIDE	EXACTX	281	281	100.00	100.00	281	WP_000855769.1	RmtC family 16S rRNA (guanine(1405)-N(7))-methyltransferase	NA	NA
cpe073	NA	3_np1212	107012	107869	+	aac(3)-IId	aminoglycoside N-acetyltransferase AAC(3)-IId	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	286	286	100.00	100.00	286	WP_000557454.1	aminoglycoside N-acetyltransferase AAC(3)-IId	NA	NA
cpe073	NA	3_np1212	115216	116025	+	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
cpe073	NA	3_np1212	116032	116394	+	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe073	NA	4_np1212	19918	20790	+	blaCTX-M-15	extended-spectrum class A beta-lactamase CTX-M-15	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	291	291	100.00	100.00	291	WP_000239590.1	extended-spectrum class A beta-lactamase CTX-M-15	NA	NA
cpe073	NA	4_np1212	24252	24692	-	catB3	type B-3 chloramphenicol O-acetyltransferase CatB3	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	PARTIALX	147	210	70.00	100.00	147	WP_000186237.1	type B-3 chloramphenicol O-acetyltransferase CatB3	NA	NA
cpe073	NA	4_np1212	24833	25660	-	blaOXA-1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	276	276	100.00	100.00	276	WP_001334766.1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	NA	NA
cpe073	NA	4_np1212	25794	26345	-	aac(6')-Ib-cr5	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	core	AMR	AMR	AMINOGLYCOSIDE/QUINOLONE	AMIKACIN/KANAMYCIN/QUINOLONE/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_063840321.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	NA	NA
