Name	Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
cpe110	NA	1	422187	423329	-	blaACT-17	cephalosporin-hydrolyzing class C beta-lactamase ACT-17	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	381	381	100.00	100.00	381	WP_017694683.1	cephalosporin-hydrolyzing class C beta-lactamase ACT-17	NA	NA
cpe110	NA	1	574630	575052	+	fosA	FosA/FosA2 family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	BLASTX	141	141	100.00	95.74	141	WP_038415208.1	fosfomycin resistance glutathione transferase FosA	NA	NA
cpe110	NA	1	1443503	1445674	+	iroN	siderophore salmochelin receptor IroN	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	724	725	100.00	95.03	725	AAN76093.1	siderophore salmochelin receptor IroN	NA	NA
cpe110	NA	1	1448108	1451752	-	iroC	salmochelin/enterobactin export ABC transporter IroC	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	1215	1219	99.75	90.62	1216	AUH19662.1	salmochelin/enterobactin export ABC transporter IroC	NA	NA
cpe110	NA	1	1451897	1453009	-	iroB	salmochelin biosynthesis C-glycosyltransferase IroB	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	371	371	100.00	92.99	371	EOW04219.1	salmochelin biosynthesis C-glycosyltransferase IroB	NA	NA
cpe110	NA	1	3464962	3468111	-	oqxB	multidrug efflux RND transporter permease subunit OqxB	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	BLASTX	1050	1050	100.00	96.38	1050	WP_012967412.1	multidrug efflux RND transporter permease subunit OqxB9	NA	NA
cpe110	NA	1	3468138	3469310	-	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	BLASTX	391	391	100.00	91.30	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
cpe110	NA	1	4462804	4463235	-	pcoE	copper resistance system metallochaperone PcoE	plus	STRESS	METAL	COPPER	COPPER	BLASTX	144	144	100.00	92.36	144	CAA58532.1	copper resistance system metallochaperone PcoE	NA	NA
cpe110	NA	1	4463456	4464853	-	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	466	466	100.00	99.36	466	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe110	NA	1	4464853	4465530	-	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	EXACTX	226	226	100.00	100.00	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
cpe110	NA	1	4465588	4466514	-	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	EXACTX	309	309	100.00	100.00	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
cpe110	NA	1	4466522	4466899	-	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	EXACTX	126	126	100.00	100.00	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
cpe110	NA	1	4466942	4467829	-	pcoB	copper-binding protein PcoB	plus	STRESS	METAL	COPPER	COPPER	EXACTX	296	296	100.00	100.00	296	CAA58526.1	copper-binding protein PcoB	NA	NA
cpe110	NA	1	4467838	4469652	-	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	BLASTX	605	605	100.00	99.83	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
cpe110	NA	1	4471637	4474105	-	silP	Ag(+)-translocating P-type ATPase SilP	plus	STRESS	METAL	SILVER	SILVER	BLASTX	823	824	100.00	98.42	824	AAD11750.1	Ag(+)-translocating P-type ATPase SilP	NA	NA
cpe110	NA	1	4474733	4477876	-	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	99.43	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
cpe110	NA	1	4477890	4479179	-	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	98.37	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
cpe110	NA	1	4479296	4479646	-	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	117	117	100.00	99.15	117	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
cpe110	NA	1	4479678	4481060	-	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	461	461	100.00	98.26	461	SPD96884.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
cpe110	NA	1	4481250	4481927	+	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	226	226	100.00	98.23	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
cpe110	NA	1	4481923	4483395	+	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	491	491	100.00	97.76	491	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
cpe110	NA	1	4483649	4484077	+	silE	silver-binding protein SilE	plus	STRESS	METAL	SILVER	SILVER	EXACTX	143	143	100.00	100.00	143	AAD11743.1	silver-binding protein SilE	NA	NA
cpe110	NA	1	4671531	4672406	-	fieF	CDF family cation-efflux transporter FieF	plus	STRESS	METAL	NA	NA	BLASTX	292	300	97.33	91.10	292	BAE77395.1	CDF family cation-efflux transporter FieF	NA	NA
cpe110	NA	2	68996	69460	-	terW	tellurium resistance protein TerW	plus	STRESS	METAL	TELLURIUM	TELLURIUM	EXACTX	155	155	100.00	100.00	155	AAC44736.1	tellurium resistance protein TerW	NA	NA
cpe110	NA	2	76031	76609	+	terZ	tellurium resistance-associated protein TerZ	plus	STRESS	METAL	TELLURIUM	TELLURIUM	EXACTX	193	193	100.00	100.00	193	AAA86846.1	tellurium resistance-associated protein TerZ	NA	NA
cpe110	NA	2	79359	79934	+	terD	tellurium resistance membrane protein TerD	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	192	192	100.00	95.31	192	AAA98292.1	tellurium resistance membrane protein TerD	NA	NA
cpe110	NA	2	103921	104730	+	blaNDM-1	subclass B1 metallo-beta-lactamase NDM-1	core	AMR	AMR	BETA-LACTAM	CARBAPENEM	ALLELEX	270	270	100.00	100.00	270	WP_004201164.1	subclass B1 metallo-beta-lactamase NDM-1	NA	NA
cpe110	NA	2	104737	105099	+	ble	bleomycin binding protein Ble-MBL	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	121	121	100.00	100.00	121	WP_004201167.1	bleomycin binding protein Ble-MBL	NA	NA
cpe110	NA	2	167006	168622	-	mcr-9.1	phosphoethanolamine--lipid A transferase MCR-9.1	plus	AMR	AMR	COLISTIN	COLISTIN	ALLELEX	539	539	100.00	100.00	539	AYW01299.1	phosphoethanolamine--lipid A transferase MCR-9.1	NA	NA
cpe110	NA	2	169809	171161	+	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	451	466	96.78	97.78	451	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
cpe110	NA	2	186151	186570	-	arsC	glutaredoxin-dependent arsenate reductase	plus	STRESS	METAL	ARSENIC	ARSENATE	BLASTX	140	141	99.29	90.00	140	AAA21096.1	glutaredoxin-dependent arsenate reductase	NA	NA
cpe110	NA	2	253187	253432	-	arr	NAD(+)--rifampin ADP-ribosyltransferase	core	AMR	AMR	RIFAMYCIN	RIFAMYCIN	PARTIALX	82	150	54.67	100.00	82	WP_000237816.1	NAD(+)--rifampin ADP-ribosyltransferase Arr-2	NA	NA
cpe110	NA	2	253520	254149	-	catB3	type B-3 chloramphenicol O-acetyltransferase CatB3	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	210	210	100.00	100.00	210	WP_000186237.1	type B-3 chloramphenicol O-acetyltransferase CatB3	NA	NA
cpe110	NA	2	254290	255117	-	blaOXA-1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	276	276	100.00	100.00	276	WP_001334766.1	oxacillin-hydrolyzing class D beta-lactamase OXA-1	NA	NA
cpe110	NA	2	255251	255802	-	aac(6')-Ib-cr5	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	core	AMR	AMR	AMINOGLYCOSIDE/QUINOLONE	AMIKACIN/KANAMYCIN/QUINOLONE/TOBRAMYCIN	ALLELEX	184	184	100.00	100.00	184	WP_063840321.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr5	NA	NA
cpe110	NA	2	257553	258023	+	dfrA17	trimethoprim-resistant dihydrofolate reductase DfrA17	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_001389366.1	trimethoprim-resistant dihydrofolate reductase DfrA17	NA	NA
cpe110	NA	2	258157	258942	+	aadA5	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	262	262	100.00	100.00	262	WP_000503573.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5	NA	NA
cpe110	NA	2	259151	259495	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe110	NA	2	259492	260328	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe110	NA	2	265472	266374	+	mph(A)	Mph(A) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	AZITHROMYCIN/ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	EXACTX	301	301	100.00	100.00	301	WP_000219391.1	Mph(A) family macrolide 2'-phosphotransferase	NA	NA
cpe110	NA	2	271691	272527	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe110	NA	2	272524	272808	-	qacE	quaternary ammonium compound efflux SMR transporter QacE	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	PARTIALX	95	115	82.61	95.79	95	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe110	NA	2	274104	275240	+	blaDHA-1	extended-spectrum class C beta-lactamase DHA-1	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	379	379	100.00	100.00	379	WP_004236386.1	extended-spectrum class C beta-lactamase DHA-1	NA	NA
cpe110	NA	2	279368	280009	+	qnrB4	quinolone resistance pentapeptide repeat protein QnrB4	core	AMR	AMR	QUINOLONE	QUINOLONE	ALLELEX	214	214	100.00	100.00	214	WP_017900990.1	quinolone resistance pentapeptide repeat protein QnrB4	NA	NA
cpe110	NA	2	288733	289569	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
cpe110	NA	2	289566	289910	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
cpe110	NA	2	298276	299313	-	ere(A)	EreA family erythromycin esterase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN	PARTIALX	346	408	84.80	100.00	346	WP_021566672.1	EreA family erythromycin esterase	NA	NA
cpe110	NA	2	300197	300607	-	arr	NAD(+)--rifampin ADP-ribosyltransferase	core	AMR	AMR	RIFAMYCIN	RIFAMYCIN	EXACTX	137	137	100.00	100.00	137	WP_012695486.1	NAD(+)--rifampin ADP-ribosyltransferase	NA	NA
cpe110	NA	2	300738	301544	-	aac(3)-IIg	aminoglycoside N-acetyltransferase AAC(3)-IIg	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	269	269	100.00	100.00	269	WP_012695485.1	aminoglycoside N-acetyltransferase AAC(3)-IIg	NA	NA
cpe110	NA	2	303632	304210	-	aac(6')-IIc	aminoglycoside N-acetyltransferase AAC(6')-IIc	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN/KANAMYCIN/TOBRAMYCIN	EXACTX	193	193	100.00	100.00	193	WP_012695484.1	aminoglycoside N-acetyltransferase AAC(6')-IIc	NA	NA
