Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aadA2	100.00	792/792	100.0	1..792	2_np1212 273734	162996..163787	Spectinomycin, Streptomycin	JQ364967
aph(3')-VI	100.00	780/780	100.0	1..780	2_np1212 273734	146733..147512	Amikacin	KC170992
armA	100.00	774/774	100.0	1..774	2_np1212 273734	157534..158307	Amikacin, Gentamicin, Tobramycin, Isepamicin, Netilmicin	AY220558
aac(6')-Ib	100.00	606/606	100.0	1..606	2_np1212 273734	21391..21996	Amikacin, Tobramycin, Kanamycin, Amikacin, Tobramycin	M21682
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	2_np1212 273734	38347..38946	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin, Ciprofloxacin	DQ303918
aac(3)-IId	99.88	861/861	100.0	1..861	1_np1212 5406575	5382581..5383441	Apramycin, Gentamicin, Tobramycin, Dibekacin, Netilmicin, Sisomicin	EU022314
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	1_np1212 5406575	3101557..3102156	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin, Ciprofloxacin	DQ303918
blaCTX-M-15	100.00	876/876	100.0	1..876	2_np1212 273734	17694..18569	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY044436
blaTEM-1A	100.00	861/861	100.0	1..861	2_np1212 273734	22669..23529	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	HM749966
blaOXA-1	100.00	831/831	100.0	1..831	2_np1212 273734	37386..38216	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
blaNDM-1	100.00	813/813	100.0	1..813	2_np1212 273734	143488..144300	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ceftazidime+Avibactam, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Temocillin	FN396876
blaCTX-M-15	100.00	876/876	100.0	1..876	1_np1212 5406575	5364737..5365612	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY044436
blaTEM-1A	100.00	861/861	100.0	1..861	1_np1212 5406575	5368434..5369294	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	HM749966
blaSHV-106	99.88	861/861	100.0	1..861	1_np1212 5406575	2634310..2635170	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AM922307
blaSHV-28	99.88	861/861	100.0	1..861	1_np1212 5406575	2634310..2635170	Unknown Beta-lactam	AF299299
blaSHV-185	99.77	861/861	100.0	1..861	1_np1212 5406575	5376024..5376884	Unknown Beta-lactam	KM233164
blaSHV-11	99.77	861/861	100.0	1..861	1_np1212 5406575	5376024..5376884	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	X98101
blaSHV-70	99.77	861/861	100.0	1..861	1_np1212 5406575	5376024..5376884	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	DQ013287
blaSHV-69	99.77	861/861	100.0	1..861	1_np1212 5406575	5376024..5376884	Unknown Beta-lactam	DQ174308
blaSHV-31	99.77	861/861	100.0	1..861	1_np1212 5406575	5376024..5376884	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY277255
blaSHV-25	99.77	861/861	100.0	1..861	1_np1212 5406575	5376024..5376884	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AF208796
blaSHV-13	99.77	861/861	100.0	1..861	1_np1212 5406575	5376024..5376884	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AF164577
blaOXA-1	100.00	831/831	100.0	1..831	1_np1212 5406575	3100596..3101426	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
fosA6	99.52	420/420	100.0	1..420	1_np1212 5406575	798722..799141	Fosfomycin	KU254579
msr(E)	100.00	1476/1476	100.0	1..1476	2_np1212 273734	153760..155235	Erythromycin, Azithromycin, Quinupristin, Pristinamycin IA, Virginiamycin S	FR751518
mph(E)	99.89	885/885	100.0	1..885	2_np1212 273734	152820..153704	Erythromycin	DQ839391
catB3	100.00	442/633	69.826224328594	1..442	2_np1212 273734	36807..37248	Chloramphenicol	AJ009818
catB3	100.00	442/633	69.826224328594	1..442	2_np1212 273734	36807..37248	Chloramphenicol	U13880
catB3	100.00	442/633	69.826224328594	1..442	1_np1212 5406575	3100017..3100458	Chloramphenicol	AJ009818
catB3	100.00	442/633	69.826224328594	1..442	1_np1212 5406575	3100017..3100458	Chloramphenicol	U13880
qnrB1	100.00	645/645	100.0	1..645	2_np1212 273734	44218..44862	Ciprofloxacin	DQ351241
OqxB	98.79	3153/3153	100.0	1..3153	1_np1212 5406575	4289078..4292230	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	99.23	1176/1176	100.0	1..1176	1_np1212 5406575	4287879..4289054	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul1	100.00	840/840	100.0	1..840	2_np1212 273734	161652..162491	Sulfamethoxazole	U12338
tet(D)	100.00	1185/1185	100.0	1..1185	2_np1212 273734	24814..25998	Doxycycline, Tetracycline	AF467077
dfrA12	100.00	498/498	100.0	1..498	2_np1212 273734	164195..164692	Trimethoprim	AM040708
dfrA14	100.00	474/474	100.0	1..474	2_np1212 273734	33862..34335	Trimethoprim	KF921535
dfrA1	100.00	474/474	100.0	1..474	1_np1212 5406575	127490..127963	Trimethoprim	X00926
