Chromosomal point mutations - Results
Species: staphylococcus_aureus
Genes: 23S, dfrB, fusA, grlA, grlB, gyrA, ileS, pbp2, pbp4-promoter-size-304bp, pbp4, rpoB
Mapping methode: blast


Known Mutations

excluded

23S
No known mutations found in 23S

dfrB
No known mutations found in dfrB

fusA
No mutations found in fusA

grlA
Mutation	Nucleotide change	Amino acid change	Resistance	PMID
grlA p.S80F	TCC -> TTC	S -> F	Ciprofloxacin	15848290

grlB
No known mutations found in grlB

gyrA
Mutation	Nucleotide change	Amino acid change	Resistance	PMID
gyrA p.S84L	TCA -> TTA	S -> L	Ciprofloxacin	2174869

ileS
No known mutations found in ileS

pbp2
No known mutations found in pbp2

pbp4
No known mutations found in pbp4

rpoB
No mutations found in rpoB

pbp4-promoter
No known mutations found in pbp4-promoter
