Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
mecA	100.00	2007/2007	100.0	1..2007	HE681097.1 Staphylococcus aureus subsp. aureus HO 5096 0412 complete genome	39734..41740	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam	NC_002951
blaZ	100.00	888/888	100.0	1..888	HE681097.1 Staphylococcus aureus subsp. aureus HO 5096 0412 complete genome	2024036..2024923	Amoxicillin, Ampicillin, Penicillin, Piperacillin	CP003979
