# ResFinder phenotype results.
# Sample: cpe069_Eco-NDM1.fasta
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match = 100% ID AND match length < ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
gentamicin	aminoglycoside	Resistant	3	aac(3)-IId (aac(3)-IId_EU022314), rmtC (rmtC_AB194779)
tobramycin	aminoglycoside	Resistant	3	aac(3)-IId (aac(3)-IId_EU022314), rmtC (rmtC_AB194779), aac(6')-Ib3 (aac(6')-Ib3_X60321)
streptomycin	aminoglycoside	No resistance	0	
amikacin	aminoglycoside	Resistant	3	rmtC (rmtC_AB194779), aac(6')-Ib3 (aac(6')-Ib3_X60321)
isepamicin	aminoglycoside	Resistant	3	rmtC (rmtC_AB194779)
dibekacin	aminoglycoside	Resistant	2	aac(3)-IId (aac(3)-IId_EU022314)
kanamycin	aminoglycoside	Resistant	3	rmtC (rmtC_AB194779)
neomycin	aminoglycoside	No resistance	0	
lividomycin	aminoglycoside	No resistance	0	
paromomycin	aminoglycoside	No resistance	0	
ribostamycin	aminoglycoside	No resistance	0	
unknown aminoglycoside	aminoglycoside	No resistance	0	
butiromycin	aminoglycoside	No resistance	0	
butirosin	aminoglycoside	No resistance	0	
hygromycin	aminoglycoside	No resistance	0	
netilmicin	aminoglycoside	Resistant	2	aac(3)-IId (aac(3)-IId_EU022314)
apramycin	aminoglycoside	Resistant	2	aac(3)-IId (aac(3)-IId_EU022314)
sisomicin	aminoglycoside	Resistant	3	aac(3)-IId (aac(3)-IId_EU022314), rmtC (rmtC_AB194779)
arbekacin	aminoglycoside	Resistant	3	rmtC (rmtC_AB194779)
kasugamycin	aminoglycoside	No resistance	0	
astromicin	aminoglycoside	No resistance	0	
fortimicin	aminoglycoside	No resistance	0	
g418	aminoglycoside	No resistance	0	
gentamicin c	aminoglycoside	No resistance	0	
kanamycin a	aminoglycoside	No resistance	0	
spectinomycin	aminocyclitol	No resistance	0	
fluoroquinolone	quinolone	No resistance	0	
ciprofloxacin	quinolone	No resistance	0	
unknown quinolone	quinolone	No resistance	0	
nalidixic acid	quinolone	No resistance	0	
amoxicillin	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
amoxicillin+clavulanic acid	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
ampicillin	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
ampicillin+clavulanic acid	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
cefepime	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
cefixime	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
cefotaxime	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
cefoxitin	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
ceftazidime	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
ertapenem	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
imipenem	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
meropenem	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
piperacillin	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
piperacillin+tazobactam	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
unknown beta-lactam	beta-lactam	No resistance	0	
aztreonam	beta-lactam	No resistance	0	
cefotaxime+clavulanic acid	beta-lactam	No resistance	0	
temocillin	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
ticarcillin	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293)
ceftazidime+avibactam	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
penicillin	beta-lactam	No resistance	0	
ceftriaxone	beta-lactam	No resistance	0	
ticarcillin+clavulanic acid	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293)
cephalothin	beta-lactam	No resistance	0	
piperacillin+clavulanic acid	beta-lactam	No resistance	0	
ceftiofur	under_development	No resistance	0	
sulfamethoxazole	folate pathway antagonist	Resistant	3	sul1 (sul1_U12338)
trimethoprim	folate pathway antagonist	No resistance	0	
fosfomycin	fosfomycin	No resistance	0	
vancomycin	glycopeptide	No resistance	0	
teicoplanin	glycopeptide	No resistance	0	
bleomycin	glycopeptide	No resistance	0	
lincomycin	lincosamide	No resistance	0	
clindamycin	lincosamide	No resistance	0	
dalfopristin	streptogramin a	No resistance	0	
pristinamycin iia	streptogramin a	No resistance	0	
virginiamycin m	streptogramin a	No resistance	0	
quinupristin+dalfopristin	streptogramin a	No resistance	0	
tiamulin	pleuromutilin	No resistance	0	
carbomycin	macrolide	No resistance	0	
erythromycin	macrolide	No resistance	0	
azithromycin	macrolide	No resistance	0	
oleandomycin	macrolide	No resistance	0	
spiramycin	macrolide	No resistance	0	
tylosin	macrolide	No resistance	0	
telithromycin	macrolide	No resistance	0	
tetracycline	tetracycline	No resistance	0	
doxycycline	tetracycline	No resistance	0	
minocycline	tetracycline	No resistance	0	
tigecycline	tetracycline	No resistance	0	
quinupristin	streptogramin b	No resistance	0	
pristinamycin ia	streptogramin b	No resistance	0	
virginiamycin s	streptogramin b	No resistance	0	
linezolid	oxazolidinone	No resistance	0	
chloramphenicol	amphenicol	No resistance	0	
florfenicol	amphenicol	No resistance	0	
colistin	polymyxin	No resistance	0	
fusidic acid	steroid antibacterial	No resistance	0	
mupirocin	pseudomonic acid	No resistance	0	
rifampicin	rifamycin	No resistance	0	
metronidazole	nitroimidazole	No resistance	0	
narasin	ionophores	No resistance	0	
salinomycin	ionophores	No resistance	0	
maduramicin	ionophores	No resistance	0	
