# ResFinder phenotype results for escherichia coli.
# Sample: cpe069_Eco-NDM1.fasta
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match < 100% ID AND match length = ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
ertapenem	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
amikacin	aminoglycoside	Resistant	3	rmtC (rmtC_AB194779), aac(6')-Ib3 (aac(6')-Ib3_X60321)
piperacillin+tazobactam	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
ampicillin	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
sulfamethoxazole	folate pathway antagonist	Resistant	3	sul1 (sul1_U12338)
temocillin	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
ampicillin+clavulanic acid	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
tigecycline	tetracycline	No resistance	0	
imipenem	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
azithromycin	macrolide	No resistance	0	
cefotaxime	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
meropenem	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
tetracycline	tetracycline	No resistance	0	
chloramphenicol	amphenicol	No resistance	0	
cefepime	beta-lactam	Resistant	3	blaNDM-1 (blaNDM-1_FN396876)
fosfomycin	fosfomycin	No resistance	0	
cefoxitin	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
trimethoprim	folate pathway antagonist	No resistance	0	
ciprofloxacin	quinolone	No resistance	0	
colistin	polymyxin	No resistance	0	
ceftazidime	beta-lactam	Resistant	3	blaCMY-6 (blaCMY-6_AJ011293), blaNDM-1 (blaNDM-1_FN396876)
gentamicin	aminoglycoside	Resistant	3	aac(3)-IId (aac(3)-IId_EU022314), rmtC (rmtC_AB194779)
nalidixic acid	quinolone	No resistance	0	
tobramycin	aminoglycoside	Resistant	3	aac(3)-IId (aac(3)-IId_EU022314), rmtC (rmtC_AB194779), aac(6')-Ib3 (aac(6')-Ib3_X60321)
