Chromosomal point mutations - Results
Species: escherichia_coli
Genes: gyrA, gyrB, parC, parE, pmrA, pmrB, folP, 23S, 16S-rrsB, 16S-rrsC, 16S-rrsH, ampC-promoter-size-53bp, rpoB
Mapping methode: blast


Known Mutations

excluded

gyrA
No mutations found in gyrA

gyrB
No known mutations found in gyrB

parC
No mutations found in parC

parE
No mutations found in parE

pmrA
No mutations found in pmrA

pmrB
No known mutations found in pmrB

folP
No mutations found in folP

23S
No known mutations found in 23S

16S-rrsB
No known mutations found in 16S-rrsB

16S-rrsC
No known mutations found in 16S-rrsC

16S-rrsH
No known mutations found in 16S-rrsH

rpoB
No mutations found in rpoB

ampC-promoter
No known mutations found in ampC-promoter
