Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(3)-IId	99.88	861/861	100.0	1..861	contig_2_np1212 145843	24531..25391	Apramycin, Gentamicin, Tobramycin, Dibekacin, Netilmicin, Sisomicin	EU022314
rmtC	100.00	846/846	100.0	1..846	contig_2_np1212 145843	26683..27528	Amikacin, Gentamicin, Tobramycin, Kanamycin, Arbekacin, Sisomicin, Isepamicin	AB194779
aac(6')-Ib3	100.00	555/555	100.0	1..555	contig_2_np1212 145843	31891..32445	Amikacin, Tobramycin	X60321
blaCMY-6	100.00	1146/1146	100.0	1..1146	contig_2_np1212 145843	74288..75433	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	AJ011293
blaNDM-1	100.00	813/813	100.0	1..813	contig_2_np1212 145843	16375..17187	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ceftazidime+Avibactam, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Temocillin	FN396876
sul1	100.00	840/840	100.0	1..840	contig_2_np1212 145843	30542..31381	Sulfamethoxazole	U12338
